\relax 
\citation{wg_elliptic}
\citation{wg_parabolic}
\citation{wg_elliptic}
\citation{wg_polynomial_reduction}
\citation{wg_computational_study}
\citation{wg_comparative}
\citation{wg_polytopal}
\citation{wg_polynomial_reduction}
\citation{wg_polynomial_reduction}
\citation{wg_modified}
\bibcite{wg_comparative}{1}
\bibcite{wg_elliptic}{2}
\bibcite{wg_polynomial_reduction}{3}
\bibcite{wg_polytopal}{4}
\bibcite{wg_computational_study}{5}
\bibcite{wg_parabolic}{6}
\bibcite{wg_modified}{7}
