\relax 
\citation{pem}
\citation{pem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{2}}
\newlabel{fig:partition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Element Partitioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completeness and Consistency Requirements}{3}}
\bibcite{pem}{1}
\bibcite{dg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{6}}
