\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \texttt  {.d} File Structure}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Command Block Structure}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command Syntax}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comments}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using \texttt  {preppy} Variables}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesh}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics}{6}{section.4}}
\newlabel{physics_section}{{4}{6}{Physics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Elastic}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hyperelastic}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Elastoplastic}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solid}{9}{section.6}}
\newlabel{solid_section}{{6}{9}{Solid}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Direction}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Function}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expression}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Table}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Displacement}{10}{section.9}}
\newlabel{displacement_section}{{9}{10}{Displacement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Traction}{11}{section.10}}
\newlabel{traction_section}{{10}{11}{Traction}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Follower}{11}{section.11}}
\newlabel{follower_section}{{11}{11}{Follower}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pressure}{12}{section.12}}
\newlabel{pressure_section}{{12}{12}{Pressure}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contact Interaction}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Examples}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Example 1: Tapered Square Pipe in Torsion}{13}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Example 2: Blast Pressure Loaded Plate}{16}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Example 3: Rigidly Rotating Block Contacting an Elastic Surface}{19}{subsection.14.3}}
