\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of the Equations of Poroelasticity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative Volume Element}}{3}}
\newlabel{fig:RVE}{{1}{3}}
\newlabel{eq:phi}{{29}{7}}
\newlabel{eq:weakpressure}{{40}{8}}
\newlabel{eq:Kuu}{{54}{10}}
\newlabel{eq:Mpp}{{58}{11}}
\newlabel{eq:Fu}{{61}{11}}
\newlabel{eq:Fp2}{{63}{11}}
\newlabel{eq:matrixequations1}{{70}{12}}
\newlabel{eq:matrixequations}{{71}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of a Damage Mechanics Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of fracture modes}}{15}}
\newlabel{fig:fracturemodes}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniaxial damage model}}{15}}
\newlabel{fig:uniaxialdamage}{{3}{15}}
\newlabel{eq:newtonraphson}{{75}{16}}
\newlabel{eq:oldnorm}{{92}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Implementation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary conditions for MATLAB test problem}}{20}}
\newlabel{fig:exampleproblembcs}{{4}{20}}
\newlabel{eq:rampload}{{98}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MATLAB test problem for $P(t)$ defined in equation 98\hbox {}}}{21}}
\newlabel{fig:ramptest}{{5}{21}}
\newlabel{eq:impulseload}{{99}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MATLAB test problem for $P(t)$ defined in equation 99\hbox {}}}{22}}
\newlabel{fig:impulsetest}{{6}{22}}
\newlabel{eq:draink}{{101}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MATLAB test problem for $P(t)$ defined in equation 98\hbox {}, and $k(\mathbf  {x})$ defined in equation 101\hbox {}}}{24}}
\newlabel{fig:draintest}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GEOS Implementation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poroelastic cube subjected to a confining pressure. Plotted results for the fluid pressure on the deformed mesh at selected times.}}{27}}
\newlabel{fig:cubetest}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boundary conditions for damage mechanics test problem}}{28}}
\newlabel{fig:cracktestbcs}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage mechanics test problem for a $10 \times 10$ mesh. Plotted results for the damage variable $D$ on the deformed mesh at selected times.}}{29}}
\newlabel{fig:lowdamage}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Damage mechanics test problem for a $10 \times 10$ mesh. Plotted results for the fluid pressure $p$ on the deformed mesh at selected times.}}{30}}
\newlabel{fig:lowpressure}{{11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Damage mechanics test problem for a $20 \times 20$ mesh. Plotted results for the damage variable $D$ on the deformed mesh at selected times.}}{32}}
\newlabel{fig:highdamage}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Damage mechanics test problem for a $20 \times 20$ mesh. Plotted results for the fluid pressure $p$ on the deformed mesh at selected times.}}{33}}
\newlabel{fig:highpressure}{{13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{35}}
