\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Implementational Framework for the PEM}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polytopal Mesh Data Structures}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the data used to describe an arbitrary polyhedron $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{N^c_V} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 13 \right \}$.}}{55}}
\newlabel{fig:polyhedron_data}{{4.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Edge-Based Partitioning for Star-Convex Elements}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.}}{57}}
\newlabel{fig:partitioning_algorithm}{{4.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Data Structures and Generic Programming Concepts}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A representative entity tree diagram for a $2$-dimensional facet $\sigma $.}}{58}}
\newlabel{fig:entity_tree}{{4.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchial Construction of Appoximants}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Issues of Numerical Conditioning}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PEM Linear System Conditioning}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Effect of Element Scaling}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}On the Choice of an Appropriate PEM Basis}{59}}
\@setckpt{implementation}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
