\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canonical node numbering schemes for a linear tetrahedral element (left) and a linear hexahedral element (right).}}{56}}
\newlabel{fig:canonical_orderings}{{4.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the data necessary to describe an arbitrary polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{5} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 13 \right \}$.}}{57}}
\newlabel{fig:polyhedron_data}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the data necessary to describe a quadratic serendipity polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{10} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 34, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 18, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 26, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 32, \tmspace  +\thinmuskip {.1667em} 13, \tmspace  +\thinmuskip {.1667em} 33 \right \}$.}}{58}}
\newlabel{fig:polyhedron_data_quadratic}{{4.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.}}{61}}
\newlabel{fig:partitioning_algorithm}{{4.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm, applied to a quadratic serendipity polyhedral element.}}{61}}
\newlabel{fig:partitioning_algorithm_quadratic}{{4.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A representative entity tree diagram for a $2$-dimensional facet $\sigma $ and its children.}}{62}}
\newlabel{fig:entity_tree}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A representative sub-element tree diagram for a $2$-dimensional face $F$ and its children.}}{64}}
\newlabel{fig:sub_element}{{4.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linearization of the DG-PEM Problem}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hierarchial Construction of Appoximants}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Issues of Numerical Conditioning}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}PEM Linear System Conditioning}{66}}
\newlabel{eq:estimate}{{4.51}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The Effect of Element Scaling}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}On the Choice of an Appropriate PEM Basis}{74}}
\@setckpt{implementation}{
\setcounter{page}{75}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
