\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Implementational Framework for the PEM}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation of Arbitrary Polytopal Meshes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Data Structures and Generic Programming Concepts}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchial Construction of Appoximants}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Issues of Numerical Conditioning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PEM Linear System Conditioning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Effect of Element Scaling}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}On the Choice of an Appropriate PEM Basis}{35}}
\@setckpt{implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
