\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canonical node numbering schemes for a linear tetrahedral element (left) and a linear hexahedral element (right). Each of these standard orderings induce corresponding nodal orderings for each triangular or quadrilateral face of the element, as well.}}{57}}
\newlabel{fig:canonical_orderings}{{4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the data necessary to describe an arbitrary polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{5} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 13 \right \}$.}}{58}}
\newlabel{fig:polyhedron_data}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the data necessary to describe a quadratic serendipity polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{10} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 34, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 18, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 26, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 32, \tmspace  +\thinmuskip {.1667em} 13, \tmspace  +\thinmuskip {.1667em} 33 \right \}$.}}{59}}
\newlabel{fig:polyhedron_data_quadratic}{{4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.}}{63}}
\newlabel{fig:partitioning_algorithm}{{4.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm, applied to a quadratic serendipity polyhedral element.}}{63}}
\newlabel{fig:partitioning_algorithm_quadratic}{{4.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A representative entity tree diagram for a $2$-dimensional facet $\sigma $ and its children.}}{64}}
\newlabel{fig:entity_tree}{{4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A representative $2$-dimensional sub-element $F \subset \partial \Omega $ (a polygonal face), and its corresponding sub-element tree diagram. The partition of $F$ consists of polygonal facets $\sigma _i \in \mathcal  {T}_{\sigma } (F) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \forall i = 1, \ldots  , 5$.}}{65}}
\newlabel{fig:sub_element}{{4.7}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linearization and Assembly of the \\ DG-PEM Systems of Equations}{67}}
\newlabel{eq:linearization_dgpem}{{4.6}{67}}
\newlabel{eq:boundary_term}{{4.10}{68}}
\citation{Chin:15}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Conditioning of the \\ DG-PEM Systems of Equations}{71}}
\newlabel{eq:estimate}{{4.65}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Effect of Element Scaling}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}On the Choice of an Appropriate PEM Basis}{79}}
\@setckpt{implementation}{
\setcounter{page}{80}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
