\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{59}{An Implementational Framework \\ for the DG-PEM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{59}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canonical node numbering schemes for a linear tetrahedral element (left) and a linear hexahedral element (right). Each of these standard orderings induce corresponding nodal orderings for each triangular or quadrilateral face of the element, as well.\relax }}{60}{figure.caption.39}}
\newlabel{fig:canonical_orderings}{{4.1}{60}{Canonical node numbering schemes for a linear tetrahedral element (left) and a linear hexahedral element (right). Each of these standard orderings induce corresponding nodal orderings for each triangular or quadrilateral face of the element, as well.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the data necessary to describe an arbitrary polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{5} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 13 \right \}$.\relax }}{61}{figure.caption.41}}
\newlabel{fig:polyhedron_data}{{4.2}{61}{Illustration of the data necessary to describe an arbitrary polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{5} = \left \{ 14, \, 1, \, 9, \, 8, \, 13 \right \}$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the data necessary to describe a quadratic serendipity polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{10} = \left \{ 14, \tmspace  +\thinmuskip {.1667em} 34, \tmspace  +\thinmuskip {.1667em} 1, \tmspace  +\thinmuskip {.1667em} 18, \tmspace  +\thinmuskip {.1667em} 9, \tmspace  +\thinmuskip {.1667em} 26, \tmspace  +\thinmuskip {.1667em} 8, \tmspace  +\thinmuskip {.1667em} 32, \tmspace  +\thinmuskip {.1667em} 13, \tmspace  +\thinmuskip {.1667em} 33 \right \}$.\relax }}{62}{figure.caption.42}}
\newlabel{fig:polyhedron_data_quadratic}{{4.3}{62}{Illustration of the data necessary to describe a quadratic serendipity polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{10} = \left \{ 14, \, 34, \, 1, \, 18, \, 9, \, 26, \, 8, \, 32, \, 13, \, 33 \right \}$.\relax }{figure.caption.42}{}}
\citation{Liu:09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{64}{section.4.2}}
\citation{Cicuttin:17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.\relax }}{66}{figure.caption.45}}
\newlabel{fig:partitioning_algorithm}{{4.4}{66}{The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm, applied to a quadratic serendipity polyhedral element.\relax }}{66}{figure.caption.46}}
\newlabel{fig:partitioning_algorithm_quadratic}{{4.5}{66}{The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm, applied to a quadratic serendipity polyhedral element.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{66}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A representative entity tree diagram for a $2$-dimensional facet $\sigma $ and its children.\relax }}{67}{figure.caption.48}}
\newlabel{fig:entity_tree}{{4.6}{67}{A representative entity tree diagram for a $2$-dimensional facet $\sigma $ and its children.\relax }{figure.caption.48}{}}
\citation{Dunavant:85}
\citation{Grundmann:78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A representative $2$-dimensional sub-element $F \subset \partial \Omega $ (a polygonal face), and its corresponding sub-element tree diagram. The partition of $F$ consists of polygonal facets $\sigma _i \in \mathcal  {T}_{\sigma } (F) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \forall i = 1, \ldots  , 5$.\relax }}{69}{figure.caption.50}}
\newlabel{fig:sub_element}{{4.7}{69}{A representative $2$-dimensional sub-element $F \subset \partial \Omega $ (a polygonal face), and its corresponding sub-element tree diagram. The partition of $F$ consists of polygonal facets $\sigma _i \in \mathcal {T}_{\sigma } (F) \, \, \forall i = 1, \ldots , 5$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{69}{section.4.4}}
\citation{Hesthaven:10}
\citation{Bassi:12}
\citation{Riviere:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linearization and Assembly of the \\ DG-PEM Systems of Equations}{71}{section.4.5}}
\newlabel{eq:linearization_dgpem}{{4.6}{71}{Linearization and Assembly of the \\ DG-PEM Systems of Equations}{equation.4.5.6}{}}
\newlabel{eq:boundary_term}{{4.10}{72}{Linearization and Assembly of the \\ DG-PEM Systems of Equations}{equation.4.5.10}{}}
\newlabel{eq:dgpem_linear_system}{{4.18}{73}{Linearization and Assembly of the \\ DG-PEM Systems of Equations}{equation.4.5.18}{}}
\newlabel{eq:mapped_shape_functions}{{4.21}{73}{Hierarchical Construction of Shape Functions}{equation.4.5.21}{}}
\citation{Chin:15}
\citation{Riviere:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Conditioning of the \\ DG-PEM Systems of Equations}{75}{section.4.6}}
\citation{Bassi:12}
\@setckpt{implementation}{
\setcounter{page}{78}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
