\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Felippa:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Development}{1}{section.1.1}}
\citation{Hattangady:99}
\citation{Blacker:00}
\citation{Owen:14}
\citation{Staten:07}
\citation{Owen:14}
\citation{Qian:12}
\citation{Kremer:14}
\citation{Remacle:12}
\citation{Xifeng:17}
\citation{Babuska&Suri:92:1}
\citation{Winkler:10}
\citation{MacNeal:87}
\citation{Babuska&Suri:92:2}
\citation{Suri:91}
\citation{Hughes:00}
\citation{Lee&Bathe:93}
\citation{Babuska&Suri:92:2}
\citation{Babuska&Suri:92:1}
\citation{Babuska:71}
\citation{Brezzi:74}
\citation{Simo&Rifai:90}
\citation{Simo&Armero:92}
\citation{Simo&Armero&Taylor:93}
\citation{Wilson:73}
\citation{Bathe&Sussman:14}
\citation{Bathe&Pantuso:97}
\citation{Hughes:00}
\citation{Souza:96}
\citation{Malkus&Hughes:78}
\citation{Flanagan:81}
\citation{Lee&Bathe:93}
\citation{Acosta:00}
\citation{Libersky:91}
\citation{Belytschko:94}
\citation{Sukumar:98}
\citation{Liu:95}
\citation{Beissel:96}
\citation{Chen:01}
\citation{Chen:07}
\citation{Chen:13}
\citation{Mendez:04}
\citation{Riviere:08}
\citation{Mu:14}
\citation{Wang:13}
\citation{Li:13}
\citation{Mu:15:1}
\citation{Mu:13}
\citation{Lin:15}
\citation{Mu:15:2}
\citation{Mu:15:1}
\citation{Mu:15:1}
\citation{Wang:14}
\citation{Ebeida:17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Advances in Polytopal Element Methods}{10}{section.1.2}}
\citation{Sukumar:17}
\citation{Wachspress:75}
\citation{Floater:03}
\citation{Joshi:07}
\citation{Sukumar:04}
\citation{Talischi:14}
\citation{Talischi:15}
\citation{Chi:16}
\citation{Veiga:13}
\citation{Gain:13}
\citation{Veiga:15}
\citation{Chi:17}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Dohrmann:02}
\citation{Selimotic:08}
\citation{Rashid:12}
\citation{Rashid:12}
\citation{Bishop:14}
\citation{Rashid:12}
\citation{Rashid:12}
\citation{Bishop:14}
\citation{Davis:04}
\citation{kinematics_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Present Work}{15}{section.1.3}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
