\relax 
\citation{Felippa:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Development}{1}}
\citation{Remacle:12}
\citation{Xifeng:17}
\citation{Babuska&Suri:92:1}
\citation{Winkler:10}
\citation{MacNeal:87}
\citation{Babuska&Suri:92:2}
\citation{Suri:91}
\citation{Lee&Bathe:93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Locking in Finite Elements}{3}}
\citation{Babuska&Suri:92:1}
\citation{Babuska&Suri:92:2}
\citation{Babuska:71}
\citation{Brezzi:74}
\citation{Simo&Rifai:90}
\citation{Simo&Armero:92}
\citation{Simo&Armero&Taylor:93}
\citation{Bathe&Sussman:14}
\citation{Bathe&Pantuso:97}
\citation{Hughes:00}
\citation{Souza:96}
\citation{Flanagan:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternative Numerical Methods and Discretizations}{5}}
\citation{Chen:13}
\citation{Wang:13}
\citation{Li:13}
\citation{Mu:15:1}
\citation{Mu:13}
\citation{Lin:15}
\citation{Mu:15:2}
\citation{Mu:15:1}
\citation{Mu:15:1}
\citation{Wang:14}
\citation{Ebeida:17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretizations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Continuous Interpolation on Arbitrary Polytopes}{9}}
\citation{Wachspress:75}
\citation{Floater:03}
\citation{Joshi:07}
\citation{Sukumar:04}
\citation{Talischi:14}
\citation{Talischi:15}
\citation{Chi:16}
\citation{Veiga:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtual Element Methods}{10}}
\citation{Gain:13}
\citation{Veiga:15}
\citation{Chi:17}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Dohrmann:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Approximate Interpolation on Arbitrary Polytopes}{11}}
\citation{Selimotic:08}
\citation{Rashid:12}
\citation{Rashid:12}
\citation{Bishop:14}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
