\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\citation{Gordon:74}
\citation{Martin:08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shape Functions as Unique Solutions to \\ Boundary Value Problems}{34}}
\newlabel{eq:strong_compatibility}{{3.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Partitioned Element Framework}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{37}}
\newlabel{fig:partitioned_element}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Partition-Based Approximation Spaces}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Partition-Based Quadrature Rules}{38}}
\citation{Chin:15}
\newlabel{eq:L2projection}{{3.28}{40}}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selection of an Appropriate Objective Functional}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Essential Requirements of the PEM}{41}}
\newlabel{eq:consistency3}{{3.37}{42}}
\newlabel{eq:quadrature_consistency3}{{3.39}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specific Formulations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Enhancements to Improve Solution Accuracy}{44}}
\@setckpt{pem_formulation}{
\setcounter{page}{45}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
