\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}}
\newlabel{eq:pem_bvp}{{3.4}{35}}
\newlabel{eq:pem_laplace}{{3.5}{35}}
\citation{Gordon:74}
\citation{Martin:08}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\newlabel{eq:pem_poisson}{{3.6}{36}}
\citation{Veiga:13}
\newlabel{eq:weak_bvp}{{3.8}{37}}
\newlabel{eq:approximate_bvp}{{3.9}{37}}
\newlabel{eq:vem_decomposition}{{3.10}{37}}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Break}{41}}
\newlabel{eq:strong_compatibility}{{3.52}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Partitioned Element Framework}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{46}}
\newlabel{fig:partitioned_element}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Partition-Based Approximation Spaces}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Partition-Based Quadrature Rules}{47}}
\citation{Chin:15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Various element partitioning schemes. From left to right: edge-based partition, node-based partition, voronoi partition.}}{49}}
\newlabel{fig:partitioning_types}{{3.2}{49}}
\citation{Chin:15}
\newlabel{eq:L2projection}{{3.79}{50}}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selection of an Appropriate Objective Functional}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Essential Requirements of the PEM}{52}}
\newlabel{eq:consistency3}{{3.88}{53}}
\newlabel{eq:quadrature_consistency3}{{3.90}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specific Formulations}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enhancements to Improve Solution Accuracy}{54}}
\@setckpt{pem_formulation}{
\setcounter{page}{55}
\setcounter{equation}{90}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
