\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Abstract Partitioned Element Framework}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Element Partition}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{35}}
\newlabel{fig:partitioned_element}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partition-Based Approximation Spaces}{35}}
\citation{Chin:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partition-Based Quadrature Rules}{36}}
\newlabel{eq:L2projection}{{3.12}{37}}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selection of an Appropriate Objective Functional}{38}}
\citation{Stummel:79}
\citation{Stummel:80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Construction of Element Appoximants}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essential Requirements of the PEM}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reproducibility}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Requirements of the Approximation Space}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compatibility}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Weak Enforcement of Continuity}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stability}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Restrictions on the Element Partition}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variational Consistency}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Weak Enforcement of Consistency}{40}}
\newlabel{eq:consistency}{{3.27}{41}}
\newlabel{eq:quadrature_consistency}{{3.30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Numerical Quadrature Consistency}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Bubnov-Galerkin and Petrov-Galerkin Approaches}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific Formulations}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Continuous-Galerkin PEM}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Weak-Galerkin PEM}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Discontinuous-Galerkin PEM}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PEM Based on Composite Virtual Elements}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements to Improve Solution Accuracy}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Partition-Based Enhancement Functions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mixed PEM Discretizations}{42}}
\@setckpt{pem_formulation}{
\setcounter{page}{43}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
