\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}}
\newlabel{eq:pem_bvp}{{3.4}{35}}
\newlabel{eq:pem_laplace}{{3.5}{35}}
\citation{Gordon:74}
\citation{Martin:08}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\newlabel{eq:pem_poisson}{{3.6}{36}}
\newlabel{eq:weak_bvp}{{3.8}{36}}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Break}{38}}
\newlabel{eq:strong_compatibility}{{3.48}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Partitioned Element Framework}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{44}}
\newlabel{fig:partitioned_element}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Partition-Based Approximation Spaces}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Partition-Based Quadrature Rules}{45}}
\citation{Chin:15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Various element partitioning schemes. From left to right: edge-based partition, node-based partition, voronoi partition.}}{46}}
\newlabel{fig:partitioning_types}{{3.2}{46}}
\citation{Chin:15}
\newlabel{eq:L2projection}{{3.75}{48}}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selection of an Appropriate Objective Functional}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Essential Requirements of the PEM}{49}}
\newlabel{eq:consistency3}{{3.84}{50}}
\newlabel{eq:quadrature_consistency3}{{3.86}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specific Formulations}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enhancements to Improve Solution Accuracy}{52}}
\@setckpt{pem_formulation}{
\setcounter{page}{53}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
