\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{35}{Partitioned Element Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Polytopal Element Shape Functions}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, a polygonal face $F \subset \partial \Omega $, a linear edge $E \subset \partial F$, and a node $V$.\relax }}{37}{figure.caption.4}}
\newlabel{fig:polyhedral_element}{{3.1}{37}{A representative polyhedral element $\Omega \subset \mathbb {R}^3$, a polygonal face $F \subset \partial \Omega $, a linear edge $E \subset \partial F$, and a node $V$.\relax }{figure.caption.4}{}}
\newlabel{eq:pem_bvp}{{3.4}{37}{Definition of Polytopal Element Shape Functions}{equation.3.2.4}{}}
\newlabel{eq:pem_laplace}{{3.5}{38}{}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The harmonic shape function corresponding to the indicated node $V$, defined hierarchically on each edge, face, and the element.\relax }}{38}{figure.caption.5}}
\newlabel{fig:harmonic_sfs}{{3.2}{38}{The harmonic shape function corresponding to the indicated node $V$, defined hierarchically on each edge, face, and the element.\relax }{figure.caption.5}{}}
\newlabel{eq:pem_poisson}{{3.6}{38}{}{equation.3.2.6}{}}
\citation{Gordon:74}
\citation{Martin:08}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\citation{Gillette:16}
\citation{Veiga:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{40}{section.3.3}}
\newlabel{sec:approximations}{{3.3}{40}{Shape Function Approximation Methods}{section.3.3}{}}
\newlabel{eq:initial_weak}{{3.7}{40}{Shape Function Approximation Methods}{equation.3.3.7}{}}
\newlabel{eq:weak_bvp}{{3.8}{40}{Shape Function Approximation Methods}{equation.3.3.8}{}}
\newlabel{eq:approximate_bvp}{{3.9}{40}{Shape Function Approximation Methods}{equation.3.3.9}{}}
\newlabel{eq:vem_decomposition}{{3.10}{40}{Shape Function Approximation Methods}{equation.3.3.10}{}}
\citation{Veiga:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-conforming Galerkin Approximations to (Generalized) Harmonic Shape Functions}{42}{section.3.4}}
\newlabel{sec:nonconforming}{{3.4}{42}{Non-conforming Galerkin Approximations to (Generalized) Harmonic Shape Functions}{section.3.4}{}}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Juntunen&Stenberg:09}
\citation{Freund:95}
\citation{Burman:12}
\newlabel{eq:vetfem}{{3.25}{44}{}{equation.3.4.25}{}}
\citation{Bishop:14}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Piecewise Polynomial Approximations to (Generalized) Harmonic Shape Functions}{45}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, and its hierarchical partition into cells, facets, segments, and vertices.\relax }}{46}{figure.caption.6}}
\newlabel{fig:partitioned_element}{{3.3}{46}{A representative polyhedral element $\Omega \subset \mathbb {R}^3$, and its hierarchical partition into cells, facets, segments, and vertices.\relax }{figure.caption.6}{}}
\citation{Ebeida:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Polygonal element partitioning schemes: (top-left) edge-based partition, (top-right) node-based partition, (bottom-left) random Delaunay partition, (bottom-right) random Voronoi partition.\relax }}{47}{figure.caption.7}}
\newlabel{fig:partitioning_types}{{3.4}{47}{Polygonal element partitioning schemes: (top-left) edge-based partition, (top-right) node-based partition, (bottom-left) random Delaunay partition, (bottom-right) random Voronoi partition.\relax }{figure.caption.7}{}}
\citation{Bishop:14}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.28}{48}{}{equation.3.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The CG-PEM approximation to a given harmonic shape function, defined hierarchically on the element's faces and edges.\relax }}{48}{figure.caption.8}}
\newlabel{fig:harmonic_fem_sfs}{{3.5}{48}{The CG-PEM approximation to a given harmonic shape function, defined hierarchically on the element's faces and edges.\relax }{figure.caption.8}{}}
\citation{Rashid:12}
\newlabel{eq:cg_pem_integration_consistency}{{3.35}{50}{}{equation.3.5.35}{}}
\citation{Riviere:08}
\citation{Riviere:08}
\citation{Riviere:01}
\newlabel{eq:dg_poisson}{{3.36}{51}{}{equation.3.5.36}{}}
\newlabel{eq:internal_jumps}{{3.37}{51}{}{equation.3.5.37}{}}
\newlabel{eq:external_jumps}{{3.38}{51}{}{equation.3.5.38}{}}
\citation{Oden:98}
\newlabel{eq:dg_nondim}{{3.42}{52}{}{equation.3.5.42}{}}
\newlabel{eq:pure_penalty}{{3.44}{53}{}{equation.3.5.44}{}}
\newlabel{eq:flux_penalty}{{3.45}{53}{}{equation.3.5.45}{}}
\newlabel{eq:weak_compatibility}{{3.46}{53}{}{equation.3.5.46}{}}
\newlabel{eq:weak_compatibility_enforcement}{{3.52}{54}{}{equation.3.5.52}{}}
\newlabel{eq:boundary_condition_enforcement}{{3.54}{54}{}{equation.3.5.54}{}}
\newlabel{eq:penalty_parameters}{{3.55}{54}{}{equation.3.5.55}{}}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partition-Based Quadrature Rules}{55}{section.3.6}}
\newlabel{sec:quadrature}{{3.6}{55}{Partition-Based Quadrature Rules}{section.3.6}{}}
\citation{Chin:15}
\citation{Bishop:14}
\citation{Talischi:15}
\newlabel{eq:gradient_constraint}{{3.65}{58}{}{equation.3.6.65}{}}
\newlabel{eq:face_constraint}{{3.70}{58}{}{equation.3.6.70}{}}
\@setckpt{pem_formulation}{
\setcounter{page}{59}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
