\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Abstract Partitioned Element Framework}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Element Partition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partition-Based Approximation Spaces}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{30}}
\newlabel{fig:partitioned_element}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selection of an Appropriate Objective Functional}{30}}
\citation{Stummel:79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Construction of Element Appoximants}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essential Requirements of the PEM}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reproducibility}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Requirements of the Approximation Space}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compatibility}{31}}
\citation{Stummel:80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Weak Enforcement of Continuity}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stability}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Restrictions on the Element Partition}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variational Consistency}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Weak Enforcement of Consistency}{32}}
\newlabel{eq:consistency}{{3.11}{33}}
\newlabel{eq:quadrature_consistency}{{3.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Numerical Quadrature Consistency}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Bubnov-Galerkin and Petrov-Galerkin Approaches}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific Formulations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Continuous-Galerkin PEM}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Weak-Galerkin PEM}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Discontinuous-Galerkin PEM}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements to Improve Solution Accuracy}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Partition-Based Enhancement Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mixed PEM Discretizations}{34}}
\@setckpt{pem_formulation}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
