\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}}
\newlabel{eq:pem_bvp}{{3.4}{35}}
\newlabel{eq:pem_laplace}{{3.5}{35}}
\citation{Gordon:74}
\citation{Martin:08}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\newlabel{eq:pem_poisson}{{3.6}{36}}
\citation{Veiga:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}}
\newlabel{eq:weak_bvp}{{3.8}{37}}
\newlabel{eq:approximate_bvp}{{3.9}{37}}
\newlabel{eq:vem_decomposition}{{3.10}{37}}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.13}{38}}
\citation{Rashid:12}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Juntunen&Stenberg:09}
\citation{Bishop:14}
\citation{Rashid:12}
\citation{Wang:14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Piecewise Approximation Methods}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative domain $\Omega \subset \mathbb  {R}^2$, and it's corresponding partition into verticies, segments, and facets.}}{43}}
\newlabel{fig:partitioned_element}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Partition-Based Approximation Spaces}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Partition-Based Quadrature Rules}{43}}
\citation{Ebeida:11}
\citation{Chin:15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Various element partitioning schemes. From left to right: edge-based partition, node-based partition, voronoi partition.}}{45}}
\newlabel{fig:partitioning_types}{{3.2}{45}}
\citation{Bishop:14}
\citation{Talischi:15}
\citation{Chin:15}
\newlabel{eq:L2projection}{{3.38}{47}}
\newlabel{eq:residual_approx}{{3.46}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specific Formulations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enhancements to Improve Solution Accuracy}{49}}
\@setckpt{pem_formulation}{
\setcounter{page}{50}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
