\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, and it's corresponding sets of faces, edges, and nodes.}}{35}}
\newlabel{fig:polyhedral_element}{{3.1}{35}}
\newlabel{eq:pem_bvp}{{3.4}{35}}
\citation{Gordon:74}
\citation{Martin:08}
\newlabel{eq:pem_laplace}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The harmonic shape function corresponding to a given node, defined hierarchially on each edge, face, and the element.}}{36}}
\newlabel{fig:harmonic_sfs}{{3.2}{36}}
\newlabel{eq:pem_poisson}{{3.6}{36}}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}}
\newlabel{eq:weak_bvp}{{3.8}{37}}
\newlabel{eq:approximate_bvp}{{3.9}{37}}
\citation{Veiga:13}
\citation{Veiga:13}
\newlabel{eq:vem_decomposition}{{3.10}{38}}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.15}{39}}
\citation{Rashid:12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The finite element approximation to a given harmonic shape function, defined hierarchially on each edge, face, and the element.}}{40}}
\newlabel{fig:harmonic_fem_sfs}{{3.3}{40}}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Juntunen&Stenberg:09}
\citation{Bishop:14}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Piecewise Polynomial Approximations to \\ Generalized Harmonic Shape Functions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, and it's corresponding partition into cells, facets, segments, and verticies.}}{44}}
\newlabel{fig:partitioned_element}{{3.4}{44}}
\citation{Ebeida:11}
\citation{Riviere:08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Polygonal element partitioning schemes, from left to right: edge-based partition, node-based partition, voronoi partition.}}{45}}
\newlabel{fig:partitioning_types}{{3.5}{45}}
\newlabel{eq:dg_poisson}{{3.29}{46}}
\newlabel{eq:dg_nondim}{{3.35}{47}}
\newlabel{eq:pure_penalty}{{3.37}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Partition-Based Quadrature Rules}{48}}
\citation{Chin:15}
\citation{Bishop:14}
\citation{Talischi:15}
\newlabel{eq:gradient_constraint}{{3.48}{50}}
\citation{Chin:15}
\newlabel{eq:L2projection}{{3.60}{52}}
\@setckpt{pem_formulation}{
\setcounter{page}{55}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
