\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Polytopal Element Shape Functions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, a polygonal face $F \subset \partial \Omega $, a linear edge $E \subset \partial F$, and a node $V$.\relax }}{35}}
\newlabel{fig:polyhedral_element}{{3.1}{35}}
\newlabel{eq:pem_bvp}{{3.4}{35}}
\citation{Gordon:74}
\citation{Martin:08}
\newlabel{eq:pem_laplace}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The harmonic shape function corresponding to the indicated node $V$, defined hierarchically on each edge, face, and the element.\relax }}{36}}
\newlabel{fig:harmonic_sfs}{{3.2}{36}}
\newlabel{eq:pem_poisson}{{3.6}{36}}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}}
\newlabel{sec:approximations}{{3.3}{37}}
\newlabel{eq:initial_weak}{{3.7}{37}}
\newlabel{eq:weak_bvp}{{3.8}{37}}
\newlabel{eq:approximate_bvp}{{3.9}{37}}
\citation{Veiga:13}
\citation{Veiga:13}
\newlabel{eq:vem_decomposition}{{3.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-conforming Galerkin Approximations to \\ (Generalized) Harmonic Shape Functions}{40}}
\newlabel{sec:nonconforming}{{3.4}{40}}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Juntunen&Stenberg:09}
\citation{Freund:95}
\citation{Burman:12}
\citation{Bishop:14}
\citation{Rashid:12}
\newlabel{eq:vetfem}{{3.25}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Piecewise Polynomial Approximations to \\ (Generalized) Harmonic Shape Functions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, and it's hierarchical partition into cells, facets, segments, and vertices.\relax }}{43}}
\newlabel{fig:partitioned_element}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Polygonal element partitioning schemes: (top-left) edge-based partition, (top-right) node-based partition, (bottom-left) random Delaunay partition, (bottom-right) random Voronoi partition.\relax }}{44}}
\newlabel{fig:partitioning_types}{{3.4}{44}}
\citation{Ebeida:11}
\citation{Bishop:14}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.28}{45}}
\citation{Rashid:12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The CG-PEM approximation to a given harmonic shape function, defined hierarchically on the element's faces and edges.\relax }}{46}}
\newlabel{fig:harmonic_fem_sfs}{{3.5}{46}}
\newlabel{eq:cg_pem_integration_consistency}{{3.33}{47}}
\citation{Riviere:08}
\citation{Riviere:08}
\citation{Riviere:01}
\newlabel{eq:dg_poisson}{{3.34}{48}}
\newlabel{eq:internal_jumps}{{3.35}{48}}
\newlabel{eq:external_jumps}{{3.36}{48}}
\citation{Oden:98}
\newlabel{eq:dg_nondim}{{3.40}{49}}
\newlabel{eq:pure_penalty}{{3.42}{50}}
\newlabel{eq:flux_penalty}{{3.43}{50}}
\newlabel{eq:weak_compatibility}{{3.44}{50}}
\newlabel{eq:weak_compatibility_enforcement}{{3.50}{51}}
\newlabel{eq:boundary_condition_enforcement}{{3.52}{51}}
\newlabel{eq:penalty_parameters}{{3.53}{51}}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partition-Based Quadrature Rules}{52}}
\newlabel{sec:quadrature}{{3.6}{52}}
\citation{Chin:15}
\citation{Bishop:14}
\citation{Talischi:15}
\newlabel{eq:gradient_constraint}{{3.63}{55}}
\newlabel{eq:face_constraint}{{3.67}{55}}
\citation{Chin:15}
\citation{Talischi:14}
\newlabel{eq:L2projection}{{3.75}{57}}
\@setckpt{pem_formulation}{
\setcounter{page}{59}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
