\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pem}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of Polytopal Element Shape Functions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, a polygonal face $F \subset \partial \Omega $, a linear edge $E \subset \partial F$, and a node $V$.\relax }}{36}}
\newlabel{fig:polyhedral_element}{{3.1}{36}}
\newlabel{eq:pem_bvp}{{3.4}{36}}
\newlabel{eq:pem_laplace}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The harmonic shape function corresponding to the indicated node $V$, defined hierarchically on each edge, face, and the element.\relax }}{37}}
\newlabel{fig:harmonic_sfs}{{3.2}{37}}
\newlabel{eq:pem_poisson}{{3.6}{37}}
\citation{Gordon:74}
\citation{Martin:08}
\citation{Bishop:14}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Rashid:12}
\citation{Chi:17}
\citation{Veiga:13}
\citation{Veiga:15}
\citation{Gillette:16}
\citation{Veiga:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{39}}
\newlabel{sec:approximations}{{3.3}{39}}
\newlabel{eq:initial_weak}{{3.7}{39}}
\newlabel{eq:weak_bvp}{{3.8}{39}}
\newlabel{eq:approximate_bvp}{{3.9}{39}}
\newlabel{eq:vem_decomposition}{{3.10}{39}}
\citation{Veiga:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-conforming Galerkin Approximations to \\ (Generalized) Harmonic Shape Functions}{41}}
\newlabel{sec:nonconforming}{{3.4}{41}}
\citation{Rashid:00}
\citation{Rashid:06}
\citation{Juntunen&Stenberg:09}
\citation{Freund:95}
\citation{Burman:12}
\newlabel{eq:vetfem}{{3.25}{43}}
\citation{Bishop:14}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Piecewise Polynomial Approximations to \\ (Generalized) Harmonic Shape Functions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb  {R}^3$, and its hierarchical partition into cells, facets, segments, and vertices.\relax }}{45}}
\newlabel{fig:partitioned_element}{{3.3}{45}}
\citation{Ebeida:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Polygonal element partitioning schemes: (top-left) edge-based partition, (top-right) node-based partition, (bottom-left) random Delaunay partition, (bottom-right) random Voronoi partition.\relax }}{46}}
\newlabel{fig:partitioning_types}{{3.4}{46}}
\citation{Bishop:14}
\citation{Bishop:14}
\newlabel{eq:weak_poisson}{{3.28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The CG-PEM approximation to a given harmonic shape function, defined hierarchically on the element's faces and edges.\relax }}{47}}
\newlabel{fig:harmonic_fem_sfs}{{3.5}{47}}
\citation{Rashid:12}
\citation{Riviere:08}
\citation{Riviere:08}
\citation{Riviere:01}
\newlabel{eq:cg_pem_integration_consistency}{{3.35}{49}}
\citation{Oden:98}
\newlabel{eq:dg_poisson}{{3.36}{50}}
\newlabel{eq:internal_jumps}{{3.37}{50}}
\newlabel{eq:external_jumps}{{3.38}{50}}
\newlabel{eq:dg_nondim}{{3.42}{51}}
\newlabel{eq:pure_penalty}{{3.44}{51}}
\newlabel{eq:flux_penalty}{{3.45}{52}}
\newlabel{eq:weak_compatibility}{{3.46}{52}}
\newlabel{eq:weak_compatibility_enforcement}{{3.52}{53}}
\newlabel{eq:boundary_condition_enforcement}{{3.54}{53}}
\newlabel{eq:penalty_parameters}{{3.55}{53}}
\citation{Rashid:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partition-Based Quadrature Rules}{54}}
\newlabel{sec:quadrature}{{3.6}{54}}
\citation{Chin:15}
\citation{Bishop:14}
\citation{Talischi:15}
\newlabel{eq:gradient_constraint}{{3.65}{57}}
\newlabel{eq:face_constraint}{{3.70}{57}}
\@setckpt{pem_formulation}{
\setcounter{page}{58}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
