\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{83}}
\newlabel{fig:reproducing_element_shape}{{5.1}{83}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{84}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{84}}
\newlabel{tab:condJ_k1}{{5.1b}{84}}
\newlabel{sub@tab:condJ_k1}{{b}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for the element in Figure 5.1\hbox {}, using various DG-PEM penalty parameter settings.\relax }}{84}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{84}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{85}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{85}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{85}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{85}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{85}}
\newlabel{fig:linear_patch_test}{{5.2a}{86}}
\newlabel{sub@fig:linear_patch_test}{{a}{86}}
\newlabel{fig:quadratic_patch_test}{{5.2b}{86}}
\newlabel{sub@fig:quadratic_patch_test}{{b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of simple patch tests for (\subref  {fig:linear_patch_test}) linear and (\subref  {fig:quadratic_patch_test}) quadratic elements.\relax }}{86}}
\newlabel{fig:polygonal_patches}{{5.2}{86}}
\citation{Talischi:15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{88}}
\newlabel{fig:patch_test_meshes}{{5.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{88}}
\newlabel{tab:linear_patch_test}{{5.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf  {u}^h - \mathbf  {u}|| / ||\mathbf  {u}||$.\relax }}{89}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }}{90}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{91}}
\newlabel{fig:quadrilateral_patch_meshes}{{5.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{91}}
\newlabel{fig:quadratic_polygonal_patch_mesh}{{5.5}{91}}
\citation{Arnold:02}
\citation{Arnold:01}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Quadratic patch test results comparison for FEM and DG-PEM.\relax }}{92}}
\newlabel{tab:quadratic_patch_test}{{5.6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for Element Quality}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{94}}
\newlabel{fig:concave_element_shapes}{{5.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Delaunay partitions for elements A, B, and C.\relax }}{94}}
\newlabel{fig:concave_element_partitions}{{5.7}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{95}}
\newlabel{fig:concave_element_comparison}{{5.8}{95}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.7a}{96}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{96}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.7b}{96}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.6\hbox {}.\relax }}{96}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.7}{96}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.8a}{97}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{97}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.8b}{97}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{97}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.8}{97}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.9a}{98}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{98}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.9b}{98}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.9\hbox {}.\relax }}{98}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{98}}
\newlabel{fig:degenerate_element_shapes}{{5.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{99}}
\newlabel{fig:degenerate_element_comparison}{{5.10}{99}}
\citation{Talischi:12}
\citation{Talischi:12}
\newlabel{fig:patch_mesh}{{5.11a}{100}}
\newlabel{sub@fig:patch_mesh}{{a}{100}}
\newlabel{fig:lloyd_mesh}{{5.11b}{100}}
\newlabel{sub@fig:lloyd_mesh}{{b}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{100}}
\newlabel{fig:polygonal_patches}{{5.11}{100}}
\citation{Wikiversity:17}
\newlabel{fig:patch_edge_lengths}{{5.12a}{101}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{101}}
\newlabel{fig:lloyd_edge_lengths}{{5.12b}{101}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{101}}
\newlabel{fig:patch_edge_ratios}{{5.12c}{101}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{101}}
\newlabel{fig:lloyd_edge_ratios}{{5.12d}{101}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.11\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{101}}
\newlabel{tab:global_stiffness_condition_number}{{5.10}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Analysis}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{102}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.13}{102}}
\newlabel{fig:patch_condition_number_FEPEM}{{5.14a}{103}}
\newlabel{sub@fig:patch_condition_number_FEPEM}{{a}{103}}
\newlabel{fig:lloyd_condition_number_FEPEM}{{5.14b}{103}}
\newlabel{sub@fig:lloyd_condition_number_FEPEM}{{b}{103}}
\newlabel{fig:patch_condition_number_DGPEM}{{5.14c}{103}}
\newlabel{sub@fig:patch_condition_number_DGPEM}{{c}{103}}
\newlabel{fig:lloyd_condition_number_DGPEM}{{5.14d}{103}}
\newlabel{sub@fig:lloyd_condition_number_DGPEM}{{d}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.11\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{104}}
\newlabel{fig:plate_with_hole_problem}{{5.15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{104}}
\newlabel{fig:plate_with_hole_meshes}{{5.16}{104}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{105}}
\newlabel{tab:l2_error}{{5.11}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{105}}
\newlabel{tab:l2_rates}{{5.12}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{105}}
\newlabel{tab:h1_error}{{5.13}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{106}}
\newlabel{tab:h1_rates}{{5.14}{106}}
\newlabel{fig:plate_with_hole_quad_l2_error}{{5.17a}{106}}
\newlabel{sub@fig:plate_with_hole_quad_l2_error}{{a}{106}}
\newlabel{fig:plate_with_hole_quad_h1_error}{{5.17b}{106}}
\newlabel{sub@fig:plate_with_hole_quad_h1_error}{{b}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Convergence plots for the plate with hole problem using standard isoparametric elements.\relax }}{106}}
\newlabel{fig:plate_with_hole_quad_error}{{5.17}{106}}
\newlabel{fig:plate_with_hole_pem_l2_error}{{5.18a}{107}}
\newlabel{sub@fig:plate_with_hole_pem_l2_error}{{a}{107}}
\newlabel{fig:plate_with_hole_pem_h1_error}{{5.18b}{107}}
\newlabel{sub@fig:plate_with_hole_pem_h1_error}{{b}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Convergence plots for the plate with hole problem using DG-PEM elements.\relax }}{107}}
\newlabel{fig:plate_with_hole_pem_error}{{5.18}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter Sensitivity Analysis}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Efficiency}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance Comparison}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resistance to Locking Phenomena}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}Exact Solution}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{111}}
\newlabel{fig:annulus_meshes}{{5.19}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparison with Isoparametric Finite Elements}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{112}}
\newlabel{fig:quad_annulus_meshes}{{5.20}{112}}
\newlabel{fig:quad_l2_error}{{5.21a}{113}}
\newlabel{sub@fig:quad_l2_error}{{a}{113}}
\newlabel{fig:quad_h1_error}{{5.21b}{113}}
\newlabel{sub@fig:quad_h1_error}{{b}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{113}}
\newlabel{fig:quad_error}{{5.21}{113}}
\newlabel{fig:quad_l2_error}{{5.22a}{113}}
\newlabel{sub@fig:quad_l2_error}{{a}{113}}
\newlabel{fig:quad_h1_error}{{5.22b}{113}}
\newlabel{sub@fig:quad_h1_error}{{b}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{113}}
\newlabel{fig:quad_error}{{5.22}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{114}}
\newlabel{fig:plate_meshes}{{5.23}{114}}
\newlabel{fig:necking_eqps_0}{{5.24a}{115}}
\newlabel{sub@fig:necking_eqps_0}{{a}{115}}
\newlabel{fig:necking_eqps_1}{{5.24b}{115}}
\newlabel{sub@fig:necking_eqps_1}{{b}{115}}
\newlabel{fig:necking_eqps_2}{{5.24c}{115}}
\newlabel{sub@fig:necking_eqps_2}{{c}{115}}
\newlabel{fig:necking_eqps_3}{{5.24d}{115}}
\newlabel{sub@fig:necking_eqps_3}{{d}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of necking behavior at various times during the analysis, depicting deformed shape, and values of equivalent plastic strain.\relax }}{115}}
\newlabel{fig:taylor_eqps_0}{{5.25a}{116}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{116}}
\newlabel{fig:taylor_eqps_1}{{5.25b}{116}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{116}}
\newlabel{fig:taylor_eqps}{{5.25}{116}}
\@setckpt{results}{
\setcounter{page}{117}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{14}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
