\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{79}{A Numerical Evaluation of the PEM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{79}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{83}{figure.caption.16}}
\newlabel{fig:reproducing_element_shape}{{5.1}{83}{A representative polygonal element and its corresponding edge-based partition.\relax }{figure.caption.16}{}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{83}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.17}{}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{83}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.17}{}}
\newlabel{tab:condJ_k1}{{5.1b}{83}{DG-PEM linear system conditioning: $\kappa (\bm {J})$\relax }{table.caption.17}{}}
\newlabel{sub@tab:condJ_k1}{{b}{83}{DG-PEM linear system conditioning: $\kappa (\bm {J})$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\bm  {J})$ for the element in Figure \ref  {fig:reproducing_element_shape}, using various DG-PEM penalty parameter settings.\relax }}{83}{table.caption.17}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{83}{Computed values of $E_1 (\Omega )$ and $\kappa (\bm {J})$ for the element in Figure \ref {fig:reproducing_element_shape}, using various DG-PEM penalty parameter settings.\relax }{table.caption.17}{}}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{84}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.18}{}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{84}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.18}{}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{84}{DG-PEM linear system conditioning: $\kappa (\bm {J})$\relax }{table.caption.18}{}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{84}{DG-PEM linear system conditioning: $\kappa (\bm {J})$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\bm  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{84}{table.caption.18}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{84}{Computed values of $E_1 (\Omega )$ and $\kappa (\bm {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }{table.caption.18}{}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{85}{section.5.2}}
\newlabel{eq:normalized_stress_error}{{5.23}{85}{Finite Element Patch Tests}{equation.5.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the 2D linear patch test.\relax }}{86}{figure.caption.19}}
\newlabel{fig:linear_patch_test}{{5.2}{86}{Depiction of the 2D linear patch test.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{87}{figure.caption.20}}
\newlabel{fig:patch_test_meshes}{{5.3}{87}{Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{87}{table.caption.21}}
\newlabel{tab:linear_patch_test}{{5.3}{87}{Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\bm  {u}^h - \bm  {u}|| / ||\bm  {u}||$.\relax }}{88}{table.caption.22}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{88}{Computed values of $||\boldsymbol {\sigma }^h - \boldsymbol {\sigma }|| / ||\boldsymbol {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\bm {u}^h - \bm {u}|| / ||\bm {u}||$.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }}{89}{table.caption.23}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{89}{The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hexahedral meshes: (left) regular, (right) distorted.\relax }}{90}{figure.caption.24}}
\newlabel{fig:hexahedral_patch_meshes}{{5.4}{90}{Hexahedral meshes: (left) regular, (right) distorted.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of polyhedral elements.\relax }}{90}{figure.caption.25}}
\newlabel{fig:polyhedral_patch_mesh}{{5.5}{90}{Patch of polyhedral elements.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 3D linear patch test results comparison for FEM and DG-PEM.\relax }}{90}{table.caption.26}}
\newlabel{tab:linear_patch_test_3d}{{5.6}{90}{3D linear patch test results comparison for FEM and DG-PEM.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the 2D quadratic patch test.\relax }}{91}{figure.caption.27}}
\newlabel{fig:quadratic_patch_test}{{5.6}{91}{Depiction of the 2D quadratic patch test.\relax }{figure.caption.27}{}}
\citation{Arnold:02}
\citation{Arnold:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{92}{figure.caption.28}}
\newlabel{fig:quadrilateral_patch_meshes}{{5.7}{92}{Quadrilateral meshes: (left) regular, (right) distorted.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{92}{figure.caption.29}}
\newlabel{fig:quadratic_polygonal_patch_mesh}{{5.8}{92}{Patch of serendipity polygonal elements.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quadratic patch test results comparison for FEM and DG-PEM.\relax }}{93}{table.caption.30}}
\newlabel{tab:quadratic_patch_test}{{5.7}{93}{Quadratic patch test results comparison for FEM and DG-PEM.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Patch of serendipity polyhedral elements.\relax }}{94}{figure.caption.31}}
\newlabel{fig:quadratic_polyhedral_patch_mesh}{{5.9}{94}{Patch of serendipity polyhedral elements.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 3D quadratic patch test results comparison for FEM and DG-PEM.\relax }}{94}{table.caption.32}}
\newlabel{tab:quadratic_patch_test_3d}{{5.8}{94}{3D quadratic patch test results comparison for FEM and DG-PEM.\relax }{table.caption.32}{}}
\citation{Rashid:00}
\citation{Rashid:06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for Element Quality}{95}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{96}{figure.caption.33}}
\newlabel{fig:concave_element_shapes}{{5.10}{96}{A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Random Delaunay partitions for elements A, B, and C.\relax }}{97}{figure.caption.34}}
\newlabel{fig:concave_element_partitions}{{5.11}{97}{Random Delaunay partitions for elements A, B, and C.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{97}{figure.caption.35}}
\newlabel{fig:concave_element_comparison}{{5.12}{97}{Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }{figure.caption.35}{}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.9a}{98}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.36}{}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{98}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.36}{}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.9b}{98}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.36}{}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{98}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure \ref  {fig:concave_element_shapes}.\relax }}{98}{table.caption.36}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.9}{98}{Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure \ref {fig:concave_element_shapes}.\relax }{table.caption.36}{}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.10a}{99}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.37}{}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{99}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.37}{}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.10b}{99}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.37}{}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{99}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{99}{table.caption.37}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.10}{99}{Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{100}{figure.caption.38}}
\newlabel{fig:degenerate_element_shapes}{{5.13}{100}{Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }{figure.caption.38}{}}
\citation{Talischi:12}
\citation{Talischi:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{101}{figure.caption.39}}
\newlabel{fig:degenerate_element_comparison}{{5.14}{101}{Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }{figure.caption.39}{}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.11a}{102}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.40}{}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{102}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.40}{}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.11b}{102}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.40}{}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{102}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure \ref  {fig:degenerate_element_shapes}.\relax }}{102}{table.caption.40}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.11}{102}{Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure \ref {fig:degenerate_element_shapes}.\relax }{table.caption.40}{}}
\newlabel{fig:patch_mesh}{{5.15a}{102}{Random Voronoi mesh \relax }{figure.caption.41}{}}
\newlabel{sub@fig:patch_mesh}{{a}{102}{Random Voronoi mesh \relax }{figure.caption.41}{}}
\newlabel{fig:lloyd_mesh}{{5.15b}{102}{Lloyd mesh (100 iterations) \relax }{figure.caption.41}{}}
\newlabel{sub@fig:lloyd_mesh}{{b}{102}{Lloyd mesh (100 iterations) \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{102}{figure.caption.41}}
\newlabel{fig:polygonal_patches}{{5.15}{102}{Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }{figure.caption.41}{}}
\newlabel{fig:patch_edge_lengths}{{5.16a}{104}{Voronoi mesh \relax }{figure.caption.42}{}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{104}{Voronoi mesh \relax }{figure.caption.42}{}}
\newlabel{fig:lloyd_edge_lengths}{{5.16b}{104}{Lloyd mesh \relax }{figure.caption.42}{}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{104}{Lloyd mesh \relax }{figure.caption.42}{}}
\newlabel{fig:patch_edge_ratios}{{5.16c}{104}{Voronoi mesh \relax }{figure.caption.42}{}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{104}{Voronoi mesh \relax }{figure.caption.42}{}}
\newlabel{fig:lloyd_edge_ratios}{{5.16d}{104}{Lloyd mesh \relax }{figure.caption.42}{}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{104}{Lloyd mesh \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure \ref  {fig:polygonal_patches}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{104}{figure.caption.42}}
\newlabel{fig:patch_edge_metrics}{{5.16}{104}{Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure \ref {fig:polygonal_patches}: (\subref {fig:patch_edge_lengths}) and (\subref {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref {fig:patch_edge_ratios}) and (\subref {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\bm  {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }}{105}{figure.caption.43}}
\newlabel{fig:patch_eigenvalue_distributions}{{5.17}{105}{Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\bm {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed values for the condition number $\kappa (\bm  {K})$ of the global stiffness matrix $\bm  {K}$ (excluding rigid body modes).\relax }}{105}{table.caption.45}}
\newlabel{tab:global_stiffness_condition_number}{{5.12}{105}{Computed values for the condition number $\kappa (\bm {K})$ of the global stiffness matrix $\bm {K}$ (excluding rigid body modes).\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\bm  {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }}{106}{figure.caption.44}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.18}{106}{Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\bm {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Studies}{106}{section.5.4}}
\citation{Wikiversity:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{107}{figure.caption.46}}
\newlabel{fig:plate_with_hole_problem}{{5.19}{107}{Infinite plate with a circular hole placed in uniaxial tension.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{108}{figure.caption.47}}
\newlabel{fig:plate_with_hole_meshes}{{5.20}{108}{Quadrilateral meshes with varying levels of refinement.\relax }{figure.caption.47}{}}
\newlabel{fig:plate_with_hole_l2_errors}{{5.21a}{109}{displacement errors \relax }{figure.caption.48}{}}
\newlabel{sub@fig:plate_with_hole_l2_errors}{{a}{109}{displacement errors \relax }{figure.caption.48}{}}
\newlabel{fig:plate_with_hole_h1_errors}{{5.21b}{109}{stress errors \relax }{figure.caption.48}{}}
\newlabel{sub@fig:plate_with_hole_h1_errors}{{b}{109}{stress errors \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }}{109}{figure.caption.48}}
\newlabel{fig:plate_with_hole_errors}{{5.21}{109}{Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Average and maximal convergence rates for each method. The optimal rates are shown in parentheses.\relax }}{109}{table.caption.49}}
\newlabel{tab:plate_with_hole_convergence_rates}{{5.13}{109}{Average and maximal convergence rates for each method. The optimal rates are shown in parentheses.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Depiction of the twisting annulus problem.\relax }}{110}{figure.caption.50}}
\newlabel{fig:twisting_annulus_problem}{{5.22}{110}{Depiction of the twisting annulus problem.\relax }{figure.caption.50}{}}
\citation{Rashid:06}
\newlabel{eq:annulus_u_exact}{{5.50}{111}{}{equation.5.4.50}{}}
\newlabel{eq:annulus_s_exact}{{5.51}{111}{}{equation.5.4.51}{}}
\newlabel{eq:deviator_stress_error}{{5.52}{111}{}{equation.5.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{112}{figure.caption.51}}
\newlabel{fig:hex_annulus_meshes}{{5.23}{112}{Hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distorted hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{112}{figure.caption.52}}
\newlabel{fig:hexp_annulus_meshes}{{5.24}{112}{Distorted hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }{figure.caption.52}{}}
\citation{Rashid:06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Polyhedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{113}{figure.caption.53}}
\newlabel{fig:poly_annulus_meshes}{{5.25}{113}{Polyhedral meshes with varying levels of refinement for the twisting annulus problem.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Average and maximal convergence rates for each element type/formulation. The optimal rates are shown in parentheses.\relax }}{114}{table.caption.54}}
\newlabel{tab:twisting_annulus_convergence_rates}{{5.14}{114}{Average and maximal convergence rates for each element type/formulation. The optimal rates are shown in parentheses.\relax }{table.caption.54}{}}
\newlabel{fig:twisting_annulus_l2_errors}{{5.26a}{114}{displacement errors \relax }{figure.caption.55}{}}
\newlabel{sub@fig:twisting_annulus_l2_errors}{{a}{114}{displacement errors \relax }{figure.caption.55}{}}
\newlabel{fig:twisting_annulus_h1_errors}{{5.26b}{114}{stress deviator errors \relax }{figure.caption.55}{}}
\newlabel{sub@fig:twisting_annulus_h1_errors}{{b}{114}{stress deviator errors \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Convergence plots for the twisting annulus problem using FEM for hexahedra and DG-PEM for polyhedra.\relax }}{114}{figure.caption.55}}
\newlabel{fig:twisting_annulus_errors}{{5.26}{114}{Convergence plots for the twisting annulus problem using FEM for hexahedra and DG-PEM for polyhedra.\relax }{figure.caption.55}{}}
\newlabel{fig:hex_pressure}{{5.27a}{115}{Hexahedra \relax }{figure.caption.56}{}}
\newlabel{sub@fig:hex_pressure}{{a}{115}{Hexahedra \relax }{figure.caption.56}{}}
\newlabel{fig:hexp_pressure}{{5.27b}{115}{Distorted \relax }{figure.caption.56}{}}
\newlabel{sub@fig:hexp_pressure}{{b}{115}{Distorted \relax }{figure.caption.56}{}}
\newlabel{fig:poly_pressure}{{5.27c}{115}{Polyhedra \relax }{figure.caption.56}{}}
\newlabel{sub@fig:poly_pressure}{{c}{115}{Polyhedra \relax }{figure.caption.56}{}}
\newlabel{fig:hex_fbar_pressure}{{5.27d}{115}{Hexahedra (enhanced) \relax }{figure.caption.56}{}}
\newlabel{sub@fig:hex_fbar_pressure}{{d}{115}{Hexahedra (enhanced) \relax }{figure.caption.56}{}}
\newlabel{fig:hexp_fbar_pressure}{{5.27e}{115}{Distorted (enhanced) \relax }{figure.caption.56}{}}
\newlabel{sub@fig:hexp_fbar_pressure}{{e}{115}{Distorted (enhanced) \relax }{figure.caption.56}{}}
\newlabel{fig:poly_fbar_pressure}{{5.27f}{115}{Polyhedra (enhanced) \relax }{figure.caption.56}{}}
\newlabel{sub@fig:poly_fbar_pressure}{{f}{115}{Polyhedra (enhanced) \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of pressure fields for various element types and formulations. Color scales are kept consistent between similar mesh types.\relax }}{115}{figure.caption.56}}
\newlabel{fig:twisting_annulus_stresses}{{5.27}{115}{Comparison of pressure fields for various element types and formulations. Color scales are kept consistent between similar mesh types.\relax }{figure.caption.56}{}}
\citation{Rashid:06}
\citation{LSDYNA}
\citation{Gerberich:62}
\citation{ASTM:08}
\citation{ASM:18}
\citation{Kim:05}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Large Deformation Problems with Elasto-plastic Material Behavior}{116}{section.5.5}}
\citation{ParaView}
\citation{Gerberich:62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.5$ in., resulting in a square cross-section along the gage length. The area shown in grey represents the eighth-symmetric modeling domain.\relax }}{117}{figure.caption.57}}
\newlabel{fig:tensile_specimen_dimensions}{{5.28}{117}{Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.5$ in., resulting in a square cross-section along the gage length. The area shown in grey represents the eighth-symmetric modeling domain.\relax }{figure.caption.57}{}}
\citation{Rashid:06}
\citation{Rashid:06}
\newlabel{fig:necking_hex_mesh}{{5.29a}{118}{Hexahedral mesh \relax }{figure.caption.58}{}}
\newlabel{sub@fig:necking_hex_mesh}{{a}{118}{Hexahedral mesh \relax }{figure.caption.58}{}}
\newlabel{fig:necking_poly_mesh}{{5.29b}{118}{Polyhedral mesh \relax }{figure.caption.58}{}}
\newlabel{sub@fig:necking_poly_mesh}{{b}{118}{Polyhedral mesh \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }}{118}{figure.caption.58}}
\newlabel{fig:necking_meshes}{{5.29}{118}{Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }{figure.caption.58}{}}
\citation{Hilber&Hughes&Taylor:77}
\newlabel{fig:necking_eqps}{{5.30a}{119}{equivalent plastic strain $\bar {\epsilon }^{\mathrm p}$ \relax }{figure.caption.59}{}}
\newlabel{sub@fig:necking_eqps}{{a}{119}{equivalent plastic strain $\bar {\epsilon }^{\mathrm p}$ \relax }{figure.caption.59}{}}
\newlabel{fig:necking_vonMises}{{5.30b}{119}{von Mises stress $\sigma _{\mathrm v}$ (ksi) \relax }{figure.caption.59}{}}
\newlabel{sub@fig:necking_vonMises}{{b}{119}{von Mises stress $\sigma _{\mathrm v}$ (ksi) \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of necking behavior at 16.5\% elongation, depicting deformed shapes and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^{\mathrm  p}$ and von Mises stress $\sigma _{\mathrm  v}$ (ksi).\relax }}{119}{figure.caption.59}}
\newlabel{fig:necking_comparison}{{5.30}{119}{Comparison of necking behavior at 16.5\% elongation, depicting deformed shapes and color map values of equivalent plastic strain $\bar {\epsilon }^{\mathrm p}$ and von Mises stress $\sigma _{\mathrm v}$ (ksi).\relax }{figure.caption.59}{}}
\citation{Heinstein:05}
\citation{Banerjee:05}
\citation{Johnson&Cook:83}
\citation{Erhart:11}
\newlabel{fig:necking_stress_strain}{{5.31a}{120}{True stress vs. engineering strain \relax }{figure.caption.60}{}}
\newlabel{sub@fig:necking_stress_strain}{{a}{120}{True stress vs. engineering strain \relax }{figure.caption.60}{}}
\newlabel{fig:necking_area_reduction}{{5.31b}{120}{Reduced area vs. engineering strain \relax }{figure.caption.60}{}}
\newlabel{sub@fig:necking_area_reduction}{{b}{120}{Reduced area vs. engineering strain \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Plotted results for the FEM and DG-PEM models, both with and without the kinematic enhancement discussed in \cite  {Rashid:06}. The estimated point of rupture is indicated by an X in each plot.\relax }}{120}{figure.caption.60}}
\newlabel{fig:necking_plots}{{5.31}{120}{Plotted results for the FEM and DG-PEM models, both with and without the kinematic enhancement discussed in \cite {Rashid:06}. The estimated point of rupture is indicated by an X in each plot.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tensile test data results comparison. The values of \% elongation were recorded after reaching 60\% reduction in area.\relax }}{120}{table.caption.61}}
\newlabel{tab:tensile_test_data_results}{{5.15}{120}{Tensile test data results comparison. The values of \% elongation were recorded after reaching 60\% reduction in area.\relax }{table.caption.61}{}}
\citation{Johnson&Cook:83}
\citation{Gust:82}
\citation{Johnson&Cook:83}
\citation{Rashid:06}
\newlabel{eq:penalty_traction}{{5.54}{121}{}{equation.5.5.54}{}}
\newlabel{fig:taylor_bar_hex_mesh}{{5.32a}{121}{Hexahedral mesh \relax }{figure.caption.62}{}}
\newlabel{sub@fig:taylor_bar_hex_mesh}{{a}{121}{Hexahedral mesh \relax }{figure.caption.62}{}}
\newlabel{fig:taylor_bar_poly_mesh}{{5.32b}{121}{Prismatic polyhedral mesh \relax }{figure.caption.62}{}}
\newlabel{sub@fig:taylor_bar_poly_mesh}{{b}{121}{Prismatic polyhedral mesh \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Impact specimen meshes used for the Taylor bar problem, modeled using quarter-symmetry.\relax }}{121}{figure.caption.62}}
\newlabel{fig:taylor_bar_meshes}{{5.32}{121}{Impact specimen meshes used for the Taylor bar problem, modeled using quarter-symmetry.\relax }{figure.caption.62}{}}
\citation{Rashid:06}
\citation{Rashid:06}
\citation{Rashid:06}
\newlabel{fig:before_distortion}{{5.33a}{122}{$t = 0.0$ ms \relax }{figure.caption.63}{}}
\newlabel{sub@fig:before_distortion}{{a}{122}{$t = 0.0$ ms \relax }{figure.caption.63}{}}
\newlabel{fig:after_distortion}{{5.33b}{122}{$t = 0.002$ ms \relax }{figure.caption.63}{}}
\newlabel{sub@fig:after_distortion}{{b}{122}{$t = 0.002$ ms \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces DG-PEM element inversion when using the kinematic enhancement of \cite  {Rashid:06}, viewed from the bottom of the mesh (the impacting surface).\relax }}{122}{figure.caption.63}}
\newlabel{fig:element_inversion}{{5.33}{122}{DG-PEM element inversion when using the kinematic enhancement of \cite {Rashid:06}, viewed from the bottom of the mesh (the impacting surface).\relax }{figure.caption.63}{}}
\newlabel{fig:taylor_bar_unmodified_eqps}{{5.34a}{123}{FEM vs. PEM \relax }{figure.caption.64}{}}
\newlabel{sub@fig:taylor_bar_unmodified_eqps}{{a}{123}{FEM vs. PEM \relax }{figure.caption.64}{}}
\newlabel{fig:taylor_bar_fbar_eqps}{{5.34b}{123}{(enhanced) FEM vs. (unenhanced) PEM \relax }{figure.caption.64}{}}
\newlabel{sub@fig:taylor_bar_fbar_eqps}{{b}{123}{(enhanced) FEM vs. (unenhanced) PEM \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of results between the FEM and PEM models at the final time $t = 0.08$ ms, depicting deformed shape and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^{\mathrm  p}$.\relax }}{123}{figure.caption.64}}
\newlabel{fig:taylor_bar_eqps}{{5.34}{123}{Comparison of results between the FEM and PEM models at the final time $t = 0.08$ ms, depicting deformed shape and color map values of equivalent plastic strain $\bar {\epsilon }^{\mathrm p}$.\relax }{figure.caption.64}{}}
\newlabel{fig:taylor_bar_fem_unmodified}{{5.35a}{123}{FEM \relax }{figure.caption.65}{}}
\newlabel{sub@fig:taylor_bar_fem_unmodified}{{a}{123}{FEM \relax }{figure.caption.65}{}}
\newlabel{fig:taylor_bar_pem_unmodified}{{5.35b}{123}{DG-PEM \relax }{figure.caption.65}{}}
\newlabel{sub@fig:taylor_bar_pem_unmodified}{{b}{123}{DG-PEM \relax }{figure.caption.65}{}}
\newlabel{fig:taylor_bar_fem_fbar}{{5.35c}{123}{FEM (enhanced) \relax }{figure.caption.65}{}}
\newlabel{sub@fig:taylor_bar_fem_fbar}{{c}{123}{FEM (enhanced) \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparison of von Mises stress $\sigma _{\mathrm  v}$ (in Pascals) within the FEM and PEM models at the final time $t = 0.08$ ms.\relax }}{123}{figure.caption.65}}
\newlabel{fig:taylor_bar_stresses}{{5.35}{123}{Comparison of von Mises stress $\sigma _{\mathrm v}$ (in Pascals) within the FEM and PEM models at the final time $t = 0.08$ ms.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Measurements of the rod's final base diameter $D_{\text  {final}}$ and overall length $L_{\text  {final}}$.\relax }}{124}{table.caption.66}}
\newlabel{tab:change_in_length_measurements}{{5.16}{124}{Measurements of the rod's final base diameter $D_{\text {final}}$ and overall length $L_{\text {final}}$.\relax }{table.caption.66}{}}
\@setckpt{results}{
\setcounter{page}{125}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{16}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
