\relax 
\citation{Talischi:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Element Quality and Parameter Sensitivity}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Meshes Consisting of Elements with Degenerate Edges}{78}}
\newlabel{fig:patch_mesh}{{5.1a}{78}}
\newlabel{sub@fig:patch_mesh}{{a}{78}}
\newlabel{fig:lloyd_mesh}{{5.1b}{78}}
\newlabel{sub@fig:lloyd_mesh}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{78}}
\newlabel{fig:polygonal_patches}{{5.1}{78}}
\citation{Wikiversity:17}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffnes matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{79}}
\newlabel{tab:global_stiffness_condition_number}{{5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergence Analysis}{79}}
\newlabel{fig:patch_edge_lengths}{{5.2a}{80}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{80}}
\newlabel{fig:lloyd_edge_lengths}{{5.2b}{80}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{80}}
\newlabel{fig:patch_edge_ratios}{{5.2c}{80}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{80}}
\newlabel{fig:lloyd_edge_ratios}{{5.2d}{80}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.1\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{81}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.3}{81}}
\newlabel{fig:patch_condition_number_FEPEM}{{5.4a}{82}}
\newlabel{sub@fig:patch_condition_number_FEPEM}{{a}{82}}
\newlabel{fig:lloyd_condition_number_FEPEM}{{5.4b}{82}}
\newlabel{sub@fig:lloyd_condition_number_FEPEM}{{b}{82}}
\newlabel{fig:patch_condition_number_DGPEM}{{5.4c}{82}}
\newlabel{sub@fig:patch_condition_number_DGPEM}{{c}{82}}
\newlabel{fig:lloyd_condition_number_DGPEM}{{5.4d}{82}}
\newlabel{sub@fig:lloyd_condition_number_DGPEM}{{d}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.1\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{82}}
\newlabel{tab:l2_error}{{5.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{83}}
\newlabel{fig:plate_with_hole_problem}{{5.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{83}}
\newlabel{fig:plate_with_hole_meshes}{{5.6}{83}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{84}}
\newlabel{tab:l2_rates}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{84}}
\newlabel{tab:h1_error}{{5.4}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{84}}
\newlabel{tab:h1_rates}{{5.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{85}}
\newlabel{fig:l2_error}{{5.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{85}}
\newlabel{fig:h1_error}{{5.8}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameter Sensitivity Analysis}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational Efficiency}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Performance Comparison}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resistance to Locking Phenomena}{86}}
\@setckpt{results}{
\setcounter{page}{89}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
