\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{82}}
\newlabel{fig:reproducing_element_shape}{{5.1}{82}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{83}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{83}}
\newlabel{tab:condJ_k1}{{5.1b}{83}}
\newlabel{sub@tab:condJ_k1}{{b}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for the element in Figure 5.1\hbox {}, using various DG-PEM penalty parameter settings.\relax }}{83}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{83}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{84}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{84}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{84}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{84}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{84}}
\newlabel{fig:linear_patch_test}{{5.2a}{85}}
\newlabel{sub@fig:linear_patch_test}{{a}{85}}
\newlabel{fig:quadratic_patch_test}{{5.2b}{85}}
\newlabel{sub@fig:quadratic_patch_test}{{b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of simple patch tests for (\subref  {fig:linear_patch_test}) linear and (\subref  {fig:quadratic_patch_test}) quadratic elements.\relax }}{85}}
\newlabel{fig:polygonal_patches}{{5.2}{85}}
\citation{Talischi:15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D meshes for the linear and quadratic patch tests: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{86}}
\newlabel{fig:patch_test_meshes}{{5.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{87}}
\newlabel{tab:linear_patch_test}{{5.3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf  {u}^h - \mathbf  {u}|| / ||\mathbf  {u}||$.\relax }}{88}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effect of interpolation error on patch test error in the DG-PEM, in the absence of a gradient correction scheme.\relax }}{89}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Quadratic patch test results.\relax }}{89}}
\newlabel{tab:quadratic_patch_test}{{5.6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Element Quality and Parameter Sensitivity}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{91}}
\newlabel{fig:concave_element_shapes}{{5.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Delaunay partitions for the elements A, B, and C introduced in Figure 5.4\hbox {}.\relax }}{91}}
\newlabel{fig:concave_element_partitions}{{5.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the shape functions computed for the polygonal elements A, B, and C using VETFEM, CG-PEM, and DG-PEM.\relax }}{92}}
\newlabel{fig:concave_element_comparison}{{5.6}{92}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.7a}{93}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{93}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.7b}{93}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.4\hbox {}.\relax }}{93}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.7}{93}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.8a}{94}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{94}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.8b}{94}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{94}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.8}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{95}}
\newlabel{fig:degenerate_element_shapes}{{5.7}{95}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.9a}{95}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{95}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.9b}{95}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.7\hbox {}.\relax }}{95}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.9}{95}}
\citation{Talischi:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{96}}
\newlabel{fig:degenerate_element_comparison}{{5.8}{96}}
\citation{Wikiversity:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Meshes Consisting of Elements with Degenerate Edges}{97}}
\newlabel{fig:patch_mesh}{{5.9a}{97}}
\newlabel{sub@fig:patch_mesh}{{a}{97}}
\newlabel{fig:lloyd_mesh}{{5.9b}{97}}
\newlabel{sub@fig:lloyd_mesh}{{b}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{97}}
\newlabel{fig:polygonal_patches}{{5.9}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Analysis}{97}}
\newlabel{fig:patch_edge_lengths}{{5.10a}{98}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{98}}
\newlabel{fig:lloyd_edge_lengths}{{5.10b}{98}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{98}}
\newlabel{fig:patch_edge_ratios}{{5.10c}{98}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{98}}
\newlabel{fig:lloyd_edge_ratios}{{5.10d}{98}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.9\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{98}}
\newlabel{tab:global_stiffness_condition_number}{{5.10}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{99}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.11}{99}}
\newlabel{fig:patch_condition_number_FEPEM}{{5.12a}{100}}
\newlabel{sub@fig:patch_condition_number_FEPEM}{{a}{100}}
\newlabel{fig:lloyd_condition_number_FEPEM}{{5.12b}{100}}
\newlabel{sub@fig:lloyd_condition_number_FEPEM}{{b}{100}}
\newlabel{fig:patch_condition_number_DGPEM}{{5.12c}{100}}
\newlabel{sub@fig:patch_condition_number_DGPEM}{{c}{100}}
\newlabel{fig:lloyd_condition_number_DGPEM}{{5.12d}{100}}
\newlabel{sub@fig:lloyd_condition_number_DGPEM}{{d}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.9\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{101}}
\newlabel{fig:plate_with_hole_problem}{{5.13}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{101}}
\newlabel{fig:plate_with_hole_meshes}{{5.14}{101}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{102}}
\newlabel{tab:l2_error}{{5.11}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{102}}
\newlabel{tab:l2_rates}{{5.12}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{102}}
\newlabel{tab:h1_error}{{5.13}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{103}}
\newlabel{tab:h1_rates}{{5.14}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{103}}
\newlabel{fig:l2_error}{{5.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{104}}
\newlabel{fig:h1_error}{{5.16}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter Sensitivity Analysis}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Efficiency}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance Comparison}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resistance to Locking Phenomena}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}Exact Solution}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparison with Isoparametric Finite Elements}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{108}}
\newlabel{fig:annulus_meshes}{{5.17}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{109}}
\newlabel{fig:quad_annulus_meshes}{{5.18}{109}}
\newlabel{fig:quad_l2_error}{{5.19a}{110}}
\newlabel{sub@fig:quad_l2_error}{{a}{110}}
\newlabel{fig:quad_h1_error}{{5.19b}{110}}
\newlabel{sub@fig:quad_h1_error}{{b}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{110}}
\newlabel{fig:quad_error}{{5.19}{110}}
\newlabel{fig:quad_l2_error}{{5.20a}{110}}
\newlabel{sub@fig:quad_l2_error}{{a}{110}}
\newlabel{fig:quad_h1_error}{{5.20b}{110}}
\newlabel{sub@fig:quad_h1_error}{{b}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{110}}
\newlabel{fig:quad_error}{{5.20}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{111}}
\newlabel{fig:plate_meshes}{{5.21}{111}}
\newlabel{fig:necking_eqps_0}{{5.22a}{112}}
\newlabel{sub@fig:necking_eqps_0}{{a}{112}}
\newlabel{fig:necking_eqps_1}{{5.22b}{112}}
\newlabel{sub@fig:necking_eqps_1}{{b}{112}}
\newlabel{fig:necking_eqps_2}{{5.22c}{112}}
\newlabel{sub@fig:necking_eqps_2}{{c}{112}}
\newlabel{fig:necking_eqps_3}{{5.22d}{112}}
\newlabel{sub@fig:necking_eqps_3}{{d}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparison of necking behavior at various times during the analysis, depicting deformed shape, and values of equivalent plastic strain.\relax }}{112}}
\newlabel{fig:taylor_eqps_0}{{5.23a}{113}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{113}}
\newlabel{fig:taylor_eqps_1}{{5.23b}{113}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{113}}
\newlabel{fig:taylor_eqps}{{5.23}{113}}
\@setckpt{results}{
\setcounter{page}{114}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{14}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
