\relax 
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irons' Patch Tests}{78}}
\newlabel{fig:linear_patch_test}{{5.1a}{78}}
\newlabel{sub@fig:linear_patch_test}{{a}{78}}
\newlabel{fig:quadratic_patch_test}{{5.1b}{78}}
\newlabel{sub@fig:quadratic_patch_test}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of simple patch tests for (\subref  {fig:linear_patch_test}) linear and (\subref  {fig:quadratic_patch_test}) quadratic elements.\relax }}{78}}
\newlabel{fig:polygonal_patches}{{5.1}{78}}
\citation{Talischi:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Element Quality and Parameter Sensitivity}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Meshes Consisting of Elements with Degenerate Edges}{79}}
\newlabel{fig:patch_mesh}{{5.2a}{79}}
\newlabel{sub@fig:patch_mesh}{{a}{79}}
\newlabel{fig:lloyd_mesh}{{5.2b}{79}}
\newlabel{sub@fig:lloyd_mesh}{{b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{79}}
\newlabel{fig:polygonal_patches}{{5.2}{79}}
\citation{Wikiversity:17}
\newlabel{fig:patch_edge_lengths}{{5.3a}{80}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{80}}
\newlabel{fig:lloyd_edge_lengths}{{5.3b}{80}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{80}}
\newlabel{fig:patch_edge_ratios}{{5.3c}{80}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{80}}
\newlabel{fig:lloyd_edge_ratios}{{5.3d}{80}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.2\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{81}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.4}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffnes matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{81}}
\newlabel{tab:global_stiffness_condition_number}{{5.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Analysis}{81}}
\newlabel{fig:patch_condition_number_FEPEM}{{5.5a}{82}}
\newlabel{sub@fig:patch_condition_number_FEPEM}{{a}{82}}
\newlabel{fig:lloyd_condition_number_FEPEM}{{5.5b}{82}}
\newlabel{sub@fig:lloyd_condition_number_FEPEM}{{b}{82}}
\newlabel{fig:patch_condition_number_DGPEM}{{5.5c}{82}}
\newlabel{sub@fig:patch_condition_number_DGPEM}{{c}{82}}
\newlabel{fig:lloyd_condition_number_DGPEM}{{5.5d}{82}}
\newlabel{sub@fig:lloyd_condition_number_DGPEM}{{d}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.2\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{83}}
\newlabel{fig:plate_with_hole_problem}{{5.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{83}}
\newlabel{fig:plate_with_hole_meshes}{{5.7}{83}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{85}}
\newlabel{tab:l2_error}{{5.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{85}}
\newlabel{tab:l2_rates}{{5.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{85}}
\newlabel{tab:h1_error}{{5.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{86}}
\newlabel{tab:h1_rates}{{5.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{86}}
\newlabel{fig:l2_error}{{5.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{87}}
\newlabel{fig:h1_error}{{5.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parameter Sensitivity Analysis}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computational Efficiency}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance Comparison}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resistance to Locking Phenomena}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.1}Exact Solution}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparison with Isoparametric Finite Elements}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{91}}
\newlabel{fig:annulus_meshes}{{5.10}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{92}}
\newlabel{fig:quad_annulus_meshes}{{5.11}{92}}
\newlabel{fig:quad_l2_error}{{5.12a}{93}}
\newlabel{sub@fig:quad_l2_error}{{a}{93}}
\newlabel{fig:quad_h1_error}{{5.12b}{93}}
\newlabel{sub@fig:quad_h1_error}{{b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{93}}
\newlabel{fig:quad_error}{{5.12}{93}}
\newlabel{fig:quad_l2_error}{{5.13a}{93}}
\newlabel{sub@fig:quad_l2_error}{{a}{93}}
\newlabel{fig:quad_h1_error}{{5.13b}{93}}
\newlabel{sub@fig:quad_h1_error}{{b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{93}}
\newlabel{fig:quad_error}{{5.13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{94}}
\newlabel{fig:plate_meshes}{{5.14}{94}}
\newlabel{fig:necking_eqps_0}{{5.15a}{95}}
\newlabel{sub@fig:necking_eqps_0}{{a}{95}}
\newlabel{fig:necking_eqps_1}{{5.15b}{95}}
\newlabel{sub@fig:necking_eqps_1}{{b}{95}}
\newlabel{fig:necking_eqps_2}{{5.15c}{95}}
\newlabel{sub@fig:necking_eqps_2}{{c}{95}}
\newlabel{fig:necking_eqps_3}{{5.15d}{95}}
\newlabel{sub@fig:necking_eqps_3}{{d}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of necking behavior at various times during the analysis, depicting deformed shape, and values of equivalent plastic strain.\relax }}{95}}
\newlabel{fig:taylor_eqps_0}{{5.16a}{96}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{96}}
\newlabel{fig:taylor_eqps_1}{{5.16b}{96}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{96}}
\newlabel{fig:taylor_eqps}{{5.16}{96}}
\@setckpt{results}{
\setcounter{page}{97}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
