\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence Analysis}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Sensitivity Analysis}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Efficiency}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Comparison}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resistance to Locking Phenomena}{56}}
\@setckpt{results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
