\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{79}}
\newlabel{fig:reproducing_element_shape}{{5.1}{79}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{80}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{80}}
\newlabel{tab:condJ_k1}{{5.1b}{80}}
\newlabel{sub@tab:condJ_k1}{{b}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for the element in Figure 5.1\hbox {}, using various DG-PEM penalty parameter settings.\relax }}{80}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{80}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{81}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{81}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{81}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{81}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{81}}
\newlabel{fig:linear_patch_test}{{5.2a}{82}}
\newlabel{sub@fig:linear_patch_test}{{a}{82}}
\newlabel{fig:quadratic_patch_test}{{5.2b}{82}}
\newlabel{sub@fig:quadratic_patch_test}{{b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of simple patch tests for (\subref  {fig:linear_patch_test}) linear and (\subref  {fig:quadratic_patch_test}) quadratic elements.\relax }}{82}}
\newlabel{fig:polygonal_patches}{{5.2}{82}}
\citation{Talischi:15}
\newlabel{eq:normalized_stress_error}{{5.35}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{84}}
\newlabel{fig:patch_test_meshes}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{84}}
\newlabel{tab:linear_patch_test}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf  {u}^h - \mathbf  {u}|| / ||\mathbf  {u}||$.\relax }}{85}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }}{86}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hexahedral meshes: (left) regular, (right) distorted.\relax }}{87}}
\newlabel{fig:hexahedral_patch_meshes}{{5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of polyhedral elements.\relax }}{87}}
\newlabel{fig:polyhedral_patch_mesh}{{5.5}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 3D linear patch test results comparison for FEM and DG-PEM.\relax }}{87}}
\newlabel{tab:linear_patch_test_3d}{{5.6}{87}}
\citation{Arnold:02}
\citation{Arnold:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{88}}
\newlabel{fig:quadrilateral_patch_meshes}{{5.6}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{88}}
\newlabel{fig:quadratic_polygonal_patch_mesh}{{5.7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quadratic patch test results comparison for FEM and DG-PEM.\relax }}{89}}
\newlabel{tab:quadratic_patch_test}{{5.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patch of serendipity polyhedral elements.\relax }}{90}}
\newlabel{fig:quadratic_polyhedral_patch_mesh}{{5.8}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 3D quadratic patch test results comparison for FEM and DG-PEM.\relax }}{90}}
\newlabel{tab:quadratic_patch_test_3d}{{5.8}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for Element Quality}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{92}}
\newlabel{fig:concave_element_shapes}{{5.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Delaunay partitions for elements A, B, and C.\relax }}{92}}
\newlabel{fig:concave_element_partitions}{{5.10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{93}}
\newlabel{fig:concave_element_comparison}{{5.11}{93}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.9a}{94}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{94}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.9b}{94}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.9\hbox {}.\relax }}{94}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.9}{94}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.10a}{95}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{95}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.10b}{95}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{95}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.10}{95}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.11a}{96}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{96}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.11b}{96}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.12\hbox {}.\relax }}{96}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.11}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{96}}
\newlabel{fig:degenerate_element_shapes}{{5.12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{97}}
\newlabel{fig:degenerate_element_comparison}{{5.13}{97}}
\citation{Talischi:12}
\citation{Talischi:12}
\newlabel{fig:patch_mesh}{{5.14a}{98}}
\newlabel{sub@fig:patch_mesh}{{a}{98}}
\newlabel{fig:lloyd_mesh}{{5.14b}{98}}
\newlabel{sub@fig:lloyd_mesh}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{98}}
\newlabel{fig:polygonal_patches}{{5.14}{98}}
\newlabel{fig:patch_edge_lengths}{{5.15a}{99}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{99}}
\newlabel{fig:lloyd_edge_lengths}{{5.15b}{99}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{99}}
\newlabel{fig:patch_edge_ratios}{{5.15c}{99}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{99}}
\newlabel{fig:lloyd_edge_ratios}{{5.15d}{99}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.14\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{99}}
\newlabel{fig:patch_edge_metrics}{{5.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\mathbf  {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }}{100}}
\newlabel{fig:patch_eigenvalue_distributions}{{5.16}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\mathbf  {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }}{101}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.17}{101}}
\citation{Wikiversity:17}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{102}}
\newlabel{tab:global_stiffness_condition_number}{{5.12}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Studies}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{103}}
\newlabel{fig:plate_with_hole_problem}{{5.18}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{104}}
\newlabel{fig:plate_with_hole_meshes}{{5.19}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Average and maximal convergence rates $p_{\text  {avg}}$ and $q_{\text  {avg}}$ for each method. The optimal rates are shown in parentheses.\relax }}{104}}
\newlabel{tab:plate_with_hole_convergence_rates}{{5.13}{104}}
\newlabel{fig:plate_with_hole_l2_errors}{{5.20a}{105}}
\newlabel{sub@fig:plate_with_hole_l2_errors}{{a}{105}}
\newlabel{fig:plate_with_hole_h1_errors}{{5.20b}{105}}
\newlabel{sub@fig:plate_with_hole_h1_errors}{{b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }}{105}}
\newlabel{fig:plate_with_hole_errors}{{5.20}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sensitivity to Locking Phenomena}{105}}
\newlabel{eq:normalized_stress_error}{{5.68}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{109}}
\newlabel{fig:annulus_meshes}{{5.21}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Exact Solution}{109}}
\citation{LSDYNA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{110}}
\newlabel{fig:quad_annulus_meshes}{{5.22}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Efficiency}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance Comparison}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nonlinear Kinematics and Elastoplastic Material Behavior}{110}}
\citation{Gerberich:62}
\citation{ASTM:08}
\citation{Gerberich:62}
\newlabel{fig:quad_l2_error}{{5.23a}{111}}
\newlabel{sub@fig:quad_l2_error}{{a}{111}}
\newlabel{fig:quad_h1_error}{{5.23b}{111}}
\newlabel{sub@fig:quad_h1_error}{{b}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{111}}
\newlabel{fig:quad_error}{{5.23}{111}}
\newlabel{fig:quad_l2_error}{{5.24a}{111}}
\newlabel{sub@fig:quad_l2_error}{{a}{111}}
\newlabel{fig:quad_h1_error}{{5.24b}{111}}
\newlabel{sub@fig:quad_h1_error}{{b}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{111}}
\newlabel{fig:quad_error}{{5.24}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{112}}
\newlabel{fig:plate_meshes}{{5.25}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.063$ in.\relax }}{112}}
\newlabel{fig:tensile_specimen_dimensions}{{5.26}{112}}
\citation{Gerberich:62}
\newlabel{fig:necking_hex_mesh}{{5.27a}{113}}
\newlabel{sub@fig:necking_hex_mesh}{{a}{113}}
\newlabel{fig:necking_poly_mesh}{{5.27b}{113}}
\newlabel{sub@fig:necking_poly_mesh}{{b}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }}{113}}
\newlabel{fig:necking_meshes}{{5.27}{113}}
\newlabel{fig:necking_t0}{{5.28a}{114}}
\newlabel{sub@fig:necking_t0}{{a}{114}}
\newlabel{fig:necking_t1}{{5.28b}{114}}
\newlabel{sub@fig:necking_t1}{{b}{114}}
\newlabel{fig:necking_t2}{{5.28c}{114}}
\newlabel{sub@fig:necking_t2}{{c}{114}}
\newlabel{fig:necking_t3}{{5.28d}{114}}
\newlabel{sub@fig:necking_t3}{{d}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of necking behavior at various stages of loading, depicting computed values of von Mises stress $\sigma _v$.\relax }}{114}}
\newlabel{fig:necking_vm}{{5.28}{114}}
\newlabel{fig:necking_deformed_iso}{{5.29a}{115}}
\newlabel{sub@fig:necking_deformed_iso}{{a}{115}}
\newlabel{fig:necking_deformed_pem}{{5.29b}{115}}
\newlabel{sub@fig:necking_deformed_pem}{{b}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparison of necking behavior at the time of element inversion for each analysis, depicting the deformed shape, and computed values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$.\relax }}{115}}
\newlabel{fig:necking_meshes}{{5.29}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Plotted values of true stress vs. engineering strain using FEM and DG-PEM.\relax }}{115}}
\newlabel{fig:tensile_stress_strain}{{5.30}{115}}
\citation{Hilber&Hughes&Taylor:77}
\citation{Heinstein:05}
\citation{Banerjee:05}
\citation{Johnson&Cook:83}
\citation{Johnson&Cook:83}
\citation{Gust:82}
\citation{Hecker:73}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tensile test data results comparison.\relax }}{116}}
\newlabel{tab:tensile_test_data_results}{{5.14}{116}}
\newlabel{fig:taylor_eqps_0}{{5.31a}{117}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{117}}
\newlabel{fig:taylor_eqps_1}{{5.31b}{117}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{117}}
\newlabel{fig:taylor_eqps}{{5.31}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Change in base width and rod length.\relax }}{117}}
\newlabel{tab:change_in_length_measurements}{{5.15}{117}}
\@setckpt{results}{
\setcounter{page}{118}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{15}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
