\relax 
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reproducibility Tests}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irons' Patch Tests}{79}}
\newlabel{fig:linear_patch_test}{{5.1a}{79}}
\newlabel{sub@fig:linear_patch_test}{{a}{79}}
\newlabel{fig:quadratic_patch_test}{{5.1b}{79}}
\newlabel{sub@fig:quadratic_patch_test}{{b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of simple patch tests for (\subref  {fig:linear_patch_test}) linear and (\subref  {fig:quadratic_patch_test}) quadratic elements.\relax }}{79}}
\newlabel{fig:polygonal_patches}{{5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Element Quality and Parameter Sensitivity}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{81}}
\newlabel{fig:concave_element_shapes}{{5.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Delaunay partitions for the elements A, B, and C introduced in Figure 5.2\hbox {}.\relax }}{82}}
\newlabel{fig:concave_element_partitions}{{5.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the shape functions computed for the polygonal elements A, B, and C using VETFEM, CG-PEM, and DG-PEM.\relax }}{83}}
\newlabel{fig:concave_element_comparison}{{5.4}{83}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.1a}{84}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{84}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.1b}{84}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.2\hbox {}.\relax }}{84}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.1}{84}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.2a}{84}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{84}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.2b}{84}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{84}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{85}}
\newlabel{fig:degenerate_element_shapes}{{5.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{86}}
\newlabel{fig:degenerate_element_comparison}{{5.6}{86}}
\citation{Talischi:12}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.3a}{87}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{87}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.3b}{87}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.5\hbox {}.\relax }}{87}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Meshes Consisting of Elements with Degenerate Edges}{87}}
\citation{Wikiversity:17}
\newlabel{fig:patch_mesh}{{5.7a}{88}}
\newlabel{sub@fig:patch_mesh}{{a}{88}}
\newlabel{fig:lloyd_mesh}{{5.7b}{88}}
\newlabel{sub@fig:lloyd_mesh}{{b}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{88}}
\newlabel{fig:polygonal_patches}{{5.7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{88}}
\newlabel{tab:global_stiffness_condition_number}{{5.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Analysis}{88}}
\newlabel{fig:patch_edge_lengths}{{5.8a}{89}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{89}}
\newlabel{fig:lloyd_edge_lengths}{{5.8b}{89}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{89}}
\newlabel{fig:patch_edge_ratios}{{5.8c}{89}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{89}}
\newlabel{fig:lloyd_edge_ratios}{{5.8d}{89}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.7\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{90}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.9}{90}}
\newlabel{fig:patch_condition_number_FEPEM}{{5.10a}{91}}
\newlabel{sub@fig:patch_condition_number_FEPEM}{{a}{91}}
\newlabel{fig:lloyd_condition_number_FEPEM}{{5.10b}{91}}
\newlabel{sub@fig:lloyd_condition_number_FEPEM}{{b}{91}}
\newlabel{fig:patch_condition_number_DGPEM}{{5.10c}{91}}
\newlabel{sub@fig:patch_condition_number_DGPEM}{{c}{91}}
\newlabel{fig:lloyd_condition_number_DGPEM}{{5.10d}{91}}
\newlabel{sub@fig:lloyd_condition_number_DGPEM}{{d}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.7\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{91}}
\newlabel{tab:l2_error}{{5.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{92}}
\newlabel{fig:plate_with_hole_problem}{{5.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{92}}
\newlabel{fig:plate_with_hole_meshes}{{5.12}{92}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{93}}
\newlabel{tab:l2_rates}{{5.6}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{93}}
\newlabel{tab:h1_error}{{5.7}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{93}}
\newlabel{tab:h1_rates}{{5.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{94}}
\newlabel{fig:l2_error}{{5.13}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{94}}
\newlabel{fig:h1_error}{{5.14}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter Sensitivity Analysis}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Efficiency}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance Comparison}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resistance to Locking Phenomena}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}Exact Solution}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparison with Isoparametric Finite Elements}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{99}}
\newlabel{fig:annulus_meshes}{{5.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{100}}
\newlabel{fig:quad_annulus_meshes}{{5.16}{100}}
\newlabel{fig:quad_l2_error}{{5.17a}{101}}
\newlabel{sub@fig:quad_l2_error}{{a}{101}}
\newlabel{fig:quad_h1_error}{{5.17b}{101}}
\newlabel{sub@fig:quad_h1_error}{{b}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{101}}
\newlabel{fig:quad_error}{{5.17}{101}}
\newlabel{fig:quad_l2_error}{{5.18a}{101}}
\newlabel{sub@fig:quad_l2_error}{{a}{101}}
\newlabel{fig:quad_h1_error}{{5.18b}{101}}
\newlabel{sub@fig:quad_h1_error}{{b}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{101}}
\newlabel{fig:quad_error}{{5.18}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{102}}
\newlabel{fig:plate_meshes}{{5.19}{102}}
\newlabel{fig:necking_eqps_0}{{5.20a}{103}}
\newlabel{sub@fig:necking_eqps_0}{{a}{103}}
\newlabel{fig:necking_eqps_1}{{5.20b}{103}}
\newlabel{sub@fig:necking_eqps_1}{{b}{103}}
\newlabel{fig:necking_eqps_2}{{5.20c}{103}}
\newlabel{sub@fig:necking_eqps_2}{{c}{103}}
\newlabel{fig:necking_eqps_3}{{5.20d}{103}}
\newlabel{sub@fig:necking_eqps_3}{{d}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of necking behavior at various times during the analysis, depicting deformed shape, and values of equivalent plastic strain.\relax }}{103}}
\newlabel{fig:taylor_eqps_0}{{5.21a}{104}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{104}}
\newlabel{fig:taylor_eqps_1}{{5.21b}{104}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{104}}
\newlabel{fig:taylor_eqps}{{5.21}{104}}
\@setckpt{results}{
\setcounter{page}{105}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
