\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{79}}
\newlabel{fig:reproducing_element_shape}{{5.1}{79}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{79}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{79}}
\newlabel{tab:condJ_k1}{{5.1b}{79}}
\newlabel{sub@tab:condJ_k1}{{b}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for the element in Figure 5.1\hbox {}, using various DG-PEM penalty parameter settings.\relax }}{79}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{79}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{80}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{80}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{80}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{80}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{80}}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{81}}
\newlabel{eq:normalized_stress_error}{{5.23}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the 2D linear patch test.\relax }}{82}}
\newlabel{fig:linear_patch_test}{{5.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{82}}
\newlabel{fig:patch_test_meshes}{{5.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{83}}
\newlabel{tab:linear_patch_test}{{5.3}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf  {u}^h - \mathbf  {u}|| / ||\mathbf  {u}||$.\relax }}{84}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }}{84}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hexahedral meshes: (left) regular, (right) distorted.\relax }}{85}}
\newlabel{fig:hexahedral_patch_meshes}{{5.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of polyhedral elements.\relax }}{86}}
\newlabel{fig:polyhedral_patch_mesh}{{5.5}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 3D linear patch test results comparison for FEM and DG-PEM.\relax }}{86}}
\newlabel{tab:linear_patch_test_3d}{{5.6}{86}}
\citation{Arnold:02}
\citation{Arnold:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the 2D quadratic patch test.\relax }}{87}}
\newlabel{fig:quadratic_patch_test}{{5.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{88}}
\newlabel{fig:quadrilateral_patch_meshes}{{5.7}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{88}}
\newlabel{fig:quadratic_polygonal_patch_mesh}{{5.8}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quadratic patch test results comparison for FEM and DG-PEM.\relax }}{88}}
\newlabel{tab:quadratic_patch_test}{{5.7}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Patch of serendipity polyhedral elements.\relax }}{89}}
\newlabel{fig:quadratic_polyhedral_patch_mesh}{{5.9}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 3D quadratic patch test results comparison for FEM and DG-PEM.\relax }}{90}}
\newlabel{tab:quadratic_patch_test_3d}{{5.8}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for Element Quality}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{92}}
\newlabel{fig:concave_element_shapes}{{5.10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Delaunay partitions for elements A, B, and C.\relax }}{92}}
\newlabel{fig:concave_element_partitions}{{5.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{93}}
\newlabel{fig:concave_element_comparison}{{5.12}{93}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.9a}{94}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{94}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.9b}{94}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.10\hbox {}.\relax }}{94}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.9}{94}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.10a}{95}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{95}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.10b}{95}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{95}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.10}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{96}}
\newlabel{fig:degenerate_element_shapes}{{5.13}{96}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.11a}{96}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{96}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.11b}{96}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.13\hbox {}.\relax }}{96}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.11}{96}}
\citation{Talischi:12}
\citation{Talischi:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{97}}
\newlabel{fig:degenerate_element_comparison}{{5.14}{97}}
\newlabel{fig:patch_mesh}{{5.15a}{98}}
\newlabel{sub@fig:patch_mesh}{{a}{98}}
\newlabel{fig:lloyd_mesh}{{5.15b}{98}}
\newlabel{sub@fig:lloyd_mesh}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{98}}
\newlabel{fig:polygonal_patches}{{5.15}{98}}
\newlabel{fig:patch_edge_lengths}{{5.16a}{99}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{99}}
\newlabel{fig:lloyd_edge_lengths}{{5.16b}{99}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{99}}
\newlabel{fig:patch_edge_ratios}{{5.16c}{99}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{99}}
\newlabel{fig:lloyd_edge_ratios}{{5.16d}{99}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.15\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{99}}
\newlabel{fig:patch_edge_metrics}{{5.16}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\mathbf  {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }}{100}}
\newlabel{fig:patch_eigenvalue_distributions}{{5.17}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\mathbf  {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }}{101}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.18}{101}}
\citation{Wikiversity:17}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{102}}
\newlabel{tab:global_stiffness_condition_number}{{5.12}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Studies}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{102}}
\newlabel{fig:plate_with_hole_problem}{{5.19}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{104}}
\newlabel{fig:plate_with_hole_meshes}{{5.20}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Average and maximal convergence rates $p_{\text  {avg}}$ and $q_{\text  {avg}}$ for each method. The optimal rates are shown in parentheses.\relax }}{104}}
\newlabel{tab:plate_with_hole_convergence_rates}{{5.13}{104}}
\newlabel{fig:plate_with_hole_l2_errors}{{5.21a}{105}}
\newlabel{sub@fig:plate_with_hole_l2_errors}{{a}{105}}
\newlabel{fig:plate_with_hole_h1_errors}{{5.21b}{105}}
\newlabel{sub@fig:plate_with_hole_h1_errors}{{b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }}{105}}
\newlabel{fig:plate_with_hole_errors}{{5.21}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Depiction of the twisting annulus problem.\relax }}{106}}
\newlabel{fig:twisting_annulus_problem}{{5.22}{106}}
\newlabel{eq:normalized_stress_error}{{5.52}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{107}}
\newlabel{fig:annulus_meshes}{{5.23}{107}}
\citation{LSDYNA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{108}}
\newlabel{fig:quad_annulus_meshes}{{5.24}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nonlinear Kinematics and Elastoplastic Material Behavior}{108}}
\citation{Gerberich:62}
\citation{ASTM:08}
\citation{Gerberich:62}
\citation{Gerberich:62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.063$ in.\relax }}{109}}
\newlabel{fig:tensile_specimen_dimensions}{{5.25}{109}}
\newlabel{fig:necking_hex_mesh}{{5.26a}{110}}
\newlabel{sub@fig:necking_hex_mesh}{{a}{110}}
\newlabel{fig:necking_poly_mesh}{{5.26b}{110}}
\newlabel{sub@fig:necking_poly_mesh}{{b}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }}{110}}
\newlabel{fig:necking_meshes}{{5.26}{110}}
\newlabel{fig:necking_t0}{{5.27a}{111}}
\newlabel{sub@fig:necking_t0}{{a}{111}}
\newlabel{fig:necking_t1}{{5.27b}{111}}
\newlabel{sub@fig:necking_t1}{{b}{111}}
\newlabel{fig:necking_t2}{{5.27c}{111}}
\newlabel{sub@fig:necking_t2}{{c}{111}}
\newlabel{fig:necking_t3}{{5.27d}{111}}
\newlabel{sub@fig:necking_t3}{{d}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of necking behavior at various stages of loading, depicting computed values of von Mises stress $\sigma _v$.\relax }}{111}}
\newlabel{fig:necking_vm}{{5.27}{111}}
\citation{Hilber&Hughes&Taylor:77}
\citation{Heinstein:05}
\citation{Banerjee:05}
\citation{Johnson&Cook:83}
\newlabel{fig:necking_deformed_iso}{{5.28a}{112}}
\newlabel{sub@fig:necking_deformed_iso}{{a}{112}}
\newlabel{fig:necking_deformed_pem}{{5.28b}{112}}
\newlabel{sub@fig:necking_deformed_pem}{{b}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of necking behavior at the time of element inversion for each analysis, depicting the deformed shape, and computed values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$.\relax }}{112}}
\newlabel{fig:necking_meshes}{{5.28}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Plotted values of true stress vs. engineering strain using FEM and DG-PEM.\relax }}{112}}
\newlabel{fig:tensile_stress_strain}{{5.29}{112}}
\citation{Johnson&Cook:83}
\citation{Gust:82}
\citation{Hecker:73}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tensile test data results comparison.\relax }}{113}}
\newlabel{tab:tensile_test_data_results}{{5.14}{113}}
\newlabel{fig:taylor_eqps_0}{{5.30a}{114}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{114}}
\newlabel{fig:taylor_eqps_1}{{5.30b}{114}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{114}}
\newlabel{fig:taylor_eqps}{{5.30}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Change in base width and rod length.\relax }}{114}}
\newlabel{tab:change_in_length_measurements}{{5.15}{114}}
\@setckpt{results}{
\setcounter{page}{115}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{15}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
