\relax 
\citation{Wikiversity:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence Analysis}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.}}{77}}
\newlabel{fig:plate_with_hole_problem}{{5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quadrilateral meshes with varying levels of refinement.}}{78}}
\newlabel{fig:plate_with_hole_meshes}{{5.2}{78}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed $L^2$ displacement error norms.}}{80}}
\newlabel{tab:l2_error}{{5.1}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.}}{80}}
\newlabel{tab:l2_rates}{{5.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Computed $H^1$ energy error semi-norms.}}{80}}
\newlabel{tab:h1_error}{{5.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.}}{81}}
\newlabel{tab:h1_rates}{{5.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.}}{81}}
\newlabel{fig:l2_error}{{5.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.}}{82}}
\newlabel{fig:h1_error}{{5.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Sensitivity Analysis}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Efficiency}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Comparison}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resistance to Locking Phenomena}{82}}
\@setckpt{results}{
\setcounter{page}{86}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
