\relax 
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reproducibility Tests}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irons' Patch Tests}{78}}
\newlabel{fig:linear_patch_test}{{5.1a}{78}}
\newlabel{sub@fig:linear_patch_test}{{a}{78}}
\newlabel{fig:quadratic_patch_test}{{5.1b}{78}}
\newlabel{sub@fig:quadratic_patch_test}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of simple patch tests for (\subref  {fig:linear_patch_test}) linear and (\subref  {fig:quadratic_patch_test}) quadratic elements.\relax }}{78}}
\newlabel{fig:polygonal_patches}{{5.1}{78}}
\citation{Talischi:12}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.1a}{79}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{79}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.1b}{79}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for the elements shown in Figure 5.2\hbox {}.\relax }}{79}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Element Quality and Parameter Sensitivity}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Meshes Consisting of Elements with Degenerate Edges}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of shape functions computed for a set of polygonal elements using VETFEM, CG-PEM, and DG-PEM.\relax }}{80}}
\newlabel{fig:concave_element_comparison}{{5.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of shape functions computed for a set of polygonal elements using VETFEM, CG-PEM, and DG-PEM.\relax }}{81}}
\newlabel{fig:degenerate_element_comparison}{{5.3}{81}}
\newlabel{fig:patch_mesh}{{5.4a}{81}}
\newlabel{sub@fig:patch_mesh}{{a}{81}}
\newlabel{fig:lloyd_mesh}{{5.4b}{81}}
\newlabel{sub@fig:lloyd_mesh}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{81}}
\newlabel{fig:polygonal_patches}{{5.4}{81}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.2a}{82}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{82}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.2b}{82}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix computed for the elements shown in Figure 5.3\hbox {}.\relax }}{82}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.2}{82}}
\newlabel{fig:patch_edge_lengths}{{5.5a}{82}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{82}}
\newlabel{fig:lloyd_edge_lengths}{{5.5b}{82}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{82}}
\newlabel{fig:patch_edge_ratios}{{5.5c}{82}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{82}}
\newlabel{fig:lloyd_edge_ratios}{{5.5d}{82}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.4\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{82}}
\citation{Wikiversity:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{83}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.6}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{83}}
\newlabel{tab:global_stiffness_condition_number}{{5.3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Analysis}{83}}
\newlabel{fig:patch_condition_number_FEPEM}{{5.7a}{84}}
\newlabel{sub@fig:patch_condition_number_FEPEM}{{a}{84}}
\newlabel{fig:lloyd_condition_number_FEPEM}{{5.7b}{84}}
\newlabel{sub@fig:lloyd_condition_number_FEPEM}{{b}{84}}
\newlabel{fig:patch_condition_number_DGPEM}{{5.7c}{84}}
\newlabel{sub@fig:patch_condition_number_DGPEM}{{c}{84}}
\newlabel{fig:lloyd_condition_number_DGPEM}{{5.7d}{84}}
\newlabel{sub@fig:lloyd_condition_number_DGPEM}{{d}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.4\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{85}}
\newlabel{fig:plate_with_hole_problem}{{5.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{85}}
\newlabel{fig:plate_with_hole_meshes}{{5.9}{85}}
\citation{Arnold:01}
\citation{Arnold:02}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{87}}
\newlabel{tab:l2_error}{{5.4}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{87}}
\newlabel{tab:l2_rates}{{5.5}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{87}}
\newlabel{tab:h1_error}{{5.6}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{88}}
\newlabel{tab:h1_rates}{{5.7}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{88}}
\newlabel{fig:l2_error}{{5.10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{89}}
\newlabel{fig:h1_error}{{5.11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter Sensitivity Analysis}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Efficiency}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance Comparison}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resistance to Locking Phenomena}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}Exact Solution}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparison with Isoparametric Finite Elements}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{93}}
\newlabel{fig:annulus_meshes}{{5.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{94}}
\newlabel{fig:quad_annulus_meshes}{{5.13}{94}}
\newlabel{fig:quad_l2_error}{{5.14a}{95}}
\newlabel{sub@fig:quad_l2_error}{{a}{95}}
\newlabel{fig:quad_h1_error}{{5.14b}{95}}
\newlabel{sub@fig:quad_h1_error}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{95}}
\newlabel{fig:quad_error}{{5.14}{95}}
\newlabel{fig:quad_l2_error}{{5.15a}{95}}
\newlabel{sub@fig:quad_l2_error}{{a}{95}}
\newlabel{fig:quad_h1_error}{{5.15b}{95}}
\newlabel{sub@fig:quad_h1_error}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{95}}
\newlabel{fig:quad_error}{{5.15}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{96}}
\newlabel{fig:plate_meshes}{{5.16}{96}}
\newlabel{fig:necking_eqps_0}{{5.17a}{97}}
\newlabel{sub@fig:necking_eqps_0}{{a}{97}}
\newlabel{fig:necking_eqps_1}{{5.17b}{97}}
\newlabel{sub@fig:necking_eqps_1}{{b}{97}}
\newlabel{fig:necking_eqps_2}{{5.17c}{97}}
\newlabel{sub@fig:necking_eqps_2}{{c}{97}}
\newlabel{fig:necking_eqps_3}{{5.17d}{97}}
\newlabel{sub@fig:necking_eqps_3}{{d}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of necking behavior at various times during the analysis, depicting deformed shape, and values of equivalent plastic strain.\relax }}{97}}
\newlabel{fig:taylor_eqps_0}{{5.18a}{98}}
\newlabel{sub@fig:taylor_eqps_0}{{a}{98}}
\newlabel{fig:taylor_eqps_1}{{5.18b}{98}}
\newlabel{sub@fig:taylor_eqps_1}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{98}}
\newlabel{fig:taylor_eqps}{{5.18}{98}}
\@setckpt{results}{
\setcounter{page}{99}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
