\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{78}{A Numerical Evaluation of the PEM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{78}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{82}{figure.caption.55}}
\newlabel{fig:reproducing_element_shape}{{5.1}{82}{A representative polygonal element and its corresponding edge-based partition.\relax }{figure.caption.55}{}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{82}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.56}{}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{82}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.56}{}}
\newlabel{tab:condJ_k1}{{5.1b}{82}{DG-PEM linear system conditioning: $\kappa (\mathbf {J})$\relax }{table.caption.56}{}}
\newlabel{sub@tab:condJ_k1}{{b}{82}{DG-PEM linear system conditioning: $\kappa (\mathbf {J})$\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for the element in Figure \ref  {fig:reproducing_element_shape}, using various DG-PEM penalty parameter settings.\relax }}{82}{table.caption.56}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{82}{Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf {J})$ for the element in Figure \ref {fig:reproducing_element_shape}, using various DG-PEM penalty parameter settings.\relax }{table.caption.56}{}}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{83}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.57}{}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{83}{Interpolation error: $E_1 (\Omega )$\relax }{table.caption.57}{}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{83}{DG-PEM linear system conditioning: $\kappa (\mathbf {J})$\relax }{table.caption.57}{}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{83}{DG-PEM linear system conditioning: $\kappa (\mathbf {J})$\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{83}{table.caption.57}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{83}{Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }{table.caption.57}{}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{84}{section.5.2}}
\newlabel{eq:normalized_stress_error}{{5.23}{84}{Finite Element Patch Tests}{equation.5.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the 2D linear patch test.\relax }}{85}{figure.caption.59}}
\newlabel{fig:linear_patch_test}{{5.2}{85}{Depiction of the 2D linear patch test.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{86}{figure.caption.60}}
\newlabel{fig:patch_test_meshes}{{5.3}{86}{Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{86}{table.caption.61}}
\newlabel{tab:linear_patch_test}{{5.3}{86}{Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf  {u}^h - \mathbf  {u}|| / ||\mathbf  {u}||$.\relax }}{87}{table.caption.62}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{87}{Computed values of $||\boldsymbol {\sigma }^h - \boldsymbol {\sigma }|| / ||\boldsymbol {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf {u}^h - \mathbf {u}|| / ||\mathbf {u}||$.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }}{88}{table.caption.63}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{88}{The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hexahedral meshes: (left) regular, (right) distorted.\relax }}{89}{figure.caption.65}}
\newlabel{fig:hexahedral_patch_meshes}{{5.4}{89}{Hexahedral meshes: (left) regular, (right) distorted.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of polyhedral elements.\relax }}{89}{figure.caption.66}}
\newlabel{fig:polyhedral_patch_mesh}{{5.5}{89}{Patch of polyhedral elements.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 3D linear patch test results comparison for FEM and DG-PEM.\relax }}{89}{table.caption.67}}
\newlabel{tab:linear_patch_test_3d}{{5.6}{89}{3D linear patch test results comparison for FEM and DG-PEM.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the 2D quadratic patch test.\relax }}{90}{figure.caption.69}}
\newlabel{fig:quadratic_patch_test}{{5.6}{90}{Depiction of the 2D quadratic patch test.\relax }{figure.caption.69}{}}
\citation{Arnold:02}
\citation{Arnold:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{91}{figure.caption.70}}
\newlabel{fig:quadrilateral_patch_meshes}{{5.7}{91}{Quadrilateral meshes: (left) regular, (right) distorted.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{91}{figure.caption.71}}
\newlabel{fig:quadratic_polygonal_patch_mesh}{{5.8}{91}{Patch of serendipity polygonal elements.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quadratic patch test results comparison for FEM and DG-PEM.\relax }}{92}{table.caption.72}}
\newlabel{tab:quadratic_patch_test}{{5.7}{92}{Quadratic patch test results comparison for FEM and DG-PEM.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Patch of serendipity polyhedral elements.\relax }}{93}{figure.caption.74}}
\newlabel{fig:quadratic_polyhedral_patch_mesh}{{5.9}{93}{Patch of serendipity polyhedral elements.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 3D quadratic patch test results comparison for FEM and DG-PEM.\relax }}{93}{table.caption.75}}
\newlabel{tab:quadratic_patch_test_3d}{{5.8}{93}{3D quadratic patch test results comparison for FEM and DG-PEM.\relax }{table.caption.75}{}}
\citation{Rashid:00}
\citation{Rashid:06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for Element Quality}{94}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{95}{figure.caption.78}}
\newlabel{fig:concave_element_shapes}{{5.10}{95}{A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Random Delaunay partitions for elements A, B, and C.\relax }}{96}{figure.caption.79}}
\newlabel{fig:concave_element_partitions}{{5.11}{96}{Random Delaunay partitions for elements A, B, and C.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{96}{figure.caption.80}}
\newlabel{fig:concave_element_comparison}{{5.12}{96}{Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }{figure.caption.80}{}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.9a}{97}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.81}{}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{97}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.81}{}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.9b}{97}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.81}{}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{97}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure \ref  {fig:concave_element_shapes}.\relax }}{97}{table.caption.81}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.9}{97}{Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure \ref {fig:concave_element_shapes}.\relax }{table.caption.81}{}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.10a}{98}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.82}{}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{98}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.82}{}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.10b}{98}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.82}{}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{98}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{98}{table.caption.82}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.10}{98}{Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{99}{figure.caption.84}}
\newlabel{fig:degenerate_element_shapes}{{5.13}{99}{Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }{figure.caption.84}{}}
\citation{Talischi:12}
\citation{Talischi:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{100}{figure.caption.85}}
\newlabel{fig:degenerate_element_comparison}{{5.14}{100}{Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }{figure.caption.85}{}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.11a}{101}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.86}{}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{101}{Largest eigenvalue: $\lambda _{\max }$\relax }{table.caption.86}{}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.11b}{101}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.86}{}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{101}{Smallest (non-zero) eigenvalue: $\lambda _{\min }$\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure \ref  {fig:degenerate_element_shapes}.\relax }}{101}{table.caption.86}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.11}{101}{Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure \ref {fig:degenerate_element_shapes}.\relax }{table.caption.86}{}}
\newlabel{fig:patch_mesh}{{5.15a}{101}{Random Voronoi mesh \relax }{figure.caption.88}{}}
\newlabel{sub@fig:patch_mesh}{{a}{101}{Random Voronoi mesh \relax }{figure.caption.88}{}}
\newlabel{fig:lloyd_mesh}{{5.15b}{101}{Lloyd mesh (100 iterations) \relax }{figure.caption.88}{}}
\newlabel{sub@fig:lloyd_mesh}{{b}{101}{Lloyd mesh (100 iterations) \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{101}{figure.caption.88}}
\newlabel{fig:polygonal_patches}{{5.15}{101}{Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }{figure.caption.88}{}}
\newlabel{fig:patch_edge_lengths}{{5.16a}{103}{Voronoi mesh \relax }{figure.caption.89}{}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{103}{Voronoi mesh \relax }{figure.caption.89}{}}
\newlabel{fig:lloyd_edge_lengths}{{5.16b}{103}{Lloyd mesh \relax }{figure.caption.89}{}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{103}{Lloyd mesh \relax }{figure.caption.89}{}}
\newlabel{fig:patch_edge_ratios}{{5.16c}{103}{Voronoi mesh \relax }{figure.caption.89}{}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{103}{Voronoi mesh \relax }{figure.caption.89}{}}
\newlabel{fig:lloyd_edge_ratios}{{5.16d}{103}{Lloyd mesh \relax }{figure.caption.89}{}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{103}{Lloyd mesh \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure \ref  {fig:polygonal_patches}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{103}{figure.caption.89}}
\newlabel{fig:patch_edge_metrics}{{5.16}{103}{Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure \ref {fig:polygonal_patches}: (\subref {fig:patch_edge_lengths}) and (\subref {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref {fig:patch_edge_ratios}) and (\subref {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\mathbf  {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }}{104}{figure.caption.90}}
\newlabel{fig:patch_eigenvalue_distributions}{{5.17}{104}{Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\mathbf {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{104}{table.caption.92}}
\newlabel{tab:global_stiffness_condition_number}{{5.12}{104}{Computed values for the condition number $\kappa (\mathbf {K})$ of the global stiffness matrix $\mathbf {K}$ (excluding rigid body modes).\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\mathbf  {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }}{105}{figure.caption.91}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.18}{105}{Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\mathbf {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Studies}{105}{section.5.4}}
\citation{Wikiversity:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{106}{figure.caption.94}}
\newlabel{fig:plate_with_hole_problem}{{5.19}{106}{Infinite plate with a circular hole placed in uniaxial tension.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{107}{figure.caption.95}}
\newlabel{fig:plate_with_hole_meshes}{{5.20}{107}{Quadrilateral meshes with varying levels of refinement.\relax }{figure.caption.95}{}}
\newlabel{fig:plate_with_hole_l2_errors}{{5.21a}{108}{displacement errors \relax }{figure.caption.96}{}}
\newlabel{sub@fig:plate_with_hole_l2_errors}{{a}{108}{displacement errors \relax }{figure.caption.96}{}}
\newlabel{fig:plate_with_hole_h1_errors}{{5.21b}{108}{stress errors \relax }{figure.caption.96}{}}
\newlabel{sub@fig:plate_with_hole_h1_errors}{{b}{108}{stress errors \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }}{108}{figure.caption.96}}
\newlabel{fig:plate_with_hole_errors}{{5.21}{108}{Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Average and maximal convergence rates for each method. The optimal rates are shown in parentheses.\relax }}{108}{table.caption.97}}
\newlabel{tab:plate_with_hole_convergence_rates}{{5.13}{108}{Average and maximal convergence rates for each method. The optimal rates are shown in parentheses.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Depiction of the twisting annulus problem.\relax }}{109}{figure.caption.99}}
\newlabel{fig:twisting_annulus_problem}{{5.22}{109}{Depiction of the twisting annulus problem.\relax }{figure.caption.99}{}}
\citation{Rashid:06}
\newlabel{eq:annulus_u_exact}{{5.50}{110}{Incompressible Twisting Annulus}{equation.5.4.50}{}}
\newlabel{eq:annulus_s_exact}{{5.51}{110}{Incompressible Twisting Annulus}{equation.5.4.51}{}}
\newlabel{eq:deviator_stress_error}{{5.52}{110}{Incompressible Twisting Annulus}{equation.5.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{111}{figure.caption.100}}
\newlabel{fig:hex_annulus_meshes}{{5.23}{111}{Hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distorted hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{111}{figure.caption.101}}
\newlabel{fig:hexp_annulus_meshes}{{5.24}{111}{Distorted hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }{figure.caption.101}{}}
\citation{Rashid:06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Polyhedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{112}{figure.caption.102}}
\newlabel{fig:poly_annulus_meshes}{{5.25}{112}{Polyhedral meshes with varying levels of refinement for the twisting annulus problem.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Average and maximal convergence rates for each element type/formulation. The optimal rates are shown in parentheses.\relax }}{113}{table.caption.103}}
\newlabel{tab:twisting_annulus_convergence_rates}{{5.14}{113}{Average and maximal convergence rates for each element type/formulation. The optimal rates are shown in parentheses.\relax }{table.caption.103}{}}
\newlabel{fig:twisting_annulus_l2_errors}{{5.26a}{113}{displacement errors \relax }{figure.caption.104}{}}
\newlabel{sub@fig:twisting_annulus_l2_errors}{{a}{113}{displacement errors \relax }{figure.caption.104}{}}
\newlabel{fig:twisting_annulus_h1_errors}{{5.26b}{113}{stress deviator errors \relax }{figure.caption.104}{}}
\newlabel{sub@fig:twisting_annulus_h1_errors}{{b}{113}{stress deviator errors \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Convergence plots for the twisting annulus problem using FEM for hexahedra and DG-PEM for polyhedra.\relax }}{113}{figure.caption.104}}
\newlabel{fig:twisting_annulus_errors}{{5.26}{113}{Convergence plots for the twisting annulus problem using FEM for hexahedra and DG-PEM for polyhedra.\relax }{figure.caption.104}{}}
\newlabel{fig:hex_pressure}{{5.27a}{114}{Hexahedra \relax }{figure.caption.105}{}}
\newlabel{sub@fig:hex_pressure}{{a}{114}{Hexahedra \relax }{figure.caption.105}{}}
\newlabel{fig:hexp_pressure}{{5.27b}{114}{Distorted \relax }{figure.caption.105}{}}
\newlabel{sub@fig:hexp_pressure}{{b}{114}{Distorted \relax }{figure.caption.105}{}}
\newlabel{fig:poly_pressure}{{5.27c}{114}{Polyhedra \relax }{figure.caption.105}{}}
\newlabel{sub@fig:poly_pressure}{{c}{114}{Polyhedra \relax }{figure.caption.105}{}}
\newlabel{fig:hex_fbar_pressure}{{5.27d}{114}{Hexahedra (enhanced) \relax }{figure.caption.105}{}}
\newlabel{sub@fig:hex_fbar_pressure}{{d}{114}{Hexahedra (enhanced) \relax }{figure.caption.105}{}}
\newlabel{fig:hexp_fbar_pressure}{{5.27e}{114}{Distorted (enhanced) \relax }{figure.caption.105}{}}
\newlabel{sub@fig:hexp_fbar_pressure}{{e}{114}{Distorted (enhanced) \relax }{figure.caption.105}{}}
\newlabel{fig:poly_fbar_pressure}{{5.27f}{114}{Polyhedra (enhanced) \relax }{figure.caption.105}{}}
\newlabel{sub@fig:poly_fbar_pressure}{{f}{114}{Polyhedra (enhanced) \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of pressure fields for various element types and formulations. Color scales are kept consistent between similar mesh types.\relax }}{114}{figure.caption.105}}
\newlabel{fig:twisting_annulus_stresses}{{5.27}{114}{Comparison of pressure fields for various element types and formulations. Color scales are kept consistent between similar mesh types.\relax }{figure.caption.105}{}}
\citation{Rashid:06}
\citation{LSDYNA}
\citation{Gerberich:62}
\citation{ASTM:08}
\citation{ASM:18}
\citation{Kim:05}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Large Deformation Problems with Elasto-plastic Material Behavior}{115}{section.5.5}}
\citation{ParaView}
\citation{Gerberich:62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.5$ in., resulting in a square cross-section along the gage length. The area shown in grey represents the eighth-symmetric modeling domain.\relax }}{116}{figure.caption.107}}
\newlabel{fig:tensile_specimen_dimensions}{{5.28}{116}{Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.5$ in., resulting in a square cross-section along the gage length. The area shown in grey represents the eighth-symmetric modeling domain.\relax }{figure.caption.107}{}}
\newlabel{fig:necking_hex_mesh}{{5.29a}{116}{Hexahedral mesh \relax }{figure.caption.108}{}}
\newlabel{sub@fig:necking_hex_mesh}{{a}{116}{Hexahedral mesh \relax }{figure.caption.108}{}}
\newlabel{fig:necking_poly_mesh}{{5.29b}{116}{Polyhedral mesh \relax }{figure.caption.108}{}}
\newlabel{sub@fig:necking_poly_mesh}{{b}{116}{Polyhedral mesh \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }}{116}{figure.caption.108}}
\newlabel{fig:necking_meshes}{{5.29}{116}{Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }{figure.caption.108}{}}
\citation{Rashid:06}
\citation{Rashid:06}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tensile test data results comparison. The values of \% elongation were recorded after reaching 60\% reduction in area.\relax }}{117}{table.caption.111}}
\newlabel{tab:tensile_test_data_results}{{5.15}{117}{Tensile test data results comparison. The values of \% elongation were recorded after reaching 60\% reduction in area.\relax }{table.caption.111}{}}
\citation{Hilber&Hughes&Taylor:77}
\newlabel{fig:necking_eqps}{{5.30a}{118}{equivalent plastic strain $\bar {\epsilon }^p$ \relax }{figure.caption.109}{}}
\newlabel{sub@fig:necking_eqps}{{a}{118}{equivalent plastic strain $\bar {\epsilon }^p$ \relax }{figure.caption.109}{}}
\newlabel{fig:necking_vonMises}{{5.30b}{118}{von Mises stress $\sigma _v$ (ksi) \relax }{figure.caption.109}{}}
\newlabel{sub@fig:necking_vonMises}{{b}{118}{von Mises stress $\sigma _v$ (ksi) \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of necking behavior at 16.5\% elongation, depicting deformed shapes and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ and von Mises stress $\sigma _v$ (ksi).\relax }}{118}{figure.caption.109}}
\newlabel{fig:necking_comparison}{{5.30}{118}{Comparison of necking behavior at 16.5\% elongation, depicting deformed shapes and color map values of equivalent plastic strain $\bar {\epsilon }^p$ and von Mises stress $\sigma _v$ (ksi).\relax }{figure.caption.109}{}}
\citation{Heinstein:05}
\citation{Banerjee:05}
\citation{Johnson&Cook:83}
\citation{Erhart:11}
\citation{Johnson&Cook:83}
\citation{Gust:82}
\citation{Johnson&Cook:83}
\newlabel{fig:necking_stress_strain}{{5.31a}{119}{True stress vs. engineering strain \relax }{figure.caption.110}{}}
\newlabel{sub@fig:necking_stress_strain}{{a}{119}{True stress vs. engineering strain \relax }{figure.caption.110}{}}
\newlabel{fig:necking_area_reduction}{{5.31b}{119}{Reduced area vs. engineering strain \relax }{figure.caption.110}{}}
\newlabel{sub@fig:necking_area_reduction}{{b}{119}{Reduced area vs. engineering strain \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Plotted results for the FEM and DG-PEM models, both with and without the kinematic enhancement discussed in \cite  {Rashid:06}. The estimated point of rupture is indicated by an X in each plot.\relax }}{119}{figure.caption.110}}
\newlabel{fig:necking_plots}{{5.31}{119}{Plotted results for the FEM and DG-PEM models, both with and without the kinematic enhancement discussed in \cite {Rashid:06}. The estimated point of rupture is indicated by an X in each plot.\relax }{figure.caption.110}{}}
\citation{Rashid:06}
\citation{Rashid:06}
\citation{Rashid:06}
\newlabel{eq:penalty_traction}{{5.54}{120}{Taylor Bar Impact Problem}{equation.5.5.54}{}}
\newlabel{fig:taylor_bar_hex_mesh}{{5.32a}{120}{Hexahedral mesh \relax }{figure.caption.113}{}}
\newlabel{sub@fig:taylor_bar_hex_mesh}{{a}{120}{Hexahedral mesh \relax }{figure.caption.113}{}}
\newlabel{fig:taylor_bar_poly_mesh}{{5.32b}{120}{Prismatic polyhedral mesh \relax }{figure.caption.113}{}}
\newlabel{sub@fig:taylor_bar_poly_mesh}{{b}{120}{Prismatic polyhedral mesh \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Impact specimen meshes used for the Taylor bar problem, modeled using quarter-symmetry.\relax }}{120}{figure.caption.113}}
\newlabel{fig:taylor_bar_meshes}{{5.32}{120}{Impact specimen meshes used for the Taylor bar problem, modeled using quarter-symmetry.\relax }{figure.caption.113}{}}
\newlabel{fig:before_distortion}{{5.33a}{121}{$t = 0.0$ ms \relax }{figure.caption.114}{}}
\newlabel{sub@fig:before_distortion}{{a}{121}{$t = 0.0$ ms \relax }{figure.caption.114}{}}
\newlabel{fig:after_distortion}{{5.33b}{121}{$t = 0.002$ ms \relax }{figure.caption.114}{}}
\newlabel{sub@fig:after_distortion}{{b}{121}{$t = 0.002$ ms \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces DG-PEM element inversion when using the kinematic enhancement of \cite  {Rashid:06}, viewed from the bottom of the mesh (the impacting surface).\relax }}{121}{figure.caption.114}}
\newlabel{fig:element_inversion}{{5.33}{121}{DG-PEM element inversion when using the kinematic enhancement of \cite {Rashid:06}, viewed from the bottom of the mesh (the impacting surface).\relax }{figure.caption.114}{}}
\newlabel{fig:taylor_bar_unmodified_eqps}{{5.34a}{121}{FEM vs. PEM \relax }{figure.caption.115}{}}
\newlabel{sub@fig:taylor_bar_unmodified_eqps}{{a}{121}{FEM vs. PEM \relax }{figure.caption.115}{}}
\newlabel{fig:taylor_bar_fbar_eqps}{{5.34b}{121}{(enhanced) FEM vs. (unenhanced) PEM \relax }{figure.caption.115}{}}
\newlabel{sub@fig:taylor_bar_fbar_eqps}{{b}{121}{(enhanced) FEM vs. (unenhanced) PEM \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of results between the FEM and PEM models at the final time $t = 0.08$ ms, depicting deformed shape and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$.\relax }}{121}{figure.caption.115}}
\newlabel{fig:taylor_bar_eqps}{{5.34}{121}{Comparison of results between the FEM and PEM models at the final time $t = 0.08$ ms, depicting deformed shape and color map values of equivalent plastic strain $\bar {\epsilon }^p$.\relax }{figure.caption.115}{}}
\citation{Rashid:06}
\newlabel{fig:taylor_bar_fem_unmodified}{{5.35a}{122}{FEM \relax }{figure.caption.116}{}}
\newlabel{sub@fig:taylor_bar_fem_unmodified}{{a}{122}{FEM \relax }{figure.caption.116}{}}
\newlabel{fig:taylor_bar_pem_unmodified}{{5.35b}{122}{DG-PEM \relax }{figure.caption.116}{}}
\newlabel{sub@fig:taylor_bar_pem_unmodified}{{b}{122}{DG-PEM \relax }{figure.caption.116}{}}
\newlabel{fig:taylor_bar_fem_fbar}{{5.35c}{122}{FEM (enhanced) \relax }{figure.caption.116}{}}
\newlabel{sub@fig:taylor_bar_fem_fbar}{{c}{122}{FEM (enhanced) \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparison of von Mises stress $\sigma _v$ (in Pascals) within the FEM and PEM models at the final time $t = 0.08$ ms.\relax }}{122}{figure.caption.116}}
\newlabel{fig:taylor_bar_stresses}{{5.35}{122}{Comparison of von Mises stress $\sigma _v$ (in Pascals) within the FEM and PEM models at the final time $t = 0.08$ ms.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Measurements of the rod's final base diameter $D_{\text  {final}}$ and overall length $L_{\text  {final}}$.\relax }}{122}{table.caption.117}}
\newlabel{tab:change_in_length_measurements}{{5.16}{122}{Measurements of the rod's final base diameter $D_{\text {final}}$ and overall length $L_{\text {final}}$.\relax }{table.caption.117}{}}
\@setckpt{results}{
\setcounter{page}{124}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{16}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
