\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{80}}
\newlabel{fig:reproducing_element_shape}{{5.1}{80}}
\newlabel{tab:interpolation_error_k1}{{5.1a}{80}}
\newlabel{sub@tab:interpolation_error_k1}{{a}{80}}
\newlabel{tab:condJ_k1}{{5.1b}{80}}
\newlabel{sub@tab:condJ_k1}{{b}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for the element in Figure 5.1\hbox {}, using various DG-PEM penalty parameter settings.\relax }}{80}}
\newlabel{tab:interpolation_error_and_condJ_k1}{{5.1}{80}}
\newlabel{tab:thin_interpolation_error_k1}{{5.2a}{81}}
\newlabel{sub@tab:thin_interpolation_error_k1}{{a}{81}}
\newlabel{tab:thin_condJ_k1}{{5.2b}{81}}
\newlabel{sub@tab:thin_condJ_k1}{{b}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf  {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{81}}
\newlabel{tab:thin_interpolation_error_and_condJ_k1}{{5.2}{81}}
\citation{Irons:65}
\citation{Simo&Taylor:86}
\citation{Stummel:80}
\citation{Talischi:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{82}}
\newlabel{eq:normalized_stress_error}{{5.23}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the 2D linear patch test.\relax }}{83}}
\newlabel{fig:linear_patch_test}{{5.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{84}}
\newlabel{fig:patch_test_meshes}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{84}}
\newlabel{tab:linear_patch_test}{{5.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol  {\sigma }^h - \boldsymbol  {\sigma }|| / ||\boldsymbol  {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf  {u}^h - \mathbf  {u}|| / ||\mathbf  {u}||$.\relax }}{85}}
\newlabel{tab:linear_patch_test_parameter_study}{{5.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The effects of interpolation error on patch test errors in the DG-PEM. No gradient correction scheme was utilized.\relax }}{86}}
\newlabel{tab:interpolation_patch_test_error}{{5.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hexahedral meshes: (left) regular, (right) distorted.\relax }}{87}}
\newlabel{fig:hexahedral_patch_meshes}{{5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of polyhedral elements.\relax }}{87}}
\newlabel{fig:polyhedral_patch_mesh}{{5.5}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 3D linear patch test results comparison for FEM and DG-PEM.\relax }}{87}}
\newlabel{tab:linear_patch_test_3d}{{5.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the 2D quadratic patch test.\relax }}{88}}
\newlabel{fig:quadratic_patch_test}{{5.6}{88}}
\citation{Arnold:02}
\citation{Arnold:01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{89}}
\newlabel{fig:quadrilateral_patch_meshes}{{5.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{89}}
\newlabel{fig:quadratic_polygonal_patch_mesh}{{5.8}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quadratic patch test results comparison for FEM and DG-PEM.\relax }}{90}}
\newlabel{tab:quadratic_patch_test}{{5.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Patch of serendipity polyhedral elements.\relax }}{91}}
\newlabel{fig:quadratic_polyhedral_patch_mesh}{{5.9}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 3D quadratic patch test results comparison for FEM and DG-PEM.\relax }}{91}}
\newlabel{tab:quadratic_patch_test_3d}{{5.8}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for Element Quality}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{93}}
\newlabel{fig:concave_element_shapes}{{5.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Delaunay partitions for elements A, B, and C.\relax }}{94}}
\newlabel{fig:concave_element_partitions}{{5.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{94}}
\newlabel{fig:concave_element_comparison}{{5.12}{94}}
\newlabel{tab:concave_stiffness_max_eigenvalue}{{5.9a}{95}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue}{{a}{95}}
\newlabel{tab:concave_stiffness_min_eigenvalue}{{5.9b}{95}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue}{{b}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.10\hbox {}.\relax }}{95}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue}{{5.9}{95}}
\newlabel{tab:concave_stiffness_max_eigenvalue_parameter_study}{{5.10a}{96}}
\newlabel{sub@tab:concave_stiffness_max_eigenvalue_parameter_study}{{a}{96}}
\newlabel{tab:concave_stiffness_min_eigenvalue_parameter_study}{{5.10b}{96}}
\newlabel{sub@tab:concave_stiffness_min_eigenvalue_parameter_study}{{b}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{96}}
\newlabel{tab:concave_stiffness_max_min_eigenvalue_parameter_study}{{5.10}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{97}}
\newlabel{fig:degenerate_element_shapes}{{5.13}{97}}
\citation{Talischi:12}
\citation{Talischi:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{98}}
\newlabel{fig:degenerate_element_comparison}{{5.14}{98}}
\newlabel{tab:degenerate_stiffness_max_eigenvalue}{{5.11a}{99}}
\newlabel{sub@tab:degenerate_stiffness_max_eigenvalue}{{a}{99}}
\newlabel{tab:degenerate_stiffness_min_eigenvalue}{{5.11b}{99}}
\newlabel{sub@tab:degenerate_stiffness_min_eigenvalue}{{b}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.13\hbox {}.\relax }}{99}}
\newlabel{tab:degenerate_stiffness_max_min_eigenvalue}{{5.11}{99}}
\newlabel{fig:patch_mesh}{{5.15a}{99}}
\newlabel{sub@fig:patch_mesh}{{a}{99}}
\newlabel{fig:lloyd_mesh}{{5.15b}{99}}
\newlabel{sub@fig:lloyd_mesh}{{b}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{99}}
\newlabel{fig:polygonal_patches}{{5.15}{99}}
\newlabel{fig:patch_edge_lengths}{{5.16a}{100}}
\newlabel{sub@fig:patch_edge_lengths}{{a}{100}}
\newlabel{fig:lloyd_edge_lengths}{{5.16b}{100}}
\newlabel{sub@fig:lloyd_edge_lengths}{{b}{100}}
\newlabel{fig:patch_edge_ratios}{{5.16c}{100}}
\newlabel{sub@fig:patch_edge_ratios}{{c}{100}}
\newlabel{fig:lloyd_edge_ratios}{{5.16d}{100}}
\newlabel{sub@fig:lloyd_edge_ratios}{{d}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.15\hbox {}: (\subref  {fig:patch_edge_lengths}) and (\subref  {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref  {fig:patch_edge_ratios}) and (\subref  {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{100}}
\newlabel{fig:patch_edge_metrics}{{5.16}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\mathbf  {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }}{102}}
\newlabel{fig:patch_eigenvalue_distributions}{{5.17}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Computed values for the condition number $\kappa (\mathbf  {K})$ of the global stiffness matrix $\mathbf  {K}$ (excluding rigid body modes).\relax }}{102}}
\newlabel{tab:global_stiffness_condition_number}{{5.12}{102}}
\citation{Wikiversity:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\mathbf  {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }}{103}}
\newlabel{fig:patch_eigenmodes_DGPEM}{{5.18}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convergence Studies}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{104}}
\newlabel{fig:plate_with_hole_problem}{{5.19}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{105}}
\newlabel{fig:plate_with_hole_meshes}{{5.20}{105}}
\newlabel{fig:plate_with_hole_l2_errors}{{5.21a}{106}}
\newlabel{sub@fig:plate_with_hole_l2_errors}{{a}{106}}
\newlabel{fig:plate_with_hole_h1_errors}{{5.21b}{106}}
\newlabel{sub@fig:plate_with_hole_h1_errors}{{b}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }}{106}}
\newlabel{fig:plate_with_hole_errors}{{5.21}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Average and maximal convergence rates for each method. The optimal rates are shown in parentheses.\relax }}{106}}
\newlabel{tab:plate_with_hole_convergence_rates}{{5.13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Depiction of the twisting annulus problem.\relax }}{107}}
\newlabel{fig:twisting_annulus_problem}{{5.22}{107}}
\newlabel{eq:annulus_u_exact}{{5.50}{107}}
\citation{Rashid:06}
\newlabel{eq:annulus_s_exact}{{5.51}{108}}
\newlabel{eq:deviator_stress_error}{{5.52}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{109}}
\newlabel{fig:hex_annulus_meshes}{{5.23}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distorted hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{109}}
\newlabel{fig:hexp_annulus_meshes}{{5.24}{109}}
\citation{Rashid:06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Polyhedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{110}}
\newlabel{fig:poly_annulus_meshes}{{5.25}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Average and maximal convergence rates for each element type/formulation. The optimal rates are shown in parentheses.\relax }}{110}}
\newlabel{tab:twisting_annulus_convergence_rates}{{5.14}{110}}
\newlabel{fig:twisting_annulus_l2_errors}{{5.26a}{111}}
\newlabel{sub@fig:twisting_annulus_l2_errors}{{a}{111}}
\newlabel{fig:twisting_annulus_h1_errors}{{5.26b}{111}}
\newlabel{sub@fig:twisting_annulus_h1_errors}{{b}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Convergence plots for the twisting annulus problem using FEM for hexahedra and DG-PEM for polyhedra.\relax }}{111}}
\newlabel{fig:twisting_annulus_errors}{{5.26}{111}}
\citation{Rashid:06}
\newlabel{fig:hex_pressure}{{5.27a}{112}}
\newlabel{sub@fig:hex_pressure}{{a}{112}}
\newlabel{fig:hexp_pressure}{{5.27b}{112}}
\newlabel{sub@fig:hexp_pressure}{{b}{112}}
\newlabel{fig:poly_pressure}{{5.27c}{112}}
\newlabel{sub@fig:poly_pressure}{{c}{112}}
\newlabel{fig:hex_fbar_pressure}{{5.27d}{112}}
\newlabel{sub@fig:hex_fbar_pressure}{{d}{112}}
\newlabel{fig:hexp_fbar_pressure}{{5.27e}{112}}
\newlabel{sub@fig:hexp_fbar_pressure}{{e}{112}}
\newlabel{fig:poly_fbar_pressure}{{5.27f}{112}}
\newlabel{sub@fig:poly_fbar_pressure}{{f}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparison of pressure fields for various element types and formulations. Color scales are kept consistent between similar mesh types.\relax }}{112}}
\newlabel{fig:twisting_annulus_stresses}{{5.27}{112}}
\citation{LSDYNA}
\citation{Gerberich:62}
\citation{ASTM:08}
\citation{ASM:18}
\citation{Kim:05}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Large Deformation Problems with Elasto-plastic Material Behavior}{113}}
\citation{ParaView}
\citation{Gerberich:62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.5$ in., resulting in a square cross-section along the gage length. The area shown in grey represents the eighth-symmetric modeling domain.\relax }}{114}}
\newlabel{fig:tensile_specimen_dimensions}{{5.28}{114}}
\newlabel{fig:necking_hex_mesh}{{5.29a}{114}}
\newlabel{sub@fig:necking_hex_mesh}{{a}{114}}
\newlabel{fig:necking_poly_mesh}{{5.29b}{114}}
\newlabel{sub@fig:necking_poly_mesh}{{b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }}{114}}
\newlabel{fig:necking_meshes}{{5.29}{114}}
\newlabel{fig:necking_eqps}{{5.30a}{115}}
\newlabel{sub@fig:necking_eqps}{{a}{115}}
\newlabel{fig:necking_vonMises}{{5.30b}{115}}
\newlabel{sub@fig:necking_vonMises}{{b}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of necking behavior at 16.5\% elongation, depicting deformed shapes and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ and von Mises stress $\sigma _v$ (ksi).\relax }}{115}}
\newlabel{fig:necking_comparison}{{5.30}{115}}
\citation{Rashid:06}
\citation{Rashid:06}
\newlabel{fig:necking_stress_strain}{{5.31a}{116}}
\newlabel{sub@fig:necking_stress_strain}{{a}{116}}
\newlabel{fig:necking_area_reduction}{{5.31b}{116}}
\newlabel{sub@fig:necking_area_reduction}{{b}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Plotted results for the FEM and DG-PEM models, both with and without the kinematic enhancement discussed in \cite  {Rashid:06}. The estimated point of rupture is indicated by an X in each plot.\relax }}{116}}
\newlabel{fig:necking_plots}{{5.31}{116}}
\citation{Hilber&Hughes&Taylor:77}
\citation{Heinstein:05}
\citation{Banerjee:05}
\citation{Johnson&Cook:83}
\citation{Erhart:11}
\citation{Johnson&Cook:83}
\citation{Gust:82}
\citation{Johnson&Cook:83}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tensile test data results comparison. The values of \% elongation were recorded after reaching 60\% reduction in area.\relax }}{117}}
\newlabel{tab:tensile_test_data_results}{{5.15}{117}}
\newlabel{eq:penalty_traction}{{5.54}{117}}
\citation{Rashid:06}
\citation{Rashid:06}
\citation{Rashid:06}
\newlabel{fig:taylor_bar_hex_mesh}{{5.32a}{118}}
\newlabel{sub@fig:taylor_bar_hex_mesh}{{a}{118}}
\newlabel{fig:taylor_bar_poly_mesh}{{5.32b}{118}}
\newlabel{sub@fig:taylor_bar_poly_mesh}{{b}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Impact specimen meshes used for the Taylor bar problem, modeled using quarter-symmetry.\relax }}{118}}
\newlabel{fig:taylor_bar_meshes}{{5.32}{118}}
\citation{Rashid:06}
\newlabel{fig:before_distortion}{{5.33a}{119}}
\newlabel{sub@fig:before_distortion}{{a}{119}}
\newlabel{fig:after_distortion}{{5.33b}{119}}
\newlabel{sub@fig:after_distortion}{{b}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces DG-PEM element inversion when using the kinematic enhancement of \cite  {Rashid:06}, viewed from the bottom of the mesh (the impacting surface).\relax }}{119}}
\newlabel{fig:element_inversion}{{5.33}{119}}
\newlabel{fig:taylor_bar_unmodified_eqps}{{5.34a}{119}}
\newlabel{sub@fig:taylor_bar_unmodified_eqps}{{a}{119}}
\newlabel{fig:taylor_bar_fbar_eqps}{{5.34b}{119}}
\newlabel{sub@fig:taylor_bar_fbar_eqps}{{b}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of results between the FEM and PEM models at the final time $t = 0.08$ ms, depicting deformed shape and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$.\relax }}{119}}
\newlabel{fig:taylor_bar_eqps}{{5.34}{119}}
\newlabel{fig:taylor_bar_fem_unmodified}{{5.35a}{120}}
\newlabel{sub@fig:taylor_bar_fem_unmodified}{{a}{120}}
\newlabel{fig:taylor_bar_pem_unmodified}{{5.35b}{120}}
\newlabel{sub@fig:taylor_bar_pem_unmodified}{{b}{120}}
\newlabel{fig:taylor_bar_fem_fbar}{{5.35c}{120}}
\newlabel{sub@fig:taylor_bar_fem_fbar}{{c}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparison of von Mises stress $\sigma _v$ (in Pascals) within the FEM and PEM models at the final time $t = 0.08$ ms.\relax }}{120}}
\newlabel{fig:taylor_bar_stresses}{{5.35}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Measurements of the rod's final base diameter $D_{\text  {final}}$ and overall length $L_{\text  {final}}$.\relax }}{120}}
\newlabel{tab:change_in_length_measurements}{{5.16}{120}}
\@setckpt{results}{
\setcounter{page}{121}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{16}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
