\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:solid_mechanics}{{2}{17}{An Overview of Computational Solid Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the motion of material points in a body $\Omega $ at time $t$.\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematics}{{2.1}{18}{A depiction of the motion of material points in a body $\Omega $ at time $t$.\relax }{figure.caption.2}{}}
\newlabel{eq:compatibility}{{2.6}{19}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitutive Relations}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{24}{section.2.4}}
\newlabel{sec:strongform}{{2.4}{25}{}{section.2.4}{}}
\newlabel{eq:weakeulerian}{{2.33}{26}{}{equation.2.4.33}{}}
\newlabel{eq:weaklagrangian}{{2.34}{26}{}{equation.2.4.34}{}}
\newlabel{eq:bilinear_form}{{2.36}{27}{}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{27}{section.2.5}}
\newlabel{eq:weakform}{{2.38}{27}{Galerkin Approximations to the Weak Form}{equation.2.5.38}{}}
\newlabel{eq:residual}{{2.39}{27}{Galerkin Approximations to the Weak Form}{equation.2.5.39}{}}
\citation{Souza:96}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Newton-Raphson Iteration\relax }}{29}{algocf.1}}
\newlabel{alg:newtonraphson}{{1}{29}{}{algocf.1}{}}
\citation{Rashid:93}
\citation{kinematics_paper}
\newlabel{eq:stress_update}{{2.45}{30}{}{equation.2.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements for Convergence of an Approximation Method}{30}{section.2.6}}
\citation{Hughes:00}
\citation{Stummel:79}
\citation{Shi:87}
\citation{Babuska:71}
\citation{Brezzi:74}
\citation{Bathe:06}
\newlabel{eq:consistency}{{2.61}{34}{}{equation.2.6.61}{}}
\newlabel{eq:quadrature_consistency}{{2.63}{34}{}{equation.2.6.63}{}}
\@setckpt{solid_mechanics}{
\setcounter{page}{35}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
