\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solid_mechanics}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the motion of material points in a body $\Omega $.}}{16}}
\newlabel{fig:kinematics}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compatibility}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite Strain Measures}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Measures of Stress}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models of Elasticity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equations of Material State}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Model Solid Mechanics Boundary Value Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Strong Form Statement of Equilibrium}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Equivalent Weak Form Statement of Equilibrium}{24}}
\newlabel{eq:weakeulerian}{{2.35}{24}}
\newlabel{eq:weaklagrangian}{{2.36}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}}
\newlabel{eq:approxweakeulerian}{{2.40}{25}}
\newlabel{eq:approxweaklagrangian}{{2.41}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Finite Element Methods}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements for Convergence of an Approximation Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Satisfaction of Essential Boundary Conditions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Completeness/Approximability}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Variational Consistency}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Constraints on Numerical Quadrature}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Numerical Stability}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}The Inf-Sup Condition}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Tests for Convergence}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}The Irons Patch Test}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}The Generalized Patch Test}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}The F-E-M Test}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sources of Solution Nonlinearity in Solid Mechanics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Finite Deformations and Nonlinear Kinematics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nonlinear Material Behavior}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Requirements of the Approximation Method}{27}}
\@setckpt{solid_mechanics}{
\setcounter{page}{28}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
