\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:solid_mechanics}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the motion of material points in a body $\Omega $ at time $t$.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematics}{{2.1}{17}}
\newlabel{eq:compatibility}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitutive Relations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{23}}
\newlabel{sec:strongform}{{2.4}{24}}
\newlabel{eq:weakeulerian}{{2.33}{25}}
\newlabel{eq:weaklagrangian}{{2.34}{25}}
\newlabel{eq:bilinear_form}{{2.36}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{26}}
\newlabel{eq:weakform}{{2.38}{26}}
\newlabel{eq:residual}{{2.39}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Newton-Raphson Iteration\relax }}{27}}
\newlabel{alg:newtonraphson}{{1}{27}}
\citation{Souza:96}
\citation{Rashid:93}
\newlabel{eq:stress_update}{{2.45}{28}}
\citation{kinematics_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{29}}
\citation{Hughes:00}
\citation{Stummel:79}
\citation{Shi:87}
\citation{Babuska:71}
\citation{Brezzi:74}
\citation{Bathe:06}
\newlabel{eq:consistency}{{2.61}{32}}
\newlabel{eq:quadrature_consistency}{{2.63}{33}}
\@setckpt{solid_mechanics}{
\setcounter{page}{34}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
