\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:solid_mechanics}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the motion of material points in a body $\Omega $ at time $t$.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematics}{{2.1}{16}}
\newlabel{eq:compatibility}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}}
\newlabel{sec:strongform}{{2.4}{23}}
\newlabel{eq:weakeulerian}{{2.33}{24}}
\newlabel{eq:weaklagrangian}{{2.34}{24}}
\newlabel{eq:bilinear_form}{{2.36}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}}
\newlabel{eq:weakform}{{2.38}{25}}
\newlabel{eq:residual}{{2.39}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Newton-Raphson Iteration\relax }}{26}}
\newlabel{alg:newtonraphson}{{1}{26}}
\citation{Souza:96}
\citation{Rashid:93}
\newlabel{eq:stress_update}{{2.45}{27}}
\citation{kinematics_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}}
\citation{Stummel:79}
\citation{Shi:87}
\citation{Babuska:71}
\citation{Brezzi:74}
\newlabel{eq:consistency}{{2.60}{31}}
\newlabel{eq:quadrature_consistency}{{2.62}{32}}
\@setckpt{solid_mechanics}{
\setcounter{page}{33}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
