\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sources of Solution Inaccuracy in Computational Solid Mechanics}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manifestations of Finite Element Locking Phenomena}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volumetric Locking}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shear Locking}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Element Distortion Sensitivity}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Mathematical Treatment of Locking}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mitigation Techniques}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Higher-order Discretizations}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Selective $p$-Refinement}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strain Projection Methods}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Selective Reduced Integration}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}The B-Bar Method for Linear Problems}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}The F-Bar Method for Nonlinear Kinematics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ad Hoc Stabilization Techniques}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Hourglass Control}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}VEM Stabilization}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixed Discretization Methods}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The Method of Incompatible Modes}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Enhanced/Assumed Strain Methods}{42}}
\@setckpt{solution_inaccuracy}{
\setcounter{page}{43}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
