\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sources of Solution Inaccuracy in Computational Solid Mechanics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manifestations of Finite Element Locking Phenomena}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volumetric Locking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Shear Locking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Element Distortion Sensitivity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Mathematical Treatment of Locking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mitigation Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Higher-order Discretizations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Selective $p$-Refinement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain Projection Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Reduced Integration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The B-Bar Method for Linear Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The F-Bar Method for Nonlinear Kinematics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ad Hoc Stabilization Techniques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hourglass Control}{8}}
\@writefile{toc}{\contentsline {subsubsection}{VEM Stabilization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mixed Discretization Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Method of Incompatible Modes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced/Assumed Strain Methods}{8}}
