This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 610 of file bibliography.bib
Warning--entry type for "ASM:18" isn't style-file defined
--line 783 of file bibliography.bib
Warning--entry type for "Erhart:11" isn't style-file defined
--line 810 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty author in ASTM:08
Warning--empty journal in Freund:95
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
You've used 88 entries,
            2118 wiz_defined-function locations,
            1079 strings with 18323 characters,
and the built_in function-call counts, 27796 in all, are:
= -- 2793
> -- 1232
< -- 2
+ -- 515
- -- 400
* -- 1992
:= -- 4710
add.period$ -- 256
call.type$ -- 88
change.case$ -- 457
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 952
empty$ -- 2182
format.name$ -- 400
if$ -- 5661
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 84
newline$ -- 435
num.names$ -- 172
pop$ -- 379
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 2097
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 5
while$ -- 288
width$ -- 90
write$ -- 936
(There were 8 warnings)
