\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Babuska:71}{1}
\bibcite{Babuska&Suri:92:2}{2}
\bibcite{Babuska&Suri:92:1}{3}
\bibcite{Bishop:14}{4}
\bibcite{Brezzi:74}{5}
\bibcite{Chen:13}{6}
\bibcite{Chi:17}{7}
\bibcite{Chi:16}{8}
\bibcite{Chin:15}{9}
\bibcite{Shi:87}{10}
\bibcite{Veiga:13}{11}
\bibcite{Veiga:15}{12}
\bibcite{Souza:96}{13}
\bibcite{Dohrmann:02}{14}
\bibcite{Ebeida:17}{15}
\bibcite{Felippa:04}{16}
\bibcite{Flanagan:81}{17}
\bibcite{Floater:03}{18}
\bibcite{Gain:13}{19}
\bibcite{Xifeng:17}{20}
\bibcite{Gordon:74}{21}
\bibcite{Hughes:00}{22}
\bibcite{Joshi:07}{23}
\bibcite{Juntunen&Stenberg:09}{24}
\bibcite{Lee&Bathe:93}{25}
\bibcite{Li:13}{26}
\bibcite{Lin:15}{27}
\bibcite{MacNeal:87}{28}
\bibcite{Martin:08}{29}
\bibcite{Mu:13}{30}
\bibcite{Mu:15:2}{31}
\bibcite{Mu:15:1}{32}
\bibcite{Bathe&Pantuso:97}{33}
\bibcite{Rashid:93}{34}
\bibcite{Rashid:00}{35}
\bibcite{Rashid:12}{36}
\bibcite{Rashid:06}{37}
\bibcite{Remacle:12}{38}
\bibcite{Selimotic:08}{39}
\bibcite{Simo&Armero:92}{40}
\bibcite{Simo&Armero&Taylor:93}{41}
\bibcite{Simo&Rifai:90}{42}
\bibcite{Stummel:79}{43}
\bibcite{Sukumar:04}{44}
\bibcite{Suri:91}{45}
\bibcite{Bathe&Sussman:14}{46}
\bibcite{Talischi:14}{47}
\bibcite{Talischi:15}{48}
\bibcite{Wachspress:75}{49}
\bibcite{Wang:13}{50}
\bibcite{Wang:14}{51}
\bibcite{Winkler:10}{52}
