This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            854 strings with 12304 characters,
and the built_in function-call counts, 17360 in all, are:
= -- 1781
> -- 763
< -- 1
+ -- 319
- -- 248
* -- 1246
:= -- 2953
add.period$ -- 158
call.type$ -- 53
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 585
empty$ -- 1337
format.name$ -- 248
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 267
num.names$ -- 106
pop$ -- 205
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1412
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 193
width$ -- 55
write$ -- 579
