This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 550 of file bibliography.bib
Warning--empty publisher in Wilson:73
You've used 68 entries,
            2118 wiz_defined-function locations,
            949 strings with 14815 characters,
and the built_in function-call counts, 22196 in all, are:
= -- 2250
> -- 999
< -- 1
+ -- 414
- -- 326
* -- 1613
:= -- 3775
add.period$ -- 203
call.type$ -- 68
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 748
empty$ -- 1715
format.name$ -- 326
if$ -- 4496
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 71
newline$ -- 342
num.names$ -- 136
pop$ -- 284
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1735
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 239
width$ -- 70
write$ -- 740
(There were 2 warnings)
