\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{Rashid:06}
\citation{Rashid:06}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{xi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{ParaView}{4}
\bibcite{Babuska:71}{5}
\bibcite{Babuska&Suri:92:2}{6}
\bibcite{Babuska&Suri:92:1}{7}
\bibcite{Banerjee:05}{8}
\bibcite{Bassi:12}{9}
\bibcite{Irons:65}{10}
\bibcite{Bishop:14}{11}
\bibcite{Brannon:11}{12}
\bibcite{Brezzi:74}{13}
\bibcite{Burman:12}{14}
\bibcite{Chen:13}{15}
\bibcite{Chi:17}{16}
\bibcite{Chi:16}{17}
\bibcite{Chin:15}{18}
\bibcite{Shi:87}{19}
\bibcite{Cicuttin:17}{20}
\bibcite{Veiga:13}{21}
\bibcite{Veiga:15}{22}
\bibcite{Souza:96}{23}
\bibcite{Dohrmann:02}{24}
\bibcite{Dunavant:85}{25}
\bibcite{ASTM:08}{26}
\bibcite{Ebeida:11}{27}
\bibcite{Ebeida:17}{28}
\bibcite{Erhart:11}{29}
\bibcite{Felippa:04}{30}
\bibcite{Mendez:04}{31}
\bibcite{Flanagan:81}{32}
\bibcite{Floater:03}{33}
\bibcite{Freund:95}{34}
\bibcite{Gain:13}{35}
\bibcite{Xifeng:17}{36}
\bibcite{Gerberich:62}{37}
\bibcite{Gordon:74}{38}
\bibcite{Grundmann:78}{39}
\bibcite{Gust:82}{40}
\bibcite{Hesthaven:10}{41}
\bibcite{Hilber&Hughes&Taylor:77}{42}
\bibcite{Hughes:00}{43}
\bibcite{ASM:18}{44}
\bibcite{Johnson&Cook:83}{45}
\bibcite{Joshi:07}{46}
\bibcite{Juntunen&Stenberg:09}{47}
\bibcite{Kim:05}{48}
\bibcite{Lee&Bathe:93}{49}
\bibcite{Li:13}{50}
\bibcite{Lin:15}{51}
\bibcite{MacNeal:87}{52}
\bibcite{Malkus&Hughes:78}{53}
\bibcite{Martin:08}{54}
\bibcite{Mu:13}{55}
\bibcite{Mu:15:2}{56}
\bibcite{Mu:15:1}{57}
\bibcite{Oden:98}{58}
\bibcite{Bathe&Pantuso:97}{59}
\bibcite{Rashid:93}{60}
\bibcite{Rashid:00}{61}
\bibcite{Rashid:12}{62}
\bibcite{Rashid:06}{63}
\bibcite{Remacle:12}{64}
\bibcite{Riviere:08}{65}
\bibcite{Riviere:01}{66}
\bibcite{Heinstein:05}{67}
\bibcite{Selimotic:08}{68}
\bibcite{Simo&Armero:92}{69}
\bibcite{Simo&Armero&Taylor:93}{70}
\bibcite{Simo&Rifai:90}{71}
\bibcite{Stummel:79}{72}
\bibcite{Stummel:80}{73}
\bibcite{Sukumar:04}{74}
\bibcite{Suri:91}{75}
\bibcite{Bathe&Sussman:14}{76}
\bibcite{Talischi:14}{77}
\bibcite{Talischi:12}{78}
\bibcite{Talischi:15}{79}
\bibcite{Simo&Taylor:86}{80}
\bibcite{Wachspress:75}{81}
\bibcite{Wang:13}{82}
\bibcite{Wang:14}{83}
\bibcite{Wikiversity:17}{84}
\bibcite{Wilson:73}{85}
\bibcite{Winkler:10}{86}
\bibcite{Wopschall:17}{87}
