\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{x}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xi}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{Babuska:71}{4}
\bibcite{Babuska&Suri:92:2}{5}
\bibcite{Babuska&Suri:92:1}{6}
\bibcite{Banerjee:05}{7}
\bibcite{Bassi:12}{8}
\bibcite{Irons:65}{9}
\bibcite{Bishop:14}{10}
\bibcite{Brezzi:74}{11}
\bibcite{Burman:12}{12}
\bibcite{Chen:13}{13}
\bibcite{Chi:17}{14}
\bibcite{Chi:16}{15}
\bibcite{Chin:15}{16}
\bibcite{Shi:87}{17}
\bibcite{Cicuttin:17}{18}
\bibcite{Veiga:13}{19}
\bibcite{Veiga:15}{20}
\bibcite{Souza:96}{21}
\bibcite{Dohrmann:02}{22}
\bibcite{Dunavant:85}{23}
\bibcite{Ebeida:11}{24}
\bibcite{Ebeida:17}{25}
\bibcite{Felippa:04}{26}
\bibcite{Mendez:04}{27}
\bibcite{Flanagan:81}{28}
\bibcite{Floater:03}{29}
\bibcite{Freund:95}{30}
\bibcite{Gain:13}{31}
\bibcite{Xifeng:17}{32}
\bibcite{Gerberich:62}{33}
\bibcite{Gordon:74}{34}
\bibcite{Grundmann:78}{35}
\bibcite{Gust:82}{36}
\bibcite{Hecker:73}{37}
\bibcite{Hesthaven:10}{38}
\bibcite{Hughes:00}{39}
\bibcite{Johnson&Cook:83}{40}
\bibcite{Joshi:07}{41}
\bibcite{Juntunen&Stenberg:09}{42}
\bibcite{Lee&Bathe:93}{43}
\bibcite{Li:13}{44}
\bibcite{Lin:15}{45}
\bibcite{MacNeal:87}{46}
\bibcite{Malkus&Hughes:78}{47}
\bibcite{Martin:08}{48}
\bibcite{Mu:13}{49}
\bibcite{Mu:15:2}{50}
\bibcite{Mu:15:1}{51}
\bibcite{Oden:98}{52}
\bibcite{Bathe&Pantuso:97}{53}
\bibcite{Rashid:93}{54}
\bibcite{Rashid:00}{55}
\bibcite{Rashid:12}{56}
\bibcite{Rashid:06}{57}
\bibcite{Remacle:12}{58}
\bibcite{Riviere:08}{59}
\bibcite{Riviere:01}{60}
\bibcite{Heinstein:05}{61}
\bibcite{Selimotic:08}{62}
\bibcite{Simo&Armero:92}{63}
\bibcite{Simo&Armero&Taylor:93}{64}
\bibcite{Simo&Rifai:90}{65}
\bibcite{Stummel:79}{66}
\bibcite{Stummel:80}{67}
\bibcite{Sukumar:04}{68}
\bibcite{Suri:91}{69}
\bibcite{Bathe&Sussman:14}{70}
\bibcite{Talischi:14}{71}
\bibcite{Talischi:12}{72}
\bibcite{Talischi:15}{73}
\bibcite{Simo&Taylor:86}{74}
\bibcite{Wachspress:75}{75}
\bibcite{Wang:13}{76}
\bibcite{Wang:14}{77}
\bibcite{Wikiversity:17}{78}
\bibcite{Wilson:73}{79}
\bibcite{Winkler:10}{80}
\bibcite{Wopschall:17}{81}
