\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{Abstract}{viii}
\contentsline {section}{Acknowledgments}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretizations}{8}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}
\contentsline {section}{\numberline {3.1}Overview}{33}
\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}
\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}
\contentsline {section}{\numberline {3.4}Piecewise Polynomial Approximations to \\ Generalized Harmonic Shape Functions}{43}
\contentsline {section}{\numberline {3.5}Partition-Based Quadrature Rules}{48}
\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{55}
\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{55}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{60}
\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{62}
\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{64}
\contentsline {section}{\numberline {4.5}Linearization of the DG-PEM Problem}{65}
\contentsline {section}{\numberline {4.6}Hierarchial Construction of Appoximants}{66}
\contentsline {section}{\numberline {4.7}Issues of Numerical Conditioning}{66}
\contentsline {subsection}{\numberline {4.7.1}PEM Linear System Conditioning}{66}
\contentsline {subsection}{\numberline {4.7.2}The Effect of Element Scaling}{74}
\contentsline {subsection}{\numberline {4.7.3}On the Choice of an Appropriate PEM Basis}{74}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{75}
\contentsline {section}{\numberline {5.1}Convergence Analysis}{75}
\contentsline {section}{\numberline {5.2}Parameter Sensitivity Analysis}{80}
\contentsline {section}{\numberline {5.3}Computational Efficiency}{80}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparison}{80}
\contentsline {section}{\numberline {5.4}Resistance to Locking Phenomena}{80}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{84}
