\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Arnold:02}{1}
\bibcite{Arnold:01}{2}
\bibcite{Babuska:71}{3}
\bibcite{Babuska&Suri:92:2}{4}
\bibcite{Babuska&Suri:92:1}{5}
\bibcite{Bassi:12}{6}
\bibcite{Bishop:14}{7}
\bibcite{Brezzi:74}{8}
\bibcite{Chen:13}{9}
\bibcite{Chi:17}{10}
\bibcite{Chi:16}{11}
\bibcite{Chin:15}{12}
\bibcite{Shi:87}{13}
\bibcite{Cicuttin:17}{14}
\bibcite{Veiga:13}{15}
\bibcite{Veiga:15}{16}
\bibcite{Souza:96}{17}
\bibcite{Dohrmann:02}{18}
\bibcite{Dunavant:85}{19}
\bibcite{Ebeida:11}{20}
\bibcite{Ebeida:17}{21}
\bibcite{Felippa:04}{22}
\bibcite{Mendez:04}{23}
\bibcite{Flanagan:81}{24}
\bibcite{Floater:03}{25}
\bibcite{Gain:13}{26}
\bibcite{Xifeng:17}{27}
\bibcite{Gordon:74}{28}
\bibcite{Grundmann:78}{29}
\bibcite{Hesthaven:10}{30}
\bibcite{Hughes:00}{31}
\bibcite{Joshi:07}{32}
\bibcite{Juntunen&Stenberg:09}{33}
\bibcite{Lee&Bathe:93}{34}
\bibcite{Li:13}{35}
\bibcite{Lin:15}{36}
\bibcite{MacNeal:87}{37}
\bibcite{Malkus&Hughes:78}{38}
\bibcite{Martin:08}{39}
\bibcite{Mu:13}{40}
\bibcite{Mu:15:2}{41}
\bibcite{Mu:15:1}{42}
\bibcite{Bathe&Pantuso:97}{43}
\bibcite{Rashid:93}{44}
\bibcite{Rashid:00}{45}
\bibcite{Rashid:12}{46}
\bibcite{Rashid:06}{47}
\bibcite{Remacle:12}{48}
\bibcite{Riviere:08}{49}
\bibcite{Selimotic:08}{50}
\bibcite{Simo&Armero:92}{51}
\bibcite{Simo&Armero&Taylor:93}{52}
\bibcite{Simo&Rifai:90}{53}
\bibcite{Stummel:79}{54}
\bibcite{Stummel:80}{55}
\bibcite{Sukumar:04}{56}
\bibcite{Suri:91}{57}
\bibcite{Bathe&Sussman:14}{58}
\bibcite{Talischi:14}{59}
\bibcite{Talischi:12}{60}
\bibcite{Talischi:15}{61}
\bibcite{Simo&Taylor:86}{62}
\bibcite{Wachspress:75}{63}
\bibcite{Wang:13}{64}
\bibcite{Wang:14}{65}
\bibcite{Wikiversity:17}{66}
\bibcite{Wilson:73}{67}
\bibcite{Winkler:10}{68}
