\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{x}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xi}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Arnold:02}{1}
\bibcite{Arnold:01}{2}
\bibcite{Babuska:71}{3}
\bibcite{Babuska&Suri:92:2}{4}
\bibcite{Babuska&Suri:92:1}{5}
\bibcite{Bassi:12}{6}
\bibcite{Irons:65}{7}
\bibcite{Bishop:14}{8}
\bibcite{Brezzi:74}{9}
\bibcite{Burman:12}{10}
\bibcite{Chen:13}{11}
\bibcite{Chi:17}{12}
\bibcite{Chi:16}{13}
\bibcite{Chin:15}{14}
\bibcite{Shi:87}{15}
\bibcite{Cicuttin:17}{16}
\bibcite{Veiga:13}{17}
\bibcite{Veiga:15}{18}
\bibcite{Souza:96}{19}
\bibcite{Dohrmann:02}{20}
\bibcite{Dunavant:85}{21}
\bibcite{Ebeida:11}{22}
\bibcite{Ebeida:17}{23}
\bibcite{Felippa:04}{24}
\bibcite{Mendez:04}{25}
\bibcite{Flanagan:81}{26}
\bibcite{Floater:03}{27}
\bibcite{Freund:95}{28}
\bibcite{Gain:13}{29}
\bibcite{Xifeng:17}{30}
\bibcite{Gordon:74}{31}
\bibcite{Grundmann:78}{32}
\bibcite{Hesthaven:10}{33}
\bibcite{Hughes:00}{34}
\bibcite{Joshi:07}{35}
\bibcite{Juntunen&Stenberg:09}{36}
\bibcite{Lee&Bathe:93}{37}
\bibcite{Li:13}{38}
\bibcite{Lin:15}{39}
\bibcite{MacNeal:87}{40}
\bibcite{Malkus&Hughes:78}{41}
\bibcite{Martin:08}{42}
\bibcite{Mu:13}{43}
\bibcite{Mu:15:2}{44}
\bibcite{Mu:15:1}{45}
\bibcite{Oden:98}{46}
\bibcite{Bathe&Pantuso:97}{47}
\bibcite{Rashid:93}{48}
\bibcite{Rashid:00}{49}
\bibcite{Rashid:12}{50}
\bibcite{Rashid:06}{51}
\bibcite{Remacle:12}{52}
\bibcite{Riviere:08}{53}
\bibcite{Riviere:01}{54}
\bibcite{Selimotic:08}{55}
\bibcite{Simo&Armero:92}{56}
\bibcite{Simo&Armero&Taylor:93}{57}
\bibcite{Simo&Rifai:90}{58}
\bibcite{Stummel:79}{59}
\bibcite{Stummel:80}{60}
\bibcite{Sukumar:04}{61}
\bibcite{Suri:91}{62}
\bibcite{Bathe&Sussman:14}{63}
\bibcite{Talischi:14}{64}
\bibcite{Talischi:12}{65}
\bibcite{Talischi:15}{66}
\bibcite{Simo&Taylor:86}{67}
\bibcite{Wachspress:75}{68}
\bibcite{Wang:13}{69}
\bibcite{Wang:14}{70}
\bibcite{Wikiversity:17}{71}
\bibcite{Wilson:73}{72}
\bibcite{Winkler:10}{73}
