This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            847 strings with 12150 characters,
and the built_in function-call counts, 16936 in all, are:
= -- 1734
> -- 750
< -- 0
+ -- 314
- -- 244
* -- 1223
:= -- 2892
add.period$ -- 155
call.type$ -- 52
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 565
empty$ -- 1305
format.name$ -- 244
if$ -- 3414
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 53
newline$ -- 262
num.names$ -- 104
pop$ -- 200
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 1375
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 188
width$ -- 54
write$ -- 568
