\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{Abstract}{xi}
\contentsline {section}{Acknowledgments}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretization}{9}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}
\contentsline {section}{\numberline {3.1}Overview}{33}
\contentsline {section}{\numberline {3.2}Definition of Polytopal Element Shape Functions}{34}
\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}
\contentsline {section}{\numberline {3.4}Non-conforming Galerkin Approximations to \\ (Generalized) Harmonic Shape Functions}{40}
\contentsline {section}{\numberline {3.5}Piecewise Polynomial Approximations to \\ (Generalized) Harmonic Shape Functions}{43}
\contentsline {section}{\numberline {3.6}Partition-Based Quadrature Rules}{52}
\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{56}
\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{56}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{61}
\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{63}
\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{66}
\contentsline {section}{\numberline {4.5}Linearization and Assembly of the \\ DG-PEM Systems of Equations}{68}
\contentsline {section}{\numberline {4.6}Numerical Conditioning of the \\ DG-PEM Systems of Equations}{72}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{75}
\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{75}
\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{81}
\contentsline {section}{\numberline {5.3}Tests for Element Quality}{90}
\contentsline {section}{\numberline {5.4}Convergence Studies}{102}
\contentsline {section}{\numberline {5.5}Large Deformation Problems with Elasto-plastic Material Behavior}{112}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{120}
\contentsline {chapter}{\numberline {A}An Exact Solution for the Incompressible Twisting Annulus Problem}{123}
