\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{Rashid:06}
\citation{Rashid:06}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{xi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Acosta:00}{2}
\bibcite{Arnold:02}{3}
\bibcite{Arnold:01}{4}
\bibcite{Askes:15}{5}
\bibcite{ParaView}{6}
\bibcite{Babuska:71}{7}
\bibcite{Babuska&Suri:92:2}{8}
\bibcite{Babuska&Suri:92:1}{9}
\bibcite{Banerjee:05}{10}
\bibcite{Bassi:12}{11}
\bibcite{Bathe:06}{12}
\bibcite{Irons:65}{13}
\bibcite{Beissel:96}{14}
\bibcite{Belytschko:94}{15}
\bibcite{Bishop:14}{16}
\bibcite{Blacker:00}{17}
\bibcite{Brannon:11}{18}
\bibcite{Brezzi:74}{19}
\bibcite{Burman:12}{20}
\bibcite{Chen:13}{21}
\bibcite{Chen:01}{22}
\bibcite{Chen:07}{23}
\bibcite{Chi:17}{24}
\bibcite{Chi:16}{25}
\bibcite{Chin:15}{26}
\bibcite{Shi:87}{27}
\bibcite{Cicuttin:17}{28}
\bibcite{Veiga:13}{29}
\bibcite{Veiga:15}{30}
\bibcite{Souza:96}{31}
\bibcite{Dohrmann:02}{32}
\bibcite{Dunavant:85}{33}
\bibcite{ASTM:08}{34}
\bibcite{Ebeida:11}{35}
\bibcite{Ebeida:17}{36}
\bibcite{Erhart:11}{37}
\bibcite{Felippa:04}{38}
\bibcite{Mendez:04}{39}
\bibcite{Flanagan:81}{40}
\bibcite{Floater:03}{41}
\bibcite{Freund:95}{42}
\bibcite{Gain:13}{43}
\bibcite{Xifeng:17}{44}
\bibcite{Gerberich:62}{45}
\bibcite{Gillette:16}{46}
\bibcite{Gordon:74}{47}
\bibcite{Grundmann:78}{48}
\bibcite{Gust:82}{49}
\bibcite{kinematics_paper}{50}
\bibcite{Hattangady:99}{51}
\bibcite{Hesthaven:10}{52}
\bibcite{Hilber&Hughes&Taylor:77}{53}
\bibcite{Sukumar:17}{54}
\bibcite{Hughes:00}{55}
\bibcite{ASM:18}{56}
\bibcite{Johnson&Cook:83}{57}
\bibcite{Joshi:07}{58}
\bibcite{Juntunen&Stenberg:09}{59}
\bibcite{Kim:05}{60}
\bibcite{Kremer:14}{61}
\bibcite{Lee&Bathe:93}{62}
\bibcite{Li:13}{63}
\bibcite{Libersky:91}{64}
\bibcite{Lin:15}{65}
\bibcite{Liu:09}{66}
\bibcite{Liu:95}{67}
\bibcite{MacNeal:87}{68}
\bibcite{Malkus&Hughes:78}{69}
\bibcite{Martin:08}{70}
\bibcite{Mu:13}{71}
\bibcite{Mu:15:2}{72}
\bibcite{Mu:14}{73}
\bibcite{Mu:15:1}{74}
\bibcite{Oden:98}{75}
\bibcite{Owen:14}{76}
\bibcite{Bathe&Pantuso:97}{77}
\bibcite{Qian:12}{78}
\bibcite{Rashid:93}{79}
\bibcite{Rashid:00}{80}
\bibcite{Rashid:12}{81}
\bibcite{Rashid:06}{82}
\bibcite{Remacle:12}{83}
\bibcite{Riviere:08}{84}
\bibcite{Riviere:01}{85}
\bibcite{Heinstein:05}{86}
\bibcite{Selimotic:08}{87}
\bibcite{Simo&Armero:92}{88}
\bibcite{Simo&Armero&Taylor:93}{89}
\bibcite{Simo&Rifai:90}{90}
\bibcite{Staten:07}{91}
\bibcite{Stummel:79}{92}
\bibcite{Stummel:80}{93}
\bibcite{Sukumar:04}{94}
\bibcite{Sukumar:98}{95}
\bibcite{Suri:91}{96}
\bibcite{Bathe&Sussman:14}{97}
\bibcite{Talischi:14}{98}
\bibcite{Talischi:12}{99}
\bibcite{Talischi:15}{100}
\bibcite{Simo&Taylor:86}{101}
\bibcite{Wachspress:75}{102}
\bibcite{Wang:13}{103}
\bibcite{Wang:14}{104}
\bibcite{Wikiversity:17}{105}
\bibcite{Wilson:73}{106}
\bibcite{Winkler:10}{107}
\bibcite{Wopschall:17}{108}
