This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 599 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty journal in Freund:95
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
(There were 5 warnings)
