\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{Abstract}{ix}
\contentsline {section}{Acknowledgments}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretization}{9}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}
\contentsline {section}{\numberline {3.1}Overview}{33}
\contentsline {section}{\numberline {3.2}Definition of Polytopal Element Shape Functions}{34}
\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}
\contentsline {section}{\numberline {3.4}Piecewise Polynomial Approximations to \\ (Generalized) Harmonic Shape Functions}{42}
\contentsline {section}{\numberline {3.5}Partition-Based Quadrature Rules}{49}
\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{57}
\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{57}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{62}
\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{64}
\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{67}
\contentsline {section}{\numberline {4.5}Linearization and Assembly of the \\ DG-PEM Systems of Equations}{69}
\contentsline {section}{\numberline {4.6}Numerical Conditioning of the \\ DG-PEM Systems of Equations}{73}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{78}
\contentsline {section}{\numberline {5.1}Irons' Patch Tests}{78}
\contentsline {section}{\numberline {5.2}Element Quality and Parameter Sensitivity}{79}
\contentsline {subsection}{\numberline {5.2.1}Meshes Consisting of Elements with Degenerate Edges}{79}
\contentsline {section}{\numberline {5.3}Convergence Analysis}{81}
\contentsline {section}{\numberline {5.4}Parameter Sensitivity Analysis}{87}
\contentsline {section}{\numberline {5.5}Computational Efficiency}{87}
\contentsline {subsection}{\numberline {5.5.1}Performance Comparison}{87}
\contentsline {section}{\numberline {5.6}Resistance to Locking Phenomena}{87}
\contentsline {subsubsection}{\numberline {5.6.0.1}Exact Solution}{90}
\contentsline {section}{\numberline {5.7}Comparison with Isoparametric Finite Elements}{90}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{97}
