This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 599 of file bibliography.bib
Warning--entry type for "ASM:18" isn't style-file defined
--line 772 of file bibliography.bib
Warning--entry type for "Erhart:11" isn't style-file defined
--line 799 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty author in ASTM:08
Warning--empty journal in Freund:95
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
You've used 87 entries,
            2118 wiz_defined-function locations,
            1072 strings with 18115 characters,
and the built_in function-call counts, 27404 in all, are:
= -- 2755
> -- 1214
< -- 2
+ -- 507
- -- 394
* -- 1958
:= -- 4646
add.period$ -- 253
call.type$ -- 87
change.case$ -- 451
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 941
empty$ -- 2151
format.name$ -- 394
if$ -- 5580
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 83
newline$ -- 430
num.names$ -- 170
pop$ -- 375
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 2058
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 5
while$ -- 285
width$ -- 89
write$ -- 925
(There were 8 warnings)
