\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the motion of material points in a body $\Omega $.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb {R}^3$, a polygonal face $F \subset \partial \Omega $, a linear edge $E \subset \partial F$, and a node $V$.\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The harmonic shape function corresponding to the indicated node $V$, defined hierarchically on each edge, face, and the element.\relax }}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb {R}^3$, and it's hierarchical partition into cells, facets, segments, and vertices.\relax }}{43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Polygonal element partitioning schemes: (top-left) edge-based partition, (top-right) node-based partition, (bottom-left) random Delaunay partition, (bottom-right) random Voronoi partition.\relax }}{44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The FE-PEM approximation to a given harmonic shape function, defined hierarchically on the element's faces and edges.\relax }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Canonical node numbering schemes for a linear tetrahedral element (left) and a linear hexahedral element (right). Each of these standard orderings induce corresponding nodal orderings for each triangular or quadrilateral face of the element, as well.\relax }}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the data necessary to describe an arbitrary polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{5} = \left \{ 14, \tmspace +\thinmuskip {.1667em} 1, \tmspace +\thinmuskip {.1667em} 9, \tmspace +\thinmuskip {.1667em} 8, \tmspace +\thinmuskip {.1667em} 13 \right \}$.\relax }}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the data necessary to describe a quadratic serendipity polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{10} = \left \{ 14, \tmspace +\thinmuskip {.1667em} 34, \tmspace +\thinmuskip {.1667em} 1, \tmspace +\thinmuskip {.1667em} 18, \tmspace +\thinmuskip {.1667em} 9, \tmspace +\thinmuskip {.1667em} 26, \tmspace +\thinmuskip {.1667em} 8, \tmspace +\thinmuskip {.1667em} 32, \tmspace +\thinmuskip {.1667em} 13, \tmspace +\thinmuskip {.1667em} 33 \right \}$.\relax }}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.\relax }}{64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm, applied to a quadratic serendipity polyhedral element.\relax }}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A representative entity tree diagram for a $2$-dimensional facet $\sigma $ and its children.\relax }}{65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A representative $2$-dimensional sub-element $F \subset \partial \Omega $ (a polygonal face), and its corresponding sub-element tree diagram. The partition of $F$ consists of polygonal facets $\sigma _i \in \mathcal {T}_{\sigma } (F) \tmspace +\thinmuskip {.1667em} \tmspace +\thinmuskip {.1667em} \forall i = 1, \ldots , 5$.\relax }}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Depiction of simple patch tests for (\subref {fig:linear_patch_test}) linear and (\subref {fig:quadratic_patch_test}) quadratic elements.\relax }}{78}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of shape functions computed for a set of polygonal elements using VETFEM, CG-PEM, and DG-PEM.\relax }}{80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of shape functions computed for a set of polygonal elements using VETFEM, CG-PEM, and DG-PEM.\relax }}{81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.4\hbox {}: (\subref {fig:patch_edge_lengths}) and (\subref {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref {fig:patch_edge_ratios}) and (\subref {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{82}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes.\relax }}{83}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of various element metrics associated with the polygonal meshes depicted in Figure 5.4\hbox {}: (\subref {fig:patch_edge_lengths}) and (\subref {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively; (\subref {fig:patch_edge_ratios}) and (\subref {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{84}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{85}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $L^2$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{88}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $H^1$ error convergence plots for (a) FEM and (b) PEM formulations.\relax }}{89}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Polygonal meshes with varying levels of refinement for the twisting annulus problem.\relax }}{93}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Quadrilateral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{94}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{95}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergence plots for the twisting annulus problem using standard isoparametric elements.\relax }}{95}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hexahedral meshes with variable plate thickness $h$ and mesh perturbations $p$ for the corner-supported plate problem.\relax }}{96}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of necking behavior at various times during the analysis, depicting deformed shape, and values of equivalent plastic strain.\relax }}{97}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison plot of the deformed shape and equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ within the Taylor bar impact specimen.\relax }}{98}
\addvspace {10\p@ }
