\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Babuska:71}{1}
\bibcite{Babuska&Suri:92:2}{2}
\bibcite{Babuska&Suri:92:1}{3}
\bibcite{Bishop:14}{4}
\bibcite{Brezzi:74}{5}
\bibcite{Chen:13}{6}
\bibcite{Chi:17}{7}
\bibcite{Chi:16}{8}
\bibcite{Chin:15}{9}
\bibcite{Shi:87}{10}
\bibcite{Veiga:13}{11}
\bibcite{Veiga:15}{12}
\bibcite{Souza:96}{13}
\bibcite{Dohrmann:02}{14}
\bibcite{Ebeida:17}{15}
\bibcite{Felippa:04}{16}
\bibcite{Flanagan:81}{17}
\bibcite{Floater:03}{18}
\bibcite{Gain:13}{19}
\bibcite{Xifeng:17}{20}
\bibcite{Gordon:74}{21}
\bibcite{Hughes:00}{22}
\bibcite{Joshi:07}{23}
\bibcite{Lee&Bathe:93}{24}
\bibcite{Li:13}{25}
\bibcite{Lin:15}{26}
\bibcite{MacNeal:87}{27}
\bibcite{Martin:08}{28}
\bibcite{Mu:13}{29}
\bibcite{Mu:15:2}{30}
\bibcite{Mu:15:1}{31}
\bibcite{Bathe&Pantuso:97}{32}
\bibcite{Rashid:93}{33}
\bibcite{Rashid:00}{34}
\bibcite{Rashid:12}{35}
\bibcite{Rashid:06}{36}
\bibcite{Remacle:12}{37}
\bibcite{Selimotic:08}{38}
\bibcite{Simo&Armero:92}{39}
\bibcite{Simo&Armero&Taylor:93}{40}
\bibcite{Simo&Rifai:90}{41}
\bibcite{Stummel:79}{42}
\bibcite{Sukumar:04}{43}
\bibcite{Suri:91}{44}
\bibcite{Bathe&Sussman:14}{45}
\bibcite{Talischi:14}{46}
\bibcite{Talischi:15}{47}
\bibcite{Wachspress:75}{48}
\bibcite{Wang:13}{49}
\bibcite{Wang:14}{50}
\bibcite{Winkler:10}{51}
