This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            838 strings with 11988 characters,
and the built_in function-call counts, 16585 in all, are:
= -- 1697
> -- 737
< -- 0
+ -- 309
- -- 240
* -- 1195
:= -- 2835
add.period$ -- 152
call.type$ -- 51
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 554
empty$ -- 1276
format.name$ -- 240
if$ -- 3342
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 257
num.names$ -- 102
pop$ -- 197
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 1339
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 184
width$ -- 53
write$ -- 557
