This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            860 strings with 12558 characters,
and the built_in function-call counts, 17579 in all, are:
= -- 1801
> -- 770
< -- 1
+ -- 322
- -- 250
* -- 1255
:= -- 2992
add.period$ -- 161
call.type$ -- 54
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 597
empty$ -- 1359
format.name$ -- 250
if$ -- 3558
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 56
newline$ -- 272
num.names$ -- 108
pop$ -- 212
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1417
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 195
width$ -- 56
write$ -- 590
