\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{Babuska:71}{4}
\bibcite{Babuska&Suri:92:2}{5}
\bibcite{Babuska&Suri:92:1}{6}
\bibcite{Banerjee:05}{7}
\bibcite{Bassi:12}{8}
\bibcite{Irons:65}{9}
\bibcite{Bishop:14}{10}
\bibcite{Brezzi:74}{11}
\bibcite{Burman:12}{12}
\bibcite{Chen:13}{13}
\bibcite{Chi:17}{14}
\bibcite{Chi:16}{15}
\bibcite{Chin:15}{16}
\bibcite{Shi:87}{17}
\bibcite{Cicuttin:17}{18}
\bibcite{Veiga:13}{19}
\bibcite{Veiga:15}{20}
\bibcite{Souza:96}{21}
\bibcite{Dohrmann:02}{22}
\bibcite{Dunavant:85}{23}
\bibcite{Ebeida:11}{24}
\bibcite{Ebeida:17}{25}
\bibcite{Felippa:04}{26}
\bibcite{Mendez:04}{27}
\bibcite{Flanagan:81}{28}
\bibcite{Floater:03}{29}
\bibcite{Freund:95}{30}
\bibcite{Gain:13}{31}
\bibcite{Xifeng:17}{32}
\bibcite{Gordon:74}{33}
\bibcite{Grundmann:78}{34}
\bibcite{Gust:82}{35}
\bibcite{Hecker:73}{36}
\bibcite{Hesthaven:10}{37}
\bibcite{Hughes:00}{38}
\bibcite{Johnson&Cook:83}{39}
\bibcite{Joshi:07}{40}
\bibcite{Juntunen&Stenberg:09}{41}
\bibcite{Lee&Bathe:93}{42}
\bibcite{Li:13}{43}
\bibcite{Lin:15}{44}
\bibcite{MacNeal:87}{45}
\bibcite{Malkus&Hughes:78}{46}
\bibcite{Martin:08}{47}
\bibcite{Mu:13}{48}
\bibcite{Mu:15:2}{49}
\bibcite{Mu:15:1}{50}
\bibcite{Oden:98}{51}
\bibcite{Bathe&Pantuso:97}{52}
\bibcite{Rashid:93}{53}
\bibcite{Rashid:00}{54}
\bibcite{Rashid:12}{55}
\bibcite{Rashid:06}{56}
\bibcite{Remacle:12}{57}
\bibcite{Riviere:08}{58}
\bibcite{Riviere:01}{59}
\bibcite{Heinstein:05}{60}
\bibcite{Selimotic:08}{61}
\bibcite{Simo&Armero:92}{62}
\bibcite{Simo&Armero&Taylor:93}{63}
\bibcite{Simo&Rifai:90}{64}
\bibcite{Stummel:79}{65}
\bibcite{Stummel:80}{66}
\bibcite{Sukumar:04}{67}
\bibcite{Suri:91}{68}
\bibcite{Bathe&Sussman:14}{69}
\bibcite{Talischi:14}{70}
\bibcite{Talischi:12}{71}
\bibcite{Talischi:15}{72}
\bibcite{Simo&Taylor:86}{73}
\bibcite{Wachspress:75}{74}
\bibcite{Wang:13}{75}
\bibcite{Wang:14}{76}
\bibcite{Wikiversity:17}{77}
\bibcite{Wilson:73}{78}
\bibcite{Winkler:10}{79}
\bibcite{Wopschall:17}{80}
