\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{Rashid:06}
\citation{Rashid:06}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{xi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{ParaView}{4}
\bibcite{Babuska:71}{5}
\bibcite{Babuska&Suri:92:2}{6}
\bibcite{Babuska&Suri:92:1}{7}
\bibcite{Banerjee:05}{8}
\bibcite{Bassi:12}{9}
\bibcite{Irons:65}{10}
\bibcite{Bishop:14}{11}
\bibcite{Blacker:00}{12}
\bibcite{Brannon:11}{13}
\bibcite{Brezzi:74}{14}
\bibcite{Burman:12}{15}
\bibcite{Chen:13}{16}
\bibcite{Chi:17}{17}
\bibcite{Chi:16}{18}
\bibcite{Chin:15}{19}
\bibcite{Shi:87}{20}
\bibcite{Cicuttin:17}{21}
\bibcite{Veiga:13}{22}
\bibcite{Veiga:15}{23}
\bibcite{Souza:96}{24}
\bibcite{Dohrmann:02}{25}
\bibcite{Dunavant:85}{26}
\bibcite{ASTM:08}{27}
\bibcite{Ebeida:11}{28}
\bibcite{Ebeida:17}{29}
\bibcite{Erhart:11}{30}
\bibcite{Felippa:04}{31}
\bibcite{Mendez:04}{32}
\bibcite{Flanagan:81}{33}
\bibcite{Floater:03}{34}
\bibcite{Freund:95}{35}
\bibcite{Gain:13}{36}
\bibcite{Xifeng:17}{37}
\bibcite{Gerberich:62}{38}
\bibcite{Gordon:74}{39}
\bibcite{Grundmann:78}{40}
\bibcite{Gust:82}{41}
\bibcite{kinematics_paper}{42}
\bibcite{Hattangady:99}{43}
\bibcite{Hesthaven:10}{44}
\bibcite{Hilber&Hughes&Taylor:77}{45}
\bibcite{Sukumar:17}{46}
\bibcite{Hughes:00}{47}
\bibcite{ASM:18}{48}
\bibcite{Johnson&Cook:83}{49}
\bibcite{Joshi:07}{50}
\bibcite{Juntunen&Stenberg:09}{51}
\bibcite{Kim:05}{52}
\bibcite{Kremer:14}{53}
\bibcite{Lee&Bathe:93}{54}
\bibcite{Li:13}{55}
\bibcite{Lin:15}{56}
\bibcite{Liu:09}{57}
\bibcite{MacNeal:87}{58}
\bibcite{Malkus&Hughes:78}{59}
\bibcite{Martin:08}{60}
\bibcite{Mu:13}{61}
\bibcite{Mu:15:2}{62}
\bibcite{Mu:15:1}{63}
\bibcite{Oden:98}{64}
\bibcite{Owen:14}{65}
\bibcite{Bathe&Pantuso:97}{66}
\bibcite{Qian:12}{67}
\bibcite{Rashid:93}{68}
\bibcite{Rashid:00}{69}
\bibcite{Rashid:12}{70}
\bibcite{Rashid:06}{71}
\bibcite{Remacle:12}{72}
\bibcite{Riviere:08}{73}
\bibcite{Riviere:01}{74}
\bibcite{Heinstein:05}{75}
\bibcite{Selimotic:08}{76}
\bibcite{Simo&Armero:92}{77}
\bibcite{Simo&Armero&Taylor:93}{78}
\bibcite{Simo&Rifai:90}{79}
\bibcite{Staten:07}{80}
\bibcite{Stummel:79}{81}
\bibcite{Stummel:80}{82}
\bibcite{Sukumar:04}{83}
\bibcite{Suri:91}{84}
\bibcite{Bathe&Sussman:14}{85}
\bibcite{Talischi:14}{86}
\bibcite{Talischi:12}{87}
\bibcite{Talischi:15}{88}
\bibcite{Simo&Taylor:86}{89}
\bibcite{Wachspress:75}{90}
\bibcite{Wang:13}{91}
\bibcite{Wang:14}{92}
\bibcite{Wikiversity:17}{93}
\bibcite{Wilson:73}{94}
\bibcite{Winkler:10}{95}
\bibcite{Wopschall:17}{96}
