This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 599 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty author in ASTM:08
Warning--empty journal in Freund:95
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
You've used 84 entries,
            2118 wiz_defined-function locations,
            1056 strings with 17781 characters,
and the built_in function-call counts, 26734 in all, are:
= -- 2698
> -- 1182
< -- 2
+ -- 493
- -- 384
* -- 1925
:= -- 4536
add.period$ -- 247
call.type$ -- 84
change.case$ -- 438
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 918
empty$ -- 2086
format.name$ -- 384
if$ -- 5440
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 83
newline$ -- 418
num.names$ -- 164
pop$ -- 348
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 2036
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 5
while$ -- 279
width$ -- 86
write$ -- 902
(There were 6 warnings)
