\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{Abstract}{vii}
\contentsline {section}{Acknowledgments}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretizations}{8}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}
\contentsline {section}{\numberline {3.1}Overview}{33}
\contentsline {section}{\numberline {3.2}An Abstract Partitioned Element Framework}{34}
\contentsline {subsection}{\numberline {3.2.1}The Element Partition}{34}
\contentsline {subsection}{\numberline {3.2.2}Partition-Based Approximation Spaces}{35}
\contentsline {subsection}{\numberline {3.2.3}Partition-Based Quadrature Rules}{36}
\contentsline {subsection}{\numberline {3.2.4}Selection of an Appropriate Objective Functional}{38}
\contentsline {subsection}{\numberline {3.2.5}Construction of Element Appoximants}{39}
\contentsline {section}{\numberline {3.3}Essential Requirements of the PEM}{39}
\contentsline {subsection}{\numberline {3.3.1}Reproducibility}{39}
\contentsline {subsubsection}{\numberline {3.3.1.1}Requirements of the Approximation Space}{39}
\contentsline {subsection}{\numberline {3.3.2}Compatibility}{39}
\contentsline {subsubsection}{\numberline {3.3.2.1}Weak Enforcement of Continuity}{40}
\contentsline {subsection}{\numberline {3.3.3}Stability}{40}
\contentsline {subsubsection}{\numberline {3.3.3.1}Restrictions on the Element Partition}{40}
\contentsline {subsection}{\numberline {3.3.4}Variational Consistency}{40}
\contentsline {subsubsection}{\numberline {3.3.4.1}Weak Enforcement of Consistency}{40}
\contentsline {subsection}{\numberline {3.3.5}Numerical Quadrature Consistency}{42}
\contentsline {subsubsection}{\numberline {3.3.5.1}Bubnov-Galerkin and Petrov-Galerkin Approaches}{42}
\contentsline {section}{\numberline {3.4}Specific Formulations}{42}
\contentsline {subsection}{\numberline {3.4.1}The Continuous-Galerkin PEM}{42}
\contentsline {subsection}{\numberline {3.4.2}The Weak-Galerkin PEM}{42}
\contentsline {subsection}{\numberline {3.4.3}The Discontinuous-Galerkin PEM}{42}
\contentsline {subsection}{\numberline {3.4.4}PEM Based on Composite Virtual Elements}{42}
\contentsline {section}{\numberline {3.5}Enhancements to Improve Solution Accuracy}{42}
\contentsline {subsection}{\numberline {3.5.1}Partition-Based Enhancement Functions}{42}
\contentsline {subsection}{\numberline {3.5.2}Mixed PEM Discretizations}{42}
\contentsline {chapter}{\numberline {4}An Implementational Framework for the PEM}{43}
\contentsline {section}{\numberline {4.1}Generation of Arbitrary Polytopal Meshes}{43}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{43}
\contentsline {section}{\numberline {4.3}Abstract Data Structures and Generic Programming Concepts}{43}
\contentsline {section}{\numberline {4.4}Hierarchial Construction of Appoximants}{43}
\contentsline {section}{\numberline {4.5}Issues of Numerical Conditioning}{43}
\contentsline {subsection}{\numberline {4.5.1}PEM Linear System Conditioning}{43}
\contentsline {subsection}{\numberline {4.5.2}The Effect of Element Scaling}{43}
\contentsline {subsection}{\numberline {4.5.3}On the Choice of an Appropriate PEM Basis}{43}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{44}
\contentsline {section}{\numberline {5.1}Convergence Analysis}{44}
\contentsline {section}{\numberline {5.2}Parameter Sensitivity Analysis}{44}
\contentsline {section}{\numberline {5.3}Computational Efficiency}{44}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparison}{44}
\contentsline {section}{\numberline {5.4}Resistance to Locking Phenomena}{44}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}
