This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 550 of file bibliography.bib
Warning--empty publisher in Wilson:73
You've used 69 entries,
            2118 wiz_defined-function locations,
            956 strings with 15067 characters,
and the built_in function-call counts, 22498 in all, are:
= -- 2277
> -- 1022
< -- 1
+ -- 423
- -- 334
* -- 1634
:= -- 3832
add.period$ -- 206
call.type$ -- 69
change.case$ -- 368
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 758
empty$ -- 1732
format.name$ -- 334
if$ -- 4554
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 72
newline$ -- 347
num.names$ -- 138
pop$ -- 291
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1740
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 241
width$ -- 71
write$ -- 750
(There were 2 warnings)
