\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.2\hbox {}.\relax }}{84}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{84}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.5\hbox {}.\relax }}{87}
\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values for the condition number $\kappa (\mathbf {K})$ of the global stiffness matrix $\mathbf {K}$ (excluding rigid body modes).\relax }}{88}
\contentsline {table}{\numberline {5.5}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{91}
\contentsline {table}{\numberline {5.6}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{93}
\contentsline {table}{\numberline {5.7}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{93}
\contentsline {table}{\numberline {5.8}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{93}
\addvspace {10\p@ }
