\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{xi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{Babuska:71}{4}
\bibcite{Babuska&Suri:92:2}{5}
\bibcite{Babuska&Suri:92:1}{6}
\bibcite{Banerjee:05}{7}
\bibcite{Bassi:12}{8}
\bibcite{Irons:65}{9}
\bibcite{Bishop:14}{10}
\bibcite{Brannon:11}{11}
\bibcite{Brezzi:74}{12}
\bibcite{Burman:12}{13}
\bibcite{Chen:13}{14}
\bibcite{Chi:17}{15}
\bibcite{Chi:16}{16}
\bibcite{Chin:15}{17}
\bibcite{Shi:87}{18}
\bibcite{Cicuttin:17}{19}
\bibcite{Veiga:13}{20}
\bibcite{Veiga:15}{21}
\bibcite{Souza:96}{22}
\bibcite{Dohrmann:02}{23}
\bibcite{Dunavant:85}{24}
\bibcite{ASTM:08}{25}
\bibcite{Ebeida:11}{26}
\bibcite{Ebeida:17}{27}
\bibcite{Felippa:04}{28}
\bibcite{Mendez:04}{29}
\bibcite{Flanagan:81}{30}
\bibcite{Floater:03}{31}
\bibcite{Freund:95}{32}
\bibcite{Gain:13}{33}
\bibcite{Xifeng:17}{34}
\bibcite{Gerberich:62}{35}
\bibcite{Gordon:74}{36}
\bibcite{Grundmann:78}{37}
\bibcite{Gust:82}{38}
\bibcite{Hecker:73}{39}
\bibcite{Hesthaven:10}{40}
\bibcite{Hilber&Hughes&Taylor:77}{41}
\bibcite{Hughes:00}{42}
\bibcite{Johnson&Cook:83}{43}
\bibcite{Joshi:07}{44}
\bibcite{Juntunen&Stenberg:09}{45}
\bibcite{Lee&Bathe:93}{46}
\bibcite{Li:13}{47}
\bibcite{Lin:15}{48}
\bibcite{MacNeal:87}{49}
\bibcite{Malkus&Hughes:78}{50}
\bibcite{Martin:08}{51}
\bibcite{Mu:13}{52}
\bibcite{Mu:15:2}{53}
\bibcite{Mu:15:1}{54}
\bibcite{Oden:98}{55}
\bibcite{Bathe&Pantuso:97}{56}
\bibcite{Rashid:93}{57}
\bibcite{Rashid:00}{58}
\bibcite{Rashid:12}{59}
\bibcite{Rashid:06}{60}
\bibcite{Remacle:12}{61}
\bibcite{Riviere:08}{62}
\bibcite{Riviere:01}{63}
\bibcite{Heinstein:05}{64}
\bibcite{Selimotic:08}{65}
\bibcite{Simo&Armero:92}{66}
\bibcite{Simo&Armero&Taylor:93}{67}
\bibcite{Simo&Rifai:90}{68}
\bibcite{Stummel:79}{69}
\bibcite{Stummel:80}{70}
\bibcite{Sukumar:04}{71}
\bibcite{Suri:91}{72}
\bibcite{Bathe&Sussman:14}{73}
\bibcite{Talischi:14}{74}
\bibcite{Talischi:12}{75}
\bibcite{Talischi:15}{76}
\bibcite{Simo&Taylor:86}{77}
\bibcite{Wachspress:75}{78}
\bibcite{Wang:13}{79}
\bibcite{Wang:14}{80}
\bibcite{Wikiversity:17}{81}
\bibcite{Wilson:73}{82}
\bibcite{Winkler:10}{83}
\bibcite{Wopschall:17}{84}
