\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for the elements shown in Figure 5.2\hbox {}.\relax }}{79}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix computed for the elements shown in Figure 5.3\hbox {}.\relax }}{82}
\contentsline {table}{\numberline {5.3}{\ignorespaces Computed values for the condition number $\kappa (\mathbf {K})$ of the global stiffness matrix $\mathbf {K}$ (excluding rigid body modes).\relax }}{83}
\contentsline {table}{\numberline {5.4}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{87}
\contentsline {table}{\numberline {5.5}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{87}
\contentsline {table}{\numberline {5.6}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{87}
\contentsline {table}{\numberline {5.7}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{88}
\addvspace {10\p@ }
