This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 522 of file bibliography.bib
Name 3 in "D. N. Arnold and D. Boffi and R. S. Falk," has a comma at the end for entry Arnold:02
while executing---line 1049 of file plain.bst
Name 3 in "D. N. Arnold and D. Boffi and R. S. Falk," has a comma at the end for entry Arnold:02
while executing---line 1090 of file plain.bst
(There were 2 error messages)
