This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 522 of file bibliography.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            919 strings with 14088 characters,
and the built_in function-call counts, 20516 in all, are:
= -- 2086
> -- 920
< -- 1
+ -- 381
- -- 300
* -- 1482
:= -- 3492
add.period$ -- 187
call.type$ -- 63
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 692
empty$ -- 1584
format.name$ -- 300
if$ -- 4154
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 65
newline$ -- 316
num.names$ -- 126
pop$ -- 260
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 1610
swap$ -- 72
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 223
width$ -- 65
write$ -- 685
(There was 1 warning)
