\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Arnold:02}{1}
\bibcite{Arnold:01}{2}
\bibcite{Babuska:71}{3}
\bibcite{Babuska&Suri:92:2}{4}
\bibcite{Babuska&Suri:92:1}{5}
\bibcite{Bassi:12}{6}
\bibcite{Irons:65}{7}
\bibcite{Bishop:14}{8}
\bibcite{Brezzi:74}{9}
\bibcite{Chen:13}{10}
\bibcite{Chi:17}{11}
\bibcite{Chi:16}{12}
\bibcite{Chin:15}{13}
\bibcite{Shi:87}{14}
\bibcite{Cicuttin:17}{15}
\bibcite{Veiga:13}{16}
\bibcite{Veiga:15}{17}
\bibcite{Souza:96}{18}
\bibcite{Dohrmann:02}{19}
\bibcite{Dunavant:85}{20}
\bibcite{Ebeida:11}{21}
\bibcite{Ebeida:17}{22}
\bibcite{Felippa:04}{23}
\bibcite{Mendez:04}{24}
\bibcite{Flanagan:81}{25}
\bibcite{Floater:03}{26}
\bibcite{Gain:13}{27}
\bibcite{Xifeng:17}{28}
\bibcite{Gordon:74}{29}
\bibcite{Grundmann:78}{30}
\bibcite{Hesthaven:10}{31}
\bibcite{Hughes:00}{32}
\bibcite{Joshi:07}{33}
\bibcite{Juntunen&Stenberg:09}{34}
\bibcite{Lee&Bathe:93}{35}
\bibcite{Li:13}{36}
\bibcite{Lin:15}{37}
\bibcite{MacNeal:87}{38}
\bibcite{Malkus&Hughes:78}{39}
\bibcite{Martin:08}{40}
\bibcite{Mu:13}{41}
\bibcite{Mu:15:2}{42}
\bibcite{Mu:15:1}{43}
\bibcite{Bathe&Pantuso:97}{44}
\bibcite{Rashid:93}{45}
\bibcite{Rashid:00}{46}
\bibcite{Rashid:12}{47}
\bibcite{Rashid:06}{48}
\bibcite{Remacle:12}{49}
\bibcite{Riviere:08}{50}
\bibcite{Selimotic:08}{51}
\bibcite{Simo&Armero:92}{52}
\bibcite{Simo&Armero&Taylor:93}{53}
\bibcite{Simo&Rifai:90}{54}
\bibcite{Stummel:79}{55}
\bibcite{Stummel:80}{56}
\bibcite{Sukumar:04}{57}
\bibcite{Suri:91}{58}
\bibcite{Bathe&Sussman:14}{59}
\bibcite{Talischi:14}{60}
\bibcite{Talischi:12}{61}
\bibcite{Talischi:15}{62}
\bibcite{Simo&Taylor:86}{63}
\bibcite{Wachspress:75}{64}
\bibcite{Wang:13}{65}
\bibcite{Wang:14}{66}
\bibcite{Wikiversity:17}{67}
\bibcite{Wilson:73}{68}
\bibcite{Winkler:10}{69}
