\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{Abstract}{vii}
\contentsline {section}{Acknowledgments}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretizations}{8}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}
\contentsline {section}{\numberline {3.1}Overview}{33}
\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}
\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}
\contentsline {section}{\numberline {3.4}Piecewise Approximation Methods}{42}
\contentsline {subsection}{\numberline {3.4.1}Partition-Based Approximation Spaces}{43}
\contentsline {section}{\numberline {3.5}Partition-Based Quadrature Rules}{43}
\contentsline {section}{\numberline {3.6}Specific Formulations}{49}
\contentsline {section}{\numberline {3.7}Enhancements to Improve Solution Accuracy}{49}
\contentsline {chapter}{\numberline {4}An Implementational Framework for the PEM}{50}
\contentsline {section}{\numberline {4.1}Generation of Arbitrary Polytopal Meshes}{50}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{50}
\contentsline {section}{\numberline {4.3}Abstract Data Structures and Generic Programming Concepts}{50}
\contentsline {section}{\numberline {4.4}Hierarchial Construction of Appoximants}{50}
\contentsline {section}{\numberline {4.5}Issues of Numerical Conditioning}{50}
\contentsline {subsection}{\numberline {4.5.1}PEM Linear System Conditioning}{50}
\contentsline {subsection}{\numberline {4.5.2}The Effect of Element Scaling}{50}
\contentsline {subsection}{\numberline {4.5.3}On the Choice of an Appropriate PEM Basis}{50}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{51}
\contentsline {section}{\numberline {5.1}Convergence Analysis}{51}
\contentsline {section}{\numberline {5.2}Parameter Sensitivity Analysis}{51}
\contentsline {section}{\numberline {5.3}Computational Efficiency}{51}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparison}{51}
\contentsline {section}{\numberline {5.4}Resistance to Locking Phenomena}{51}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{52}
