\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}{chapter*.1}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Acosta:00}{2}
\bibcite{Arnold:02}{3}
\bibcite{Arnold:01}{4}
\bibcite{Askes:15}{5}
\bibcite{ParaView}{6}
\bibcite{Babuska:71}{7}
\bibcite{Babuska&Suri:92:2}{8}
\bibcite{Babuska&Suri:92:1}{9}
\bibcite{Banerjee:05}{10}
\bibcite{Bassi:12}{11}
\bibcite{Bathe:06}{12}
\bibcite{Irons:65}{13}
\bibcite{Beissel:96}{14}
\bibcite{Belytschko:94}{15}
\bibcite{Bishop:14}{16}
\bibcite{Blacker:00}{17}
\bibcite{Brannon:11}{18}
\bibcite{Brezzi:74}{19}
\bibcite{Burman:12}{20}
\bibcite{Chen:13}{21}
\bibcite{Chen:01}{22}
\bibcite{Chen:07}{23}
\bibcite{Chi:17}{24}
\bibcite{Chi:16}{25}
\bibcite{Chin:15}{26}
\bibcite{Shi:87}{27}
\bibcite{Cicuttin:17}{28}
\bibcite{Veiga:13}{29}
\bibcite{Veiga:15}{30}
\bibcite{Davis:04}{31}
\bibcite{Souza:96}{32}
\bibcite{Dohrmann:02}{33}
\bibcite{Dunavant:85}{34}
\bibcite{ASTM:08}{35}
\bibcite{Ebeida:11}{36}
\bibcite{Ebeida:17}{37}
\bibcite{Erhart:11}{38}
\bibcite{Felippa:04}{39}
\bibcite{Mendez:04}{40}
\bibcite{Flanagan:81}{41}
\bibcite{Floater:03}{42}
\bibcite{Freund:95}{43}
\bibcite{Gain:13}{44}
\bibcite{Xifeng:17}{45}
\bibcite{Gerberich:62}{46}
\bibcite{Gillette:16}{47}
\bibcite{Gordon:74}{48}
\bibcite{Grundmann:78}{49}
\bibcite{Gust:82}{50}
\bibcite{kinematics_paper}{51}
\bibcite{Hattangady:99}{52}
\bibcite{Hesthaven:10}{53}
\bibcite{Hilber&Hughes&Taylor:77}{54}
\bibcite{Sukumar:17}{55}
\bibcite{Hughes:00}{56}
\bibcite{ASM:18}{57}
\bibcite{Johnson&Cook:83}{58}
\bibcite{Joshi:07}{59}
\bibcite{Juntunen&Stenberg:09}{60}
\bibcite{Kim:05}{61}
\bibcite{Kremer:14}{62}
\bibcite{Lee&Bathe:93}{63}
\bibcite{Li:13}{64}
\bibcite{Libersky:91}{65}
\bibcite{Lin:15}{66}
\bibcite{Liu:09}{67}
\bibcite{Liu:95}{68}
\bibcite{MacNeal:87}{69}
\bibcite{Malkus&Hughes:78}{70}
\bibcite{Martin:08}{71}
\bibcite{Mu:13}{72}
\bibcite{Mu:15:2}{73}
\bibcite{Mu:14}{74}
\bibcite{Mu:15:1}{75}
\bibcite{Oden:98}{76}
\bibcite{Owen:14}{77}
\bibcite{Bathe&Pantuso:97}{78}
\bibcite{Qian:12}{79}
\bibcite{Rashid:93}{80}
\bibcite{Rashid:00}{81}
\bibcite{Rashid:12}{82}
\bibcite{Rashid:06}{83}
\bibcite{Remacle:12}{84}
\bibcite{Riviere:08}{85}
\bibcite{Riviere:01}{86}
\bibcite{Heinstein:05}{87}
\bibcite{Selimotic:08}{88}
\bibcite{Simo&Armero:92}{89}
\bibcite{Simo&Armero&Taylor:93}{90}
\bibcite{Simo&Rifai:90}{91}
\bibcite{Staten:07}{92}
\bibcite{Stummel:79}{93}
\bibcite{Stummel:80}{94}
\bibcite{Sukumar:04}{95}
\bibcite{Sukumar:98}{96}
\bibcite{Suri:91}{97}
\bibcite{Bathe&Sussman:14}{98}
\bibcite{Talischi:14}{99}
\bibcite{Talischi:12}{100}
\bibcite{Talischi:15}{101}
\bibcite{Simo&Taylor:86}{102}
\bibcite{Wachspress:75}{103}
\bibcite{Wang:13}{104}
\bibcite{Wang:14}{105}
\bibcite{Wikiversity:17}{106}
\bibcite{Wilson:73}{107}
\bibcite{Winkler:10}{108}
\bibcite{Wopschall:17}{109}
