\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the motion of material points in a body $\Omega $.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb {R}^3$, a polygonal face $F \subset \partial \Omega $, a linear edge $E \subset \partial F$, and a node $V$.\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The harmonic shape function corresponding to the indicated node $V$, defined hierarchically on each edge, face, and the element.\relax }}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A representative polyhedral element $\Omega \subset \mathbb {R}^3$, and it's hierarchical partition into cells, facets, segments, and vertices.\relax }}{43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Polygonal element partitioning schemes: (top-left) edge-based partition, (top-right) node-based partition, (bottom-left) random Delaunay partition, (bottom-right) random Voronoi partition.\relax }}{44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The CG-PEM approximation to a given harmonic shape function, defined hierarchically on the element's faces and edges.\relax }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Canonical node numbering schemes for a linear tetrahedral element (left) and a linear hexahedral element (right). Each of these standard orderings induce corresponding nodal orderings for each triangular or quadrilateral face of the element, as well.\relax }}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the data necessary to describe an arbitrary polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{5} = \left \{ 14, \tmspace +\thinmuskip {.1667em} 1, \tmspace +\thinmuskip {.1667em} 9, \tmspace +\thinmuskip {.1667em} 8, \tmspace +\thinmuskip {.1667em} 13 \right \}$.\relax }}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the data necessary to describe a quadratic serendipity polyhedral element $\Omega _e$. The local node ID ordering for the face $F_1$ shown would be $\left \{ n_i \right \}_{i=1}^{10} = \left \{ 14, \tmspace +\thinmuskip {.1667em} 34, \tmspace +\thinmuskip {.1667em} 1, \tmspace +\thinmuskip {.1667em} 18, \tmspace +\thinmuskip {.1667em} 9, \tmspace +\thinmuskip {.1667em} 26, \tmspace +\thinmuskip {.1667em} 8, \tmspace +\thinmuskip {.1667em} 32, \tmspace +\thinmuskip {.1667em} 13, \tmspace +\thinmuskip {.1667em} 33 \right \}$.\relax }}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm.\relax }}{63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The resulting segment, facet, and cell decomposition for the proposed edge-based partitioning algorithm, applied to a quadratic serendipity polyhedral element.\relax }}{63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A representative entity tree diagram for a $2$-dimensional facet $\sigma $ and its children.\relax }}{64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A representative $2$-dimensional sub-element $F \subset \partial \Omega $ (a polygonal face), and its corresponding sub-element tree diagram. The partition of $F$ consists of polygonal facets $\sigma _i \in \mathcal {T}_{\sigma } (F) \tmspace +\thinmuskip {.1667em} \tmspace +\thinmuskip {.1667em} \forall i = 1, \ldots , 5$.\relax }}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A representative polygonal element and its corresponding edge-based partition.\relax }}{79}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the 2D linear patch test.\relax }}{82}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes used for the linear patch test: (left) polygonal mesh, (right) distorted quadrilateral mesh.\relax }}{82}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hexahedral meshes: (left) regular, (right) distorted.\relax }}{85}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Patch of polyhedral elements.\relax }}{86}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Depiction of the 2D quadratic patch test.\relax }}{87}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Quadrilateral meshes: (left) regular, (right) distorted.\relax }}{88}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Patch of serendipity polygonal elements.\relax }}{88}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Patch of serendipity polyhedral elements.\relax }}{89}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A representative sampling of hexagonal elements: (A) strictly convex, (B) two collinear edges, (C) non-convex.\relax }}{92}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Delaunay partitions for elements A, B, and C.\relax }}{92}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the shape functions computed for elements A, B, and C using the VETFEM, CG-PEM, and DG-PEM.\relax }}{93}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Two convex pentagonal elements: (left) regular pentagon with edges of equal length $l = 1.0$, (right) pentagon with a comparatively short edge of length $l = 0.01$.\relax }}{96}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of shape functions computed for the two pentagonal elements with $l=1.0$ and $l=0.01$ using VETFEM, CG-PEM, and DG-PEM.\relax }}{97}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Patches generated by PolyMesher, each containing 1,000 polygonal elements.\relax }}{98}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of various mesh metrics associated with the polygonal meshes depicted in Figure 5.15\hbox {}: (\subref {fig:patch_edge_lengths}) and (\subref {fig:lloyd_edge_lengths}) show the distributions of edge lengths contained in the random Voronoi and Lloyd meshes, respectively. (\subref {fig:patch_edge_ratios}) and (\subref {fig:lloyd_edge_ratios}) show the distributions for the smallest edge length ratios $\rho _e$ in the random Voronoi and Lloyd meshes, respectively.\relax }}{99}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Eigenvalue spectra $\left \{ \lambda _i \right \}_{i = 1}^{N-3}$ for the (elastic) global stiffness matrix $\mathbf {K}$, computed for the CG-PEM and the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 1} = 0$).\relax }}{100}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Depiction of the smallest non-zero eigenvalues and corresponding eigenmodes computed using the DG-PEM ($\epsilon = +1$, $\alpha _{\gamma 0} = 10$, $\alpha _{\gamma 1} = 0$). $N$ denotes the size of the global stiffness matrix $\mathbf {K}$, and $\lambda _{N} = \lambda _{N-1} = \lambda _{N-2} = 0$ correspond to the zero-energy modes of deformation.\relax }}{101}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.\relax }}{102}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Quadrilateral meshes with varying levels of refinement.\relax }}{104}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergence plots for the plate with hole problem using FEM and DG-PEM.\relax }}{105}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Depiction of the twisting annulus problem.\relax }}{106}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{107}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Distorted hexahedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{107}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Polyhedral meshes with varying levels of refinement for the twisting annulus problem.\relax }}{108}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Convergence plots for the twisting annulus problem using FEM for hexahedra and DG-PEM for polyhedra.\relax }}{110}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Tensile specimen dimensions, in inches. The thickness of the plate specimen shown is $0.5$ in., resulting in a square cross-section along the gage length. The area shown in grey represents the eighth-symmetric modeling domain.\relax }}{111}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Plate specimen meshes used for the tensile necking problem, modeled as an eighth-symmetric problem.\relax }}{111}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparison of necking behavior at 16.5\% elongation, depicting deformed shapes and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$ and von Mises stress $\sigma _v$ (ksi).\relax }}{113}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Plotted results for the FEM and DG-PEM models, both with and without the kinematic enhancement discussed in \cite {Rashid:06}.\relax }}{114}
\contentsline {figure}{\numberline {5.31}{\ignorespaces DG-PEM element inversion when using the kinematic enhancement of \cite {Rashid:06}. View of the bottom of the mesh.\relax }}{114}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Impact specimen meshes used for the Taylor bar problem, modeled using quarter-symmetry.\relax }}{115}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of results between the FEM and PEM models at the final time $t = 0.08$ ms, depicting deformed shape and color map values of equivalent plastic strain $\cc@accent {"7016}{\epsilon }^p$.\relax }}{116}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of von Mises stress $\sigma _v$ (in Pascals) within the FEM and PEM models at the final time $t = 0.08$ ms.\relax }}{116}
\addvspace {10\p@ }
\addvspace {10\p@ }
