\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{ix}
\contentsline {section}{Abstract}{xi}
\contentsline {section}{Acknowledgments}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Advances in Polytopal Element Methods}{9}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{14}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{16}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{17}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{19}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{21}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{23}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{26}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{29}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{34}
\contentsline {section}{\numberline {3.1}Overview}{34}
\contentsline {section}{\numberline {3.2}Definition of Polytopal Element Shape Functions}{35}
\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{38}
\contentsline {section}{\numberline {3.4}Non-conforming Galerkin Approximations to \\ (Generalized) Harmonic Shape Functions}{41}
\contentsline {section}{\numberline {3.5}Piecewise Polynomial Approximations to \\ (Generalized) Harmonic Shape Functions}{44}
\contentsline {section}{\numberline {3.6}Partition-Based Quadrature Rules}{53}
\contentsline {chapter}{\numberline {4}An Implementational Framework \\ for the DG-PEM}{58}
\contentsline {section}{\numberline {4.1}Arbitrary Polytopal Meshes}{58}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{63}
\contentsline {section}{\numberline {4.3}Abstract Geometric Data Structures}{65}
\contentsline {section}{\numberline {4.4}Partition-Based Approximation Spaces}{68}
\contentsline {section}{\numberline {4.5}Linearization and Assembly of the \\ DG-PEM Systems of Equations}{70}
\contentsline {section}{\numberline {4.6}Numerical Conditioning of the \\ DG-PEM Systems of Equations}{74}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{77}
\contentsline {section}{\numberline {5.1}Tests for Polynomial Reproducibility}{77}
\contentsline {section}{\numberline {5.2}Finite Element Patch Tests}{83}
\contentsline {section}{\numberline {5.3}Tests for Element Quality}{93}
\contentsline {section}{\numberline {5.4}Convergence Studies}{104}
\contentsline {section}{\numberline {5.5}Large Deformation Problems with Elasto-plastic Material Behavior}{114}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{122}
\contentsline {chapter}{\numberline {A}An Exact Solution for the Incompressible Twisting Annulus Problem}{126}
