This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 599 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty author in ASTM:08
Warning--empty journal in Freund:95
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
You've used 83 entries,
            2118 wiz_defined-function locations,
            1050 strings with 17630 characters,
and the built_in function-call counts, 26541 in all, are:
= -- 2682
> -- 1175
< -- 2
+ -- 490
- -- 382
* -- 1920
:= -- 4505
add.period$ -- 245
call.type$ -- 83
change.case$ -- 434
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 911
empty$ -- 2064
format.name$ -- 382
if$ -- 5398
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 83
newline$ -- 414
num.names$ -- 162
pop$ -- 340
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 2031
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 5
while$ -- 277
width$ -- 85
write$ -- 895
(There were 6 warnings)
