\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{Rashid:06}
\citation{Rashid:06}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{xi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Acosta:00}{2}
\bibcite{Arnold:02}{3}
\bibcite{Arnold:01}{4}
\bibcite{Askes:15}{5}
\bibcite{ParaView}{6}
\bibcite{Babuska:71}{7}
\bibcite{Babuska&Suri:92:2}{8}
\bibcite{Babuska&Suri:92:1}{9}
\bibcite{Banerjee:05}{10}
\bibcite{Bassi:12}{11}
\bibcite{Irons:65}{12}
\bibcite{Beissel:96}{13}
\bibcite{Belytschko:94}{14}
\bibcite{Bishop:14}{15}
\bibcite{Blacker:00}{16}
\bibcite{Brannon:11}{17}
\bibcite{Brezzi:74}{18}
\bibcite{Burman:12}{19}
\bibcite{Chen:13}{20}
\bibcite{Chen:01}{21}
\bibcite{Chen:07}{22}
\bibcite{Chi:17}{23}
\bibcite{Chi:16}{24}
\bibcite{Chin:15}{25}
\bibcite{Shi:87}{26}
\bibcite{Cicuttin:17}{27}
\bibcite{Veiga:13}{28}
\bibcite{Veiga:15}{29}
\bibcite{Souza:96}{30}
\bibcite{Dohrmann:02}{31}
\bibcite{Dunavant:85}{32}
\bibcite{ASTM:08}{33}
\bibcite{Ebeida:11}{34}
\bibcite{Ebeida:17}{35}
\bibcite{Erhart:11}{36}
\bibcite{Felippa:04}{37}
\bibcite{Mendez:04}{38}
\bibcite{Flanagan:81}{39}
\bibcite{Floater:03}{40}
\bibcite{Freund:95}{41}
\bibcite{Gain:13}{42}
\bibcite{Xifeng:17}{43}
\bibcite{Gerberich:62}{44}
\bibcite{Gordon:74}{45}
\bibcite{Grundmann:78}{46}
\bibcite{Gust:82}{47}
\bibcite{kinematics_paper}{48}
\bibcite{Hattangady:99}{49}
\bibcite{Hesthaven:10}{50}
\bibcite{Hilber&Hughes&Taylor:77}{51}
\bibcite{Sukumar:17}{52}
\bibcite{Hughes:00}{53}
\bibcite{ASM:18}{54}
\bibcite{Johnson&Cook:83}{55}
\bibcite{Joshi:07}{56}
\bibcite{Juntunen&Stenberg:09}{57}
\bibcite{Kim:05}{58}
\bibcite{Kremer:14}{59}
\bibcite{Lee&Bathe:93}{60}
\bibcite{Li:13}{61}
\bibcite{Libersky:91}{62}
\bibcite{Lin:15}{63}
\bibcite{Liu:09}{64}
\bibcite{Liu:95}{65}
\bibcite{MacNeal:87}{66}
\bibcite{Malkus&Hughes:78}{67}
\bibcite{Martin:08}{68}
\bibcite{Mu:13}{69}
\bibcite{Mu:15:2}{70}
\bibcite{Mu:14}{71}
\bibcite{Mu:15:1}{72}
\bibcite{Oden:98}{73}
\bibcite{Owen:14}{74}
\bibcite{Bathe&Pantuso:97}{75}
\bibcite{Qian:12}{76}
\bibcite{Rashid:93}{77}
\bibcite{Rashid:00}{78}
\bibcite{Rashid:12}{79}
\bibcite{Rashid:06}{80}
\bibcite{Remacle:12}{81}
\bibcite{Riviere:08}{82}
\bibcite{Riviere:01}{83}
\bibcite{Heinstein:05}{84}
\bibcite{Selimotic:08}{85}
\bibcite{Simo&Armero:92}{86}
\bibcite{Simo&Armero&Taylor:93}{87}
\bibcite{Simo&Rifai:90}{88}
\bibcite{Staten:07}{89}
\bibcite{Stummel:79}{90}
\bibcite{Stummel:80}{91}
\bibcite{Sukumar:04}{92}
\bibcite{Sukumar:98}{93}
\bibcite{Suri:91}{94}
\bibcite{Bathe&Sussman:14}{95}
\bibcite{Talischi:14}{96}
\bibcite{Talischi:12}{97}
\bibcite{Talischi:15}{98}
\bibcite{Simo&Taylor:86}{99}
\bibcite{Wachspress:75}{100}
\bibcite{Wang:13}{101}
\bibcite{Wang:14}{102}
\bibcite{Wikiversity:17}{103}
\bibcite{Wilson:73}{104}
\bibcite{Winkler:10}{105}
\bibcite{Wopschall:17}{106}
