\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Computed $L^2$ displacement error norms.}}{84}
\contentsline {table}{\numberline {5.2}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.}}{84}
\contentsline {table}{\numberline {5.3}{\ignorespaces Computed $H^1$ energy error semi-norms.}}{84}
\contentsline {table}{\numberline {5.4}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.}}{85}
\addvspace {10\p@ }
