\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Babuska:71}{1}
\bibcite{Babuska&Suri:92:2}{2}
\bibcite{Babuska&Suri:92:1}{3}
\bibcite{Bishop:14}{4}
\bibcite{Brezzi:74}{5}
\bibcite{Chen:13}{6}
\bibcite{Chi:17}{7}
\bibcite{Chi:16}{8}
\bibcite{Chin:15}{9}
\bibcite{Shi:87}{10}
\bibcite{Veiga:13}{11}
\bibcite{Veiga:15}{12}
\bibcite{Souza:96}{13}
\bibcite{Dohrmann:02}{14}
\bibcite{Ebeida:17}{15}
\bibcite{Felippa:04}{16}
\bibcite{Flanagan:81}{17}
\bibcite{Floater:03}{18}
\bibcite{Gain:13}{19}
\bibcite{Xifeng:17}{20}
\bibcite{Hughes:00}{21}
\bibcite{Joshi:07}{22}
\bibcite{Lee&Bathe:93}{23}
\bibcite{Li:13}{24}
\bibcite{Lin:15}{25}
\bibcite{MacNeal:87}{26}
\bibcite{Mu:13}{27}
\bibcite{Mu:15:2}{28}
\bibcite{Mu:15:1}{29}
\bibcite{Bathe&Pantuso:97}{30}
\bibcite{Rashid:93}{31}
\bibcite{Rashid:00}{32}
\bibcite{Rashid:12}{33}
\bibcite{Rashid:06}{34}
\bibcite{Remacle:12}{35}
\bibcite{Selimotic:08}{36}
\bibcite{Simo&Armero:92}{37}
\bibcite{Simo&Armero&Taylor:93}{38}
\bibcite{Simo&Rifai:90}{39}
\bibcite{Stummel:79}{40}
\bibcite{Stummel:80}{41}
\bibcite{Sukumar:04}{42}
\bibcite{Suri:91}{43}
\bibcite{Bathe&Sussman:14}{44}
\bibcite{Talischi:14}{45}
\bibcite{Talischi:15}{46}
\bibcite{Wachspress:75}{47}
\bibcite{Wang:13}{48}
\bibcite{Wang:14}{49}
\bibcite{Winkler:10}{50}
