\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Arnold:02}{1}
\bibcite{Arnold:01}{2}
\bibcite{Babuska:71}{3}
\bibcite{Babuska&Suri:92:2}{4}
\bibcite{Babuska&Suri:92:1}{5}
\bibcite{Bishop:14}{6}
\bibcite{Brezzi:74}{7}
\bibcite{Chen:13}{8}
\bibcite{Chi:17}{9}
\bibcite{Chi:16}{10}
\bibcite{Chin:15}{11}
\bibcite{Shi:87}{12}
\bibcite{Veiga:13}{13}
\bibcite{Veiga:15}{14}
\bibcite{Souza:96}{15}
\bibcite{Dohrmann:02}{16}
\bibcite{Ebeida:11}{17}
\bibcite{Ebeida:17}{18}
\bibcite{Felippa:04}{19}
\bibcite{Flanagan:81}{20}
\bibcite{Floater:03}{21}
\bibcite{Gain:13}{22}
\bibcite{Xifeng:17}{23}
\bibcite{Gordon:74}{24}
\bibcite{Hughes:00}{25}
\bibcite{Joshi:07}{26}
\bibcite{Juntunen&Stenberg:09}{27}
\bibcite{Lee&Bathe:93}{28}
\bibcite{Li:13}{29}
\bibcite{Lin:15}{30}
\bibcite{MacNeal:87}{31}
\bibcite{Martin:08}{32}
\bibcite{Mu:13}{33}
\bibcite{Mu:15:2}{34}
\bibcite{Mu:15:1}{35}
\bibcite{Bathe&Pantuso:97}{36}
\bibcite{Rashid:93}{37}
\bibcite{Rashid:00}{38}
\bibcite{Rashid:12}{39}
\bibcite{Rashid:06}{40}
\bibcite{Remacle:12}{41}
\bibcite{Riviere:08}{42}
\bibcite{Selimotic:08}{43}
\bibcite{Simo&Armero:92}{44}
\bibcite{Simo&Armero&Taylor:93}{45}
\bibcite{Simo&Rifai:90}{46}
\bibcite{Stummel:79}{47}
\bibcite{Sukumar:04}{48}
\bibcite{Suri:91}{49}
\bibcite{Bathe&Sussman:14}{50}
\bibcite{Talischi:14}{51}
\bibcite{Talischi:15}{52}
\bibcite{Wachspress:75}{53}
\bibcite{Wang:13}{54}
\bibcite{Wang:14}{55}
\bibcite{Wikiversity:17}{56}
\bibcite{Winkler:10}{57}
