\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Babuska:71}{1}
\bibcite{Babuska&Suri:92:2}{2}
\bibcite{Babuska&Suri:92:1}{3}
\bibcite{Bishop:14}{4}
\bibcite{Brezzi:74}{5}
\bibcite{Chen:13}{6}
\bibcite{Chi:17}{7}
\bibcite{Chi:16}{8}
\bibcite{Veiga:13}{9}
\bibcite{Veiga:15}{10}
\bibcite{Souza:96}{11}
\bibcite{Dohrmann:02}{12}
\bibcite{Ebeida:17}{13}
\bibcite{Felippa:04}{14}
\bibcite{Flanagan:81}{15}
\bibcite{Floater:03}{16}
\bibcite{Gain:13}{17}
\bibcite{Xifeng:17}{18}
\bibcite{Hughes:00}{19}
\bibcite{Joshi:07}{20}
\bibcite{Lee&Bathe:93}{21}
\bibcite{Li:13}{22}
\bibcite{Lin:15}{23}
\bibcite{MacNeal:87}{24}
\bibcite{Mu:13}{25}
\bibcite{Mu:15:2}{26}
\bibcite{Mu:15:1}{27}
\bibcite{Bathe&Pantuso:97}{28}
\bibcite{Rashid:00}{29}
\bibcite{Rashid:12}{30}
\bibcite{Rashid:06}{31}
\bibcite{Remacle:12}{32}
\bibcite{Selimotic:08}{33}
\bibcite{Simo&Armero:92}{34}
\bibcite{Simo&Armero&Taylor:93}{35}
\bibcite{Simo&Rifai:90}{36}
\bibcite{Stummel:79}{37}
\bibcite{Stummel:80}{38}
\bibcite{Sukumar:04}{39}
\bibcite{Suri:91}{40}
\bibcite{Bathe&Sussman:14}{41}
\bibcite{Talischi:14}{42}
\bibcite{Talischi:15}{43}
\bibcite{Wachspress:75}{44}
\bibcite{Wang:13}{45}
\bibcite{Wang:14}{46}
\bibcite{Winkler:10}{47}
