This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 291 of file bibliography.bib
 :   
 :   bib2html_pubtype = {Book},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 640 of file bibliography.bib
Warning--entry type for "ASM:18" isn't style-file defined
--line 813 of file bibliography.bib
Warning--entry type for "Erhart:11" isn't style-file defined
--line 840 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty author in ASTM:08
Warning--empty journal in Freund:95
Warning--empty year in kinematics_paper
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
You've used 90 entries,
            2118 wiz_defined-function locations,
            1089 strings with 18677 characters,
and the built_in function-call counts, 28361 in all, are:
= -- 2842
> -- 1269
< -- 2
+ -- 530
- -- 412
* -- 2029
:= -- 4812
add.period$ -- 262
call.type$ -- 90
change.case$ -- 468
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 975
empty$ -- 2222
format.name$ -- 412
if$ -- 5773
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 86
newline$ -- 445
num.names$ -- 177
pop$ -- 395
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 2108
swap$ -- 107
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 6
while$ -- 292
width$ -- 92
write$ -- 956
(There was 1 error message)
