\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}{chapter*.1}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{Acosta:00}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{Askes:15}{4}
\bibcite{ParaView}{5}
\bibcite{Babuska:71}{6}
\bibcite{Babuska&Suri:92:2}{7}
\bibcite{Babuska&Suri:92:1}{8}
\bibcite{Banerjee:05}{9}
\bibcite{Bassi:12}{10}
\bibcite{Bathe:06}{11}
\bibcite{Irons:65}{12}
\bibcite{Veiga:13}{13}
\bibcite{Veiga:15}{14}
\bibcite{Beissel:96}{15}
\bibcite{Belytschko:94}{16}
\bibcite{Bishop:14}{17}
\bibcite{Blacker:00}{18}
\bibcite{Brannon:11}{19}
\bibcite{Brezzi:74}{20}
\bibcite{Burman:12}{21}
\bibcite{Chen:13}{22}
\bibcite{Chen:07}{23}
\bibcite{Chen:01}{24}
\bibcite{Chi:17}{25}
\bibcite{Chi:16}{26}
\bibcite{Chin:15}{27}
\bibcite{Cicuttin:17}{28}
\bibcite{Davis:04}{29}
\bibcite{Souza:96}{30}
\bibcite{Dohrmann:02}{31}
\bibcite{Dunavant:85}{32}
\bibcite{ASTM:08}{33}
\bibcite{Ebeida:17}{34}
\bibcite{Ebeida:11}{35}
\bibcite{Erhart:11}{36}
\bibcite{Felippa:04}{37}
\bibcite{Mendez:04}{38}
\bibcite{Flanagan:81}{39}
\bibcite{Floater:03}{40}
\bibcite{Freund:95}{41}
\bibcite{Gain:13}{42}
\bibcite{Xifeng:17}{43}
\bibcite{Gerberich:62}{44}
\bibcite{Gillette:16}{45}
\bibcite{Gordon:74}{46}
\bibcite{Grundmann:78}{47}
\bibcite{Gust:82}{48}
\bibcite{kinematics_paper}{49}
\bibcite{Hattangady:99}{50}
\bibcite{Hesthaven:10}{51}
\bibcite{Hilber&Hughes&Taylor:77}{52}
\bibcite{Sukumar:17}{53}
\bibcite{Hughes:00}{54}
\bibcite{ASM:18}{55}
\bibcite{Johnson&Cook:83}{56}
\bibcite{Joshi:07}{57}
\bibcite{Juntunen&Stenberg:09}{58}
\bibcite{Kim:05}{59}
\bibcite{Kremer:14}{60}
\bibcite{Lee&Bathe:93}{61}
\bibcite{Li:13}{62}
\bibcite{Libersky:91}{63}
\bibcite{Lin:15}{64}
\bibcite{Liu:09}{65}
\bibcite{Liu:95}{66}
\bibcite{LSDYNA}{67}
\bibcite{MacNeal:87}{68}
\bibcite{Malkus&Hughes:78}{69}
\bibcite{Martin:08}{70}
\bibcite{Mu:13}{71}
\bibcite{Mu:14}{72}
\bibcite{Mu:15:2}{73}
\bibcite{Mu:15:1}{74}
\bibcite{Oden:98}{75}
\bibcite{Owen:14}{76}
\bibcite{Bathe&Pantuso:97}{77}
\bibcite{Qian:12}{78}
\bibcite{Rashid:93}{79}
\bibcite{Rashid:00}{80}
\bibcite{Rashid:12}{81}
\bibcite{Rashid:06}{82}
\bibcite{Remacle:12}{83}
\bibcite{Riviere:08}{84}
\bibcite{Riviere:01}{85}
\bibcite{Heinstein:05}{86}
\bibcite{Selimotic:08}{87}
\bibcite{Shi:87}{88}
\bibcite{Simo&Armero:92}{89}
\bibcite{Simo&Armero&Taylor:93}{90}
\bibcite{Simo&Rifai:90}{91}
\bibcite{Staten:07}{92}
\bibcite{Stummel:79}{93}
\bibcite{Stummel:80}{94}
\bibcite{Sukumar:04}{95}
\bibcite{Sukumar:98}{96}
\bibcite{Suri:91}{97}
\bibcite{Bathe&Sussman:14}{98}
\bibcite{Talischi:14}{99}
\bibcite{Talischi:12}{100}
\bibcite{Talischi:15}{101}
\bibcite{Simo&Taylor:86}{102}
\bibcite{Wachspress:75}{103}
\bibcite{Wang:13}{104}
\bibcite{Wang:14}{105}
\bibcite{Wikiversity:17}{106}
\bibcite{Wilson:73}{107}
\bibcite{Winkler:10}{108}
\bibcite{Wopschall:17}{109}
