This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 519 of file bibliography.bib
 :   
 :   bib2html_pubtype = {Book},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 878 of file bibliography.bib
Warning--entry type for "ASM:18" isn't style-file defined
--line 1051 of file bibliography.bib
Warning--entry type for "Erhart:11" isn't style-file defined
--line 1078 of file bibliography.bib
Warning--to sort, need author, organization, or key in LSDYNA
Warning--empty journal in Blacker:00
Warning--can't use both author and editor fields in Chen:07
Warning--empty author in ASTM:08
Warning--empty journal in Freund:95
Warning--empty year in kinematics_paper
Warning--empty publisher in Wilson:73
Warning--empty school in Wopschall:17
(There was 1 error message)
