\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{Abstract}{vii}
\contentsline {section}{Acknowledgments}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Development}{1}
\contentsline {section}{\numberline {1.2}Recent Developments in Polytopal Discretizations}{8}
\contentsline {section}{\numberline {1.3}Scope of the Present Work}{13}
\contentsline {chapter}{\numberline {2}An Overview of Computational Solid Mechanics}{15}
\contentsline {section}{\numberline {2.1}The Lagrangian Description of Motion}{16}
\contentsline {section}{\numberline {2.2}Conservation of Linear and Angular Momentum}{18}
\contentsline {section}{\numberline {2.3}Constitutive Relations}{20}
\contentsline {section}{\numberline {2.4}Model Boundary Value Problem}{22}
\contentsline {section}{\numberline {2.5}Galerkin Approximations to the Weak Form}{25}
\contentsline {section}{\numberline {2.6}Requirements for Convergence of an \\ Approximation Method}{28}
\contentsline {chapter}{\numberline {3}Partitioned Element Methods}{33}
\contentsline {section}{\numberline {3.1}Overview}{33}
\contentsline {section}{\numberline {3.2}Definition of Element Shape Functions}{34}
\contentsline {section}{\numberline {3.3}Shape Function Approximation Methods}{37}
\contentsline {section}{\numberline {3.4}Piece-wise Approximation Methods}{42}
\contentsline {section}{\numberline {3.5}The Partitioned Element Framework}{47}
\contentsline {subsection}{\numberline {3.5.1}Partition-Based Approximation Spaces}{47}
\contentsline {subsection}{\numberline {3.5.2}Partition-Based Quadrature Rules}{48}
\contentsline {subsection}{\numberline {3.5.3}Selection of an Appropriate Objective Functional}{52}
\contentsline {section}{\numberline {3.6}Essential Requirements of the PEM}{52}
\contentsline {section}{\numberline {3.7}Specific Formulations}{55}
\contentsline {section}{\numberline {3.8}Enhancements to Improve Solution Accuracy}{55}
\contentsline {chapter}{\numberline {4}An Implementational Framework for the PEM}{56}
\contentsline {section}{\numberline {4.1}Generation of Arbitrary Polytopal Meshes}{56}
\contentsline {section}{\numberline {4.2}Element Partitioning Schemes}{56}
\contentsline {section}{\numberline {4.3}Abstract Data Structures and Generic Programming Concepts}{56}
\contentsline {section}{\numberline {4.4}Hierarchial Construction of Appoximants}{56}
\contentsline {section}{\numberline {4.5}Issues of Numerical Conditioning}{56}
\contentsline {subsection}{\numberline {4.5.1}PEM Linear System Conditioning}{56}
\contentsline {subsection}{\numberline {4.5.2}The Effect of Element Scaling}{56}
\contentsline {subsection}{\numberline {4.5.3}On the Choice of an Appropriate PEM Basis}{56}
\contentsline {chapter}{\numberline {5}A Numerical Evaluation of the PEM}{57}
\contentsline {section}{\numberline {5.1}Convergence Analysis}{57}
\contentsline {section}{\numberline {5.2}Parameter Sensitivity Analysis}{57}
\contentsline {section}{\numberline {5.3}Computational Efficiency}{57}
\contentsline {subsection}{\numberline {5.3.1}Performance Comparison}{57}
\contentsline {section}{\numberline {5.4}Resistance to Locking Phenomena}{57}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{58}
