\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{x}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xi}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{LSDYNA}{1}
\bibcite{Arnold:02}{2}
\bibcite{Arnold:01}{3}
\bibcite{Babuska:71}{4}
\bibcite{Babuska&Suri:92:2}{5}
\bibcite{Babuska&Suri:92:1}{6}
\bibcite{Banerjee:05}{7}
\bibcite{Bassi:12}{8}
\bibcite{Irons:65}{9}
\bibcite{Bishop:14}{10}
\bibcite{Brezzi:74}{11}
\bibcite{Burman:12}{12}
\bibcite{Chen:13}{13}
\bibcite{Chi:17}{14}
\bibcite{Chi:16}{15}
\bibcite{Chin:15}{16}
\bibcite{Shi:87}{17}
\bibcite{Cicuttin:17}{18}
\bibcite{Veiga:13}{19}
\bibcite{Veiga:15}{20}
\bibcite{Souza:96}{21}
\bibcite{Dohrmann:02}{22}
\bibcite{Dunavant:85}{23}
\bibcite{ASTM:08}{24}
\bibcite{Ebeida:11}{25}
\bibcite{Ebeida:17}{26}
\bibcite{Felippa:04}{27}
\bibcite{Mendez:04}{28}
\bibcite{Flanagan:81}{29}
\bibcite{Floater:03}{30}
\bibcite{Freund:95}{31}
\bibcite{Gain:13}{32}
\bibcite{Xifeng:17}{33}
\bibcite{Gerberich:62}{34}
\bibcite{Gordon:74}{35}
\bibcite{Grundmann:78}{36}
\bibcite{Gust:82}{37}
\bibcite{Hecker:73}{38}
\bibcite{Hesthaven:10}{39}
\bibcite{Hughes:00}{40}
\bibcite{Johnson&Cook:83}{41}
\bibcite{Joshi:07}{42}
\bibcite{Juntunen&Stenberg:09}{43}
\bibcite{Lee&Bathe:93}{44}
\bibcite{Li:13}{45}
\bibcite{Lin:15}{46}
\bibcite{MacNeal:87}{47}
\bibcite{Malkus&Hughes:78}{48}
\bibcite{Martin:08}{49}
\bibcite{Mu:13}{50}
\bibcite{Mu:15:2}{51}
\bibcite{Mu:15:1}{52}
\bibcite{Oden:98}{53}
\bibcite{Bathe&Pantuso:97}{54}
\bibcite{Rashid:93}{55}
\bibcite{Rashid:00}{56}
\bibcite{Rashid:12}{57}
\bibcite{Rashid:06}{58}
\bibcite{Remacle:12}{59}
\bibcite{Riviere:08}{60}
\bibcite{Riviere:01}{61}
\bibcite{Heinstein:05}{62}
\bibcite{Selimotic:08}{63}
\bibcite{Simo&Armero:92}{64}
\bibcite{Simo&Armero&Taylor:93}{65}
\bibcite{Simo&Rifai:90}{66}
\bibcite{Stummel:79}{67}
\bibcite{Stummel:80}{68}
\bibcite{Sukumar:04}{69}
\bibcite{Suri:91}{70}
\bibcite{Bathe&Sussman:14}{71}
\bibcite{Talischi:14}{72}
\bibcite{Talischi:12}{73}
\bibcite{Talischi:15}{74}
\bibcite{Simo&Taylor:86}{75}
\bibcite{Wachspress:75}{76}
\bibcite{Wang:13}{77}
\bibcite{Wang:14}{78}
\bibcite{Wikiversity:17}{79}
\bibcite{Wilson:73}{80}
\bibcite{Winkler:10}{81}
\bibcite{Wopschall:17}{82}
