This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: solid_mechanics.aux
A level-1 auxiliary file: pem_formulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: future_work.aux
Database file #1: bibliography.bib
Warning--entry type for "Wikiversity:17" isn't style-file defined
--line 599 of file bibliography.bib
Warning--empty journal in Freund:95
Warning--empty publisher in Wilson:73
You've used 73 entries,
            2118 wiz_defined-function locations,
            986 strings with 15833 characters,
and the built_in function-call counts, 23944 in all, are:
= -- 2422
> -- 1078
< -- 2
+ -- 448
- -- 352
* -- 1744
:= -- 4062
add.period$ -- 218
call.type$ -- 73
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 811
empty$ -- 1847
format.name$ -- 352
if$ -- 4861
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 76
newline$ -- 367
num.names$ -- 146
pop$ -- 308
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1864
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 255
width$ -- 75
write$ -- 793
(There were 3 warnings)
