\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Arnold:02}{1}
\bibcite{Arnold:01}{2}
\bibcite{Babuska:71}{3}
\bibcite{Babuska&Suri:92:2}{4}
\bibcite{Babuska&Suri:92:1}{5}
\bibcite{Bassi:12}{6}
\bibcite{Bishop:14}{7}
\bibcite{Brezzi:74}{8}
\bibcite{Chen:13}{9}
\bibcite{Chi:17}{10}
\bibcite{Chi:16}{11}
\bibcite{Chin:15}{12}
\bibcite{Shi:87}{13}
\bibcite{Cicuttin:17}{14}
\bibcite{Veiga:13}{15}
\bibcite{Veiga:15}{16}
\bibcite{Souza:96}{17}
\bibcite{Dohrmann:02}{18}
\bibcite{Dunavant:85}{19}
\bibcite{Ebeida:11}{20}
\bibcite{Ebeida:17}{21}
\bibcite{Felippa:04}{22}
\bibcite{Flanagan:81}{23}
\bibcite{Floater:03}{24}
\bibcite{Gain:13}{25}
\bibcite{Xifeng:17}{26}
\bibcite{Gordon:74}{27}
\bibcite{Grundmann:78}{28}
\bibcite{Hesthaven:10}{29}
\bibcite{Hughes:00}{30}
\bibcite{Joshi:07}{31}
\bibcite{Juntunen&Stenberg:09}{32}
\bibcite{Lee&Bathe:93}{33}
\bibcite{Li:13}{34}
\bibcite{Lin:15}{35}
\bibcite{MacNeal:87}{36}
\bibcite{Martin:08}{37}
\bibcite{Mu:13}{38}
\bibcite{Mu:15:2}{39}
\bibcite{Mu:15:1}{40}
\bibcite{Bathe&Pantuso:97}{41}
\bibcite{Rashid:93}{42}
\bibcite{Rashid:00}{43}
\bibcite{Rashid:12}{44}
\bibcite{Rashid:06}{45}
\bibcite{Remacle:12}{46}
\bibcite{Riviere:08}{47}
\bibcite{Selimotic:08}{48}
\bibcite{Simo&Armero:92}{49}
\bibcite{Simo&Armero&Taylor:93}{50}
\bibcite{Simo&Rifai:90}{51}
\bibcite{Stummel:79}{52}
\bibcite{Sukumar:04}{53}
\bibcite{Suri:91}{54}
\bibcite{Bathe&Sussman:14}{55}
\bibcite{Talischi:14}{56}
\bibcite{Talischi:15}{57}
\bibcite{Wachspress:75}{58}
\bibcite{Wang:13}{59}
\bibcite{Wang:14}{60}
\bibcite{Wikiversity:17}{61}
\bibcite{Winkler:10}{62}
