\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf {J})$ for the element in Figure 5.1\hbox {}, using various DG-PEM penalty parameter settings.\relax }}{83}
\contentsline {table}{\numberline {5.2}{\ignorespaces Computed values of $E_1 (\Omega )$ and $\kappa (\mathbf {J})$ for a comparatively thin element with an aspect ratio of 100:1, using various DG-PEM penalty parameter settings.\relax }}{84}
\contentsline {table}{\numberline {5.3}{\ignorespaces Linear patch test results comparison for FEM, CG-PEM, and DG-PEM.\relax }}{87}
\contentsline {table}{\numberline {5.4}{\ignorespaces Computed values of $||\boldsymbol {\sigma }^h - \boldsymbol {\sigma }|| / ||\boldsymbol {\sigma }||$ for the DG-PEM using various penalty parameter settings. No gradient correction scheme was utilized. Identical trends were observed for $||\mathbf {u}^h - \mathbf {u}|| / ||\mathbf {u}||$.\relax }}{88}
\contentsline {table}{\numberline {5.5}{\ignorespaces The effect of interpolation error on patch test error in the DG-PEM, in the absence of a gradient correction scheme.\relax }}{89}
\contentsline {table}{\numberline {5.6}{\ignorespaces Quadratic patch test results.\relax }}{89}
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices for the elements shown in Figure 5.4\hbox {}.\relax }}{93}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrix for element C, computed for various DG-PEM penalty parameter values.\relax }}{94}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of maximum and minimum (non-zero) eigenvalues of the element stiffness matrices computed for the elements shown in Figure 5.7\hbox {}.\relax }}{95}
\contentsline {table}{\numberline {5.10}{\ignorespaces Computed values for the condition number $\kappa (\mathbf {K})$ of the global stiffness matrix $\mathbf {K}$ (excluding rigid body modes).\relax }}{98}
\contentsline {table}{\numberline {5.11}{\ignorespaces Computed $L^2$ displacement error norms.\relax }}{102}
\contentsline {table}{\numberline {5.12}{\ignorespaces Computed $L^2$ displacement error norm convergence rates.\relax }}{102}
\contentsline {table}{\numberline {5.13}{\ignorespaces Computed $H^1$ energy error semi-norms.\relax }}{102}
\contentsline {table}{\numberline {5.14}{\ignorespaces Computed $H^1$ energy error semi-norm convergence rates.\relax }}{103}
\addvspace {10\p@ }
