\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}}
\@input{introduction.aux}
\@input{solid_mechanics.aux}
\@input{pem_formulation.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{future_work.aux}
\bibdata{bibliography}
\bibcite{Babuska:71}{1}
\bibcite{Babuska&Suri:92:2}{2}
\bibcite{Babuska&Suri:92:1}{3}
\bibcite{Bishop:14}{4}
\bibcite{Brezzi:74}{5}
\bibcite{Chen:13}{6}
\bibcite{Chi:17}{7}
\bibcite{Chi:16}{8}
\bibcite{Chin:15}{9}
\bibcite{Shi:87}{10}
\bibcite{Veiga:13}{11}
\bibcite{Veiga:15}{12}
\bibcite{Souza:96}{13}
\bibcite{Dohrmann:02}{14}
\bibcite{Ebeida:11}{15}
\bibcite{Ebeida:17}{16}
\bibcite{Felippa:04}{17}
\bibcite{Flanagan:81}{18}
\bibcite{Floater:03}{19}
\bibcite{Gain:13}{20}
\bibcite{Xifeng:17}{21}
\bibcite{Gordon:74}{22}
\bibcite{Hughes:00}{23}
\bibcite{Joshi:07}{24}
\bibcite{Juntunen&Stenberg:09}{25}
\bibcite{Lee&Bathe:93}{26}
\bibcite{Li:13}{27}
\bibcite{Lin:15}{28}
\bibcite{MacNeal:87}{29}
\bibcite{Martin:08}{30}
\bibcite{Mu:13}{31}
\bibcite{Mu:15:2}{32}
\bibcite{Mu:15:1}{33}
\bibcite{Bathe&Pantuso:97}{34}
\bibcite{Rashid:93}{35}
\bibcite{Rashid:00}{36}
\bibcite{Rashid:12}{37}
\bibcite{Rashid:06}{38}
\bibcite{Remacle:12}{39}
\bibcite{Riviere:08}{40}
\bibcite{Selimotic:08}{41}
\bibcite{Simo&Armero:92}{42}
\bibcite{Simo&Armero&Taylor:93}{43}
\bibcite{Simo&Rifai:90}{44}
\bibcite{Stummel:79}{45}
\bibcite{Sukumar:04}{46}
\bibcite{Suri:91}{47}
\bibcite{Bathe&Sussman:14}{48}
\bibcite{Talischi:14}{49}
\bibcite{Talischi:15}{50}
\bibcite{Wachspress:75}{51}
\bibcite{Wang:13}{52}
\bibcite{Wang:14}{53}
\bibcite{Winkler:10}{54}
