\relax 
\citation{plate_with_hole_exact_solution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infinite plate with a circular hole placed in uniaxial tension.}}{1}}
\newlabel{fig:plate_with_hole_problem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadrilateral meshes with varying levels of refinement.}}{2}}
\newlabel{fig:plate_with_hole_meshes}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed $L_2$ displacement error norms.}}{3}}
\newlabel{tab:l2_error}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computed $L_2$ displacement error norm convergence rates.}}{3}}
\newlabel{tab:l2_rates}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed $H_1$ energy error semi-norms.}}{3}}
\newlabel{tab:h1_error}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computed $H_1$ energy error semi-norm convergence rates.}}{3}}
\newlabel{tab:h1_rates}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_2$ error convergence plots for (a) FEM and (b) PEM formulations.}}{4}}
\newlabel{fig:l2_error}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H_1$ error convergence plots for (a) FEM and (b) PEM formulations.}}{4}}
\newlabel{fig:h1_error}{{4}{4}}
\citation{serendipity_convergence_rates1}
\citation{serendipity_convergence_rates2}
\bibcite{plate_with_hole_exact_solution}{1}
\bibcite{serendipity_convergence_rates1}{2}
\bibcite{serendipity_convergence_rates2}{3}
