\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{eq:constraint}{{2}{1}{Problem Statement}{equation.1.2}{}}
\newlabel{eq:Asub}{{11}{2}{Problem Statement}{equation.1.11}{}}
\newlabel{eq:Ssub}{{12}{2}{Problem Statement}{equation.1.12}{}}
\citation{recht2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Matrix Manifolds}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence with Strain Projection Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstraction to Finite Deformations}{8}{section.4}}
\bibcite{recht2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulation of Constraints}{9}{section.5}}
\newlabel{eq:constraintq4}{{52}{9}{Formulation of Constraints}{equation.5.52}{}}
\newlabel{eq:incompq4}{{56}{9}{Formulation of Constraints}{equation.5.56}{}}
