#! /bin/bash
#
# This file contains a list of all Source Files (and the Work Directores
# that they reside in) for the executable imitor.
#
# Generated by fake [version 5.40]
#
#=======================================================================
#
# WAIT! This file can be generated automatically calling the associated
# Fortran Makefile (fake) Project Script with the flag '-s' or '--srcs'.
#
#=======================================================================
#
# Work Directories
#   Directories that contain all of the source files (e.g. .f, .f90, .C,
#   .H, etc. files).  Seperate directories inside the variable with ':'s
#   (e.g. '.:./firstdir:./secondir:./firstdir/withsubdir').
#
  WRK_DIRS="."
#
# Source Files
#   The variable SRCS[${#SRCS[@]}] can always be used to set the name of
#   a new source file.  So, to add a new source file, simply add the
#   line
#
#     SRCS[${#SRCS[@]}]="sourcefile.f"
#
#   with your source file's name instead of 'sourcefile.f'. List only
#   the names of the source files (e.g. mysource.f), while specifying
#   locations using Work Directories (WRK_DIRS).
#
  SRCS[${#SRCS[@]}]="constitutive_models_m.f"
  SRCS[${#SRCS[@]}]="elems_nodes_m.f"
  SRCS[${#SRCS[@]}]="imitor.f"
  SRCS[${#SRCS[@]}]="ip_frc_stf_m.f"
  SRCS[${#SRCS[@]}]="ip_strain_inc_m.f"
  SRCS[${#SRCS[@]}]="kinds_m.f"
  SRCS[${#SRCS[@]}]="lin_solver_m.f"
  SRCS[${#SRCS[@]}]="lm_types_m.f"
  SRCS[${#SRCS[@]}]="matrix_m.f"
  SRCS[${#SRCS[@]}]="misc_types_m.f"
  SRCS[${#SRCS[@]}]="post_proc_m.f"
  SRCS[${#SRCS[@]}]="shape_fns_m.f"
  SRCS[${#SRCS[@]}]="sim_mesh_m.f"
