
                   *@@@@         @@@@,                                         
                   @@@@@@@     @@@@@@@                                         
                   @@@@@@@@@@@@@@@@@@@                                         
         (@@@(   @@@@@@@@@@@@@@@@@@@@@@@   #@@@/                               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
          @@@@@@@@@@@@@&         &@@@@@@@@@@@@@                                
     (@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@(                           
   @@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@                         
   @@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@                         
      &@@@@@@@@@@@@                   @@@@@@@@@@@@&                            
        @@@@@@@@@@@                   @@@@@@@@@@@                              
        @@@@@@@@@@@@                 @@@@@@@@@@@@                              
      @@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@                            
                                                                               
                                                                               
     MMMM  MMMM    AAAA     CCCCCC  HHH   HHH III  NNNN   NN    AAAA           
     MMMMMMMMMM   AAA AA   CCC      HHH   HHH III  NNNNN  NN   AAA AA          
     MM MMMM MM  AAAAAAAA  CCC      HHHHHHHHH III  NN NNNNNN  AAAAAAAA         
     MM  MM  MM AAA    AAA  CCCCCC  HHH   HHH III  NN   NNNN AAA    AAA         
                                                                               
                                              
                                         @@@@@@@@@@@@         %@@@@@@@@@       
                                         @@@@@@@@@@@@@       @@@@@@@@@@@@@,    
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@@     
                                                .@@@@@@@@@@@@@@@@@@            
                                                @@@@@@@@@@@@@@@@@&             
                                                @@@@@@@   %@@@@@@@             
                                                .@@@.       &@@@@@   